<?xml version="1.0" encoding="utf-8"?>

<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="300"
                    android:propertyName="alpha"
                    android:valueType="floatType"
                    android:valueTo="0.5" />
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:propertyName="scaleX"
                    android:duration="150"
                    android:valueType="floatType"
                    android:valueTo="0.8"/>

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:propertyName="scaleY"
                    android:duration="150"
                    android:valueType="floatType"
                    android:valueTo="0.8"/>
</set>