<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:background="#e2e2e2"
    tools:context=".LawListActivity" >

    <!--     android:divider="?android:attr/dividerHorizontal" -->
    
    <!--
    This layout is a two-pane layout for the Books
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/law_list"
        android:name="de.jdsoft.gesetze.LawListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
<!--         tools:layout="@android:layout/list_content" /> -->

    <LinearLayout
        android:id="@+id/law_detail_container"
        android:background="#fff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>