<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_twopane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="5"
        tools:context=".LawListActivity" >

        <!--
        This layout is a two-pane layout master/detail flow.
        See res/values-large/refs.xml and res/values-sw600dp/refs.xml.

        For more on layout aliases, see:
        http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
        -->

        <!-- Law list -->
        <LinearLayout
            android:id="@+id/law_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <fragment
                android:id="@+id/law_list"
                android:name="de.jdsoft.law.LawListFragment"
                android:layout_marginTop="@dimen/cards_margin"
                android:layout_marginBottom="@dimen/cards_margin"
                android:layout_marginLeft="@dimen/cards_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- Law headline -->
        <LinearLayout
            android:id="@+id/law_headline_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/cards_margin"
            android:layout_marginBottom="@dimen/cards_margin"
            android:layout_marginRight="@dimen/cards_margin"
            android:layout_marginLeft="@dimen/card_small_padding"
            android:layout_weight="3">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        layout="@layout/loading_view" />
        </LinearLayout>

        <!-- Law text -->
        <LinearLayout
                android:id="@+id/law_text_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/cards_margin"
                android:layout_marginBottom="@dimen/cards_margin"
                android:layout_marginRight="@dimen/cards_margin"
                android:layout_marginLeft="@dimen/card_small_padding"
                android:layout_weight="3" >
        </LinearLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/inc_drawer"/>

</android.support.v4.widget.DrawerLayout>