<?xml version="1.0" encoding="utf-8"?>

<!-- We need a LinearLayout here.
     Without we would not have any margin
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_header_container"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="false">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/card_xl_text"
              android:text="Header"
              android:textColor="@color/light_blue"
              android:textStyle="bold"
              android:paddingBottom="0dp"
              android:paddingLeft="18dp"
              android:paddingRight="0dp"
              android:layout_marginTop="@dimen/cards_margin"
              android:background="?attr/headline_big" />

</LinearLayout>