<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_item"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="0dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="#eee">

    <!-- Header -->
    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_composer_header" />

    <!-- Item -->
    <TextView
            android:id="@+id/shortName"
            style="@style/CardTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/fullName"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="text"
            android:paddingBottom="5dp"/>

</LinearLayout>