<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_item"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <!-- Header -->
    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_composer_header" />

    <!-- Item -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/card_item_inner"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="0dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:background="?attr/laws_selector">

        <TextView
                android:id="@+id/shortName"
                style="?attr/card_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

        <TextView
                android:id="@+id/fullName"
                style="?attr/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text="text"
                android:paddingBottom="5dp"/>
    </LinearLayout>
</LinearLayout>