<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:divider="@color/light_blue"
              android:dividerPadding="0dp"
              android:orientation="vertical"
              android:padding="1dp"
              android:showDividers="end" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/card_medium_text"
              android:padding="6dp"
              android:text="Header"
              android:textColor="@color/light_blue"
              android:textStyle="bold" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/stroke"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginTop="2dp"
          android:background="@color/stroke"
          android:visibility="visible" />

</LinearLayout>