<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/law_text_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#eee"
             tools:context=".lawDetailActivity">

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loading_view" />


    <de.jdsoft.law.helper.TweakedWebView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:id="@+id/text_webview"
                                         android:background="#eee"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:visibility="gone">
    </de.jdsoft.law.helper.TweakedWebView>

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            layout="@layout/text_overlay" />

</FrameLayout>
