<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_background">
    
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:divider="@color/light_blue"
    	    android:dividerPadding="0dp"
    	    android:orientation="vertical"
    	    android:padding="1dp"
    	    android:showDividers="end" >

			<include
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    layout="@layout/item_composer_header" />
	    </LinearLayout>
	

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
    	android:background="@drawable/list_item_background">

		<TextView
		    android:id="@+id/shortName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxLines="1"
		    android:text="Short name"
		    android:textColor="#000"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/fullName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxLines="1"
		    android:text="Full name" />

	</LinearLayout>

</LinearLayout>
