<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:divider="@color/light_blue"
    	    android:dividerPadding="4dp"
    	    android:orientation="vertical"
    	    android:padding="6dp"
    	    android:showDividers="end" >

		<include layout="@layout/item_composer_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	</LinearLayout>
	

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp">

		<TextView android:textStyle="bold" android:text="Short name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/shortName" android:textColor="#000" />
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/fullName" android:text="Full name" />

	</LinearLayout>

</LinearLayout>
