<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/headline_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

    <include
            layout="@layout/headline_separator" />

    <TextView
            android:id="@+id/headline"
            style="?attr/headline_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/headline_seperator_distance"
            android:maxLines="1"
            android:background="?attr/headline_selector" />

</LinearLayout>
