<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/headline_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:clickable="false">

    <include
            layout="@layout/headline_separator" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/headline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/headline_separator_distance"
              style="?attr/card_title_bold"
              android:text="Header"
              android:background="?attr/headline_big_selector" />
</LinearLayout>