<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card_item"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="0dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:showDividers="none"
              android:background="@drawable/headline_selector">

    <TextView
            android:id="@+id/headline"
            style="@style/headline_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

</LinearLayout>
