<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/text_overlay"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:visibility="gone">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/text_overlay_background">

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_star_off_convo_holo_light">
        </ImageButton>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/av_download">
        </ImageButton>

    </LinearLayout>
</LinearLayout>