1:Arbeitsförderungsgesetz (AFG)
2:Erster Abschnitt - -
3:(XXXX) §§ 1 bis 3 (weggefallen)
2:Zweiter Abschnitt - -
3:(XXXX) §§ 4 bis 62d (weggefallen)
2:Dritter Abschnitt - -
3:(XXXX) §§ 63 bis 99 (weggefallen)
2:Vierter Abschnitt - -
3:(XXXX) §§ 100 bis 141n (weggefallen)
2:Fünfter Abschnitt - -
3:(XXXX) §§ 142 bis 166c (weggefallen)
2:Sechster Abschnitt - -
3:(XXXX) §§ 167 bis 188 (weggefallen)
2:Siebenter Abschnitt - Bundesanstalt für Arbeit
3:Erster Unterabschnitt - -
4:(XXXX) §§ 189 bis 214 (weggefallen)
3:Zweiter Unterabschnitt - Haushalt und Vermögen
4:(XXXX) §§ 215 bis 220 (weggefallen)
4:§ 221
4:(XXXX) §§ 222 u. 223 (weggefallen)
3:Dritter Unterabschnitt - -
4:§ 224
2:Achter Abschnitt - -
3:(XXXX) §§ 225 bis 233b (weggefallen)
2:Neunter Abschnitt - Übergangs- und Schlußvorschriften
3:(XXXX) §§ 234 bis 243 (weggefallen)
3:§ 242z
3:§ 244
3:(XXXX) §§ 245 bis 251
3:Anlage zu § 44 Abs. 2
3:Anlage zu § 68 Abs. 4 und § 86 Abs. 1
3:Anlage zu § 112 Abs. 1
3:Anlage zu § 136 Abs. 2
