1:Arbeitsgesetzbuch der Deutschen Demokratischen Republik (AGB DDR)
2:Inhaltsverzeichnis
2:Präambel
2:1. und 2. Kapitel
3:(XXXX) §§ 1 bis 37 (weggefallen)
2:3. Kapitel - Abschluß, Änderung und Auflösung des Arbeitsvertrages
3:(XXXX) §§ 38 bis 50 (weggefallen)
3:- - Aufhebungsvertrag
4:(XXXX) §§ 51 bis 57 (weggefallen)
3:- - Besonderer Kündigungsschutz
4:§ 58
4:§ 59
4:(XXXX) §§ 59a bis 61 (weggefallen)
3:- - Abberufung
4:(XXXX) §§ 62 bis 66 (weggefallen)
3:- - Beurteilung
4:(XXXX) §§ 67 bis 70b (weggefallen)
2:4. Kapitel
3:(XXXX) §§ 71 bis 94a (weggefallen)
2:5. Kapitel - Arbeitsentgelt
3:(XXXX) §§ 95 bis 115 (weggefallen)
3:- - Fortzahlung des Arbeitsentgelts im Krankheitsfalle
4:(XXXX) §§ 115a bis 115e (weggefallen)
4:(XXXX) §§ 115f bis 128a (weggefallen)
2:6. und 7. Kapitel
3:(XXXX) §§ 129 bis 159 (weggefallen)
2:8. Kapitel - Arbeitszeit
3:(XXXX) §§ 160 bis 167 (weggefallen)
3:- - Sonntags- und Feiertagsarbeit
4:§ 168
4:(XXXX) §§ 169 bis 180 (weggefallen)
3:- - Freistellung von der Arbeit
4:(XXXX) §§ 181 bis 188a (weggefallen)
2:9. Kapitel
3:(XXXX) §§ 189 bis 200a (weggefallen)
2:10. Kapitel
3:(XXXX) §§ 201 bis 222 (weggefallen)
2:11. Kapitel
3:(XXXX) §§ 223 bis 239 (weggefallen)
2:12. Kapitel - Besondere Rechte der werktätigen Frau und Mutter
3:(XXXX) §§ 240 und 241 (weggefallen)
3:- - Besonderer Schutz der werktätigen Frau im Interesse der Mutterschaft
4:(XXXX) §§ 242 und 243 (weggefallen)
4:§ 244
4:§ 245
3:- - Freistellung nach dem Wochenurlaub
4:§ 246
4:§ 247
4:(XXXX) §§ 248 und 249 (weggefallen)
4:(XXXX) §§ 250 und 251 (weggefallen)
2:13. Kapitel
3:(XXXX) §§ 252 bis 266 (weggefallen)
2:14. Kapitel
3:(XXXX) §§ 267 bis 273 (weggefallen)
2:15. bis 17. Kapitel
3:(XXXX) §§ 274 bis 305 (weggefallen)
3:Schlußformel
3:Anhang EV (BGBl. II 1990, 889, 1207, 1208, 1216, 1218, 1220)
