1:Gesetz über die Berufe in der Altenpflege (AltPflG)
2:Abschnitt 1 - Erlaubnis
3:§ 1
3:§ 1a
3:§ 2
3:§ 2a
2:Abschnitt 2 - Ausbildung in der Altenpflege
3:§ 3
3:§ 4
3:§ 4a
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
2:Abschnitt 3 - -
2:Abschnitt 3 - Erbringen von Dienstleistungen
3:(XXXX) §§ 10 bis 12 (weggefallen)
3:§ 10
3:§ 11
3:§ 12
2:Abschnitt 4 - Ausbildungsverhältnis
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
2:Abschnitt 5 - Kostenregelung
3:§ 24
3:§ 25
2:Abschnitt 6 - Zuständigkeiten
3:§ 26
2:Abschnitt 7 - Bußgeldvorschriften
3:§ 27
2:Abschnitt 8 - Keine Anwendung des Berufsbildungsgesetzes
3:§ 28
2:Abschnitt 9 - Übergangsvorschriften
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
