1:Verordnung über apothekenpflichtige und freiverkäufliche Arzneimittel (AMVerkRV)
2:Erster Abschnitt - Freigabe aus der Apothekenpflicht
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
2:Zweiter Abschnitt - Einbeziehung in die Apothekenpflicht
3:§ 7
3:§ 8
3:§ 9
3:§ 10
2:Dritter Abschnitt - Übergangs- und Schlußvorschriften
3:§ 11
3:Anlage 1a (zu § 1 Abs. 1 Nr. 1)
3:Anlage 1b (zu § 1 Abs. 1 Nr. 2, § 7 Abs. 1 Nr. 2 und § 8 Abs. 1 Nr. 2)
3:Anlage 1c (zu § 1 Abs. 1 Nr. 3)
3:Anlage 1d (zu § 1 Abs. 2 Nr. 1 und 2)
3:Anlage 1e (zu § 1 Abs. 2 Nr. 2)
3:Anlage 2a (zu § 2 Abs. 1 Nr. 1)
3:Anlage 2b (zu § 2 Abs. 1 Nr. 2)
3:Anlage 2c (zu § 2 Abs. 1 Nr. 3)
3:Anlage 3 (zu §§ 6, 7 Abs. 1 Nr. 4, Abs. 2 Nr. 1 und § 8 Abs. 1 Nr. 4)
3:Anlage 4 (zu § 7 Abs. 1 Nr. 1 und § 8 Abs. 1 Nr. 1)
