1:Gesetz über das Apothekenwesen (ApoG)
2:Erster Abschnitt - Die Erlaubnis
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 11a
3:§ 11b
3:§ 12
3:§ 12a
3:§ 13
2:Zweiter Abschnitt - Krankenhausapotheken, Bundeswehrapotheken, Zweigapotheken, Notapotheken
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:Dritter Abschnitt - Apothekenbetriebsordnung und Ausnahmeregelungen für Bundespolizei und Bereitschaftspolizei
3:(XXXX) §§ 18 bis 20 (weggefallen)
3:§ 21
3:§ 22
2:Vierter Abschnitt - Straf- und Bußgeldbestimmungen
3:§ 23
3:§ 24
3:§ 25
2:Fünfter Abschnitt - Schluß- und Übergangsbestimmungen
3:§ 26
3:§ 27
3:§ 28
3:§ 28a
3:§ 29
3:§ 30
3:§ 31 (Außerkrafttreten)
3:§ 32
3:§ 33 (Inkrafttreten)
3:Anlage
