1:Gesetz zur Ausführung des Abkommens vom 27. Februar 1953 über deutsche Auslandsschulden (AuslSchuldAbkAG)
2:Gliederung
2:Erster Abschnitt - Begriffsbestimmungen
3:§ 1
2:Zweiter Abschnitt - Allgemeine Bestimmungen über die Durchsetzung von Ansprüchen
3:a) - Geltendmachung von Ansprüchen
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
3:b) - Ausschließung von Zahlungen und sonstigen Leistungen
4:§ 12
3:c) - Vollstreckung von Entscheidungen
4:I. - Vollstreckbarerklärung von Entscheidungen, die nach dem Inkrafttreten des Abkommens in einem Gläubigerstaat ergangen sind
5:§ 13
5:§ 14
5:§ 15
5:§ 16
5:§ 17
5:§ 18
5:§ 19
5:§ 20
5:§ 21
5:§ 22
5:§ 23
5:§ 24
4:II. - Vollstreckbarerklärung von Entscheidungen, die vor dem Inkrafttreten des Abkommens in einem Gläubigerstaat ergangen sind
5:§ 25
5:§ 26
4:III. - Anpassung von inländischen Entscheidungen, die vor dem Inkrafttreten des Abkommens ergangen sind
5:§ 27
5:§ 28
5:§ 29
5:§ 30
2:Dritter Abschnitt - Besondere Bestimmungen
3:a) - Konversionskasse
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
4:§ 44
4:§ 45
4:§ 46
4:§ 47
4:§ 48
4:§ 49
4:§ 50
4:§ 51
3:b) - Goldmarkschulden mit spezifisch ausländischem Charakter
4:I. - Gemeinsame Bestimmungen
5:§ 52
5:§ 53
5:§ 54
4:II. - Sonderbestimmungen über dingliche Sicherungen
5:§ 55
5:§ 56
5:§ 57
5:§ 58
5:§ 59
5:§ 60
5:§ 61
5:§ 62
4:III. - Entschädigungsbestimmungen
5:§ 63
5:§ 64
5:§ 65
5:§ 66
5:§ 67
5:§ 68
5:§ 69
5:§ 70
5:§ 71
5:§ 72
5:§ 73
5:§ 74
3:c) - Änderung und Aufhebung von Sicherheiten für Forderungen aus Schuldverschreibungen
4:§ 75
4:§ 76
4:§ 76a
4:§ 76b
4:§ 77
4:§ 78
4:§ 79
4:§ 80
4:§ 81
4:§ 82
4:§ 83
4:§ 84
4:§ 85
4:§ 86
4:§ 87
4:§ 88
4:§ 89
3:d) - Deutsches Kreditabkommen von 1952
4:§ 90
4:§ 91
4:§ 92
4:§ 93
4:§ 94
4:§ 95
4:§ 96
4:§ 97
4:§ 98
3:e) - Bilanzierungsbestimmungen und sonstige steuerliche Bestimmungen
4:§ 99
4:§ 100
4:§ 101
3:f) - Änderung von Vorschriften über die Neuordnung des Geldwesens
4:§ 102
3:g) - Verbindlichkeiten von Geldinstituten
4:§ 103
4:§ 104
4:§ 105
3:h) - Vertragshilferecht
4:§ 106
4:§ 107
3:i) - Devisenrechtliche Bestimmungen
4:§ 108
3:k) - Kostenrechtliche Bestimmungen
4:§ 108a
4:§ 108b
2:Vierter Abschnitt - Sonderbestimmungen für Berlin
3:§ 109
3:§ 110
3:§ 111
3:§ 112
3:§ 113
3:§ 114
3:§ 115
2:Fünfter Abschnitt - Schlußbestimmungen
3:§ 116
3:§ 117
