1:Bundesgesetz zur Entschädigung für Opfer der nationalsozialistischen Verfolgung (BEG)
2:Erster Abschnitt - Allgemeine Vorschriften
3:Erster Titel - Anspruch auf Entschädigung
4:(XXXX)
4:§ 1
4:§ 2
4:§ 3
4:§ 4
4:§ 4a
4:§ 5
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 12a
3:Zweiter Titel - Übergang und Übertragung des Anspruchs auf Entschädigung
4:§ 13
4:§ 14
2:Zweiter Abschnitt - Schadenstatbestände
3:Erster Titel - Schaden an Leben
4:§ 15
4:§ 16
4:§ 17
4:§ 18
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
4:§ 27
3:Zweiter Titel - Schaden an Körper oder Gesundheit
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 41a
4:§ 42
3:Dritter Titel - Schaden an Freiheit
4:I. - Freiheitsentziehung
5:§ 43
5:§ 44
5:§ 45
5:§ 46
4:II. - Freiheitsbeschränkung
5:§ 47
5:§ 48
5:§ 49
5:§ 50
3:Vierter Titel - Schaden an Eigentum
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
3:Fünfter Titel - Schaden an Vermögen
4:§ 56
4:§ 57
4:§ 58
3:Sechster Titel - Schaden durch Zahlung von Sonderabgaben, Geldstrafen, Bußen und Kosten
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
3:Siebenter Titel - Schaden im beruflichen und im wirtschaftlichen Fortkommen
4:I. - Grundsatz
5:§ 64
4:II. - Schaden im beruflichen Fortkommen
5:1. - Begriff
6:§ 65
5:2. - Selbständige Berufe
6:§ 66
6:§ 67
6:§ 68
6:§ 69
6:§ 70
6:§ 71
6:§ 72
6:§ 73
6:§ 74
6:§ 75
6:§ 76
6:§ 77
6:§ 78
6:§ 79
6:§ 80
6:§ 81
6:§ 82
6:§ 83
6:§ 84
6:§ 84a
6:§ 85
6:§ 85a
6:§ 86
5:3. - Unselbständige Berufe
6:A. - Privater Dienst
6:§ 87
6:§ 88
6:§ 89
6:§ 89a
6:§ 90
6:§ 90a
6:§ 91
6:§ 92
6:§ 93
6:§ 94
6:§ 95
6:§ 96
6:§ 97
6:§ 97a
6:§ 98
6:B. - Öffentlicher Dienst
6:a) - Gemeinsame Vorschriften
6:§ 99
6:§ 100
6:§ 101
6:b) - Beamte
6:§ 102
6:§ 103
6:§ 104
6:§ 105
6:§ 106
6:§ 107
6:c) - Berufssoldaten
6:§ 108
6:d) - Angestellte und Arbeiter
6:§ 109
6:§ 110
6:e) - Nichtbeamtete außerordentliche Professoren und Privatdozenten an den wissenschaftlichen Hochschulen
6:§ 111
6:C. - Dienst bei Religionsgesellschaften
6:§ 112
5:4. - Schädigung in selbständiger und unselbständiger Erwerbstätigkeit
6:§ 113
5:5. - Nichtaufnahme einer Erwerbstätigkeit trotz abgeschlossener Berufsausbildung
6:§ 114
6:§ 114a
5:6. - Schaden in der Ausbildung
6:§ 115
6:§ 116
6:§ 117
6:§ 118
6:§ 119
5:7. - Zusammentreffen von Ansprüchen auf Entschädigung für Schaden im beruflichen Fortkommen mit Ansprüchen auf Entschädigung für Schaden an Leben, Körper oder Gesundheit
6:(XXXX) §§ 120 - 122 (weggefallen)
5:7. - Höchstbetrag der Kapitalentschädigung
6:§ 123
6:§ 124
6:§ 125
5:8. - Zusammentreffen mit Ansprüchen nach den Rechtsvorschriften zur Regelung der Wiedergutmachung nationalsozialistischen Unrechts für Angehörige des öffentlichen Dienstes
6:§ 125a
5:9. - Ermächtigung der Bundesregierung zum Erlaß von Rechtsverordnungen
6:§ 126
4:III. - Schaden im wirtschaftlichen Fortkommen
5:1. - Schaden an einer Versicherung außerhalb der Sozialversicherung
6:§ 127
6:§ 128
6:§ 129
6:§ 130
6:§ 131
6:§ 132
6:§ 133
5:2. - Versorgungsschäden
6:§ 134
6:§ 135
6:§ 136
6:§ 137
5:3. - Schaden in der Sozialversicherung
6:§ 138
5:4. - Schaden in der Kriegsopferversorgung
6:§ 139
4:IV. - Gemeinsame Vorschriften über Vererblichkeit und Übertragbarkeit
5:§ 140
3:Achter Titel - Soforthilfe für Rückwanderer
4:§ 141
3:Neunter Titel - Krankenversorgung
4:§ 141a
4:§ 141b
4:§ 141c
3:Zehnter Titel - Zusammentreffen von Ansprüchen auf Entschädigung für Schaden an Leben, Schaden an Körper oder Gesundheit und Schaden im beruflichen Fortkommen
4:1. - Zusammentreffen von zwei Ansprüchen
5:§ 141d
5:§ 141e
5:§ 141f
4:2. - Zusammentreffen von drei Ansprüchen
5:§ 141g
5:§ 141h
4:3. - Zusammentreffen von vier Ansprüchen
5:§ 141i
4:4. - Anwendbarkeit in den Fällen der §§ 41, 41a, 110, 112, 114 und 114a
5:§ 141k
2:Dritter Abschnitt - Besondere Vorschriften für juristische Personen, Anstalten oder Personenvereinigungen
3:§ 142
3:§ 143
3:§ 144
3:§ 145
3:§ 146
3:§ 147
3:§ 148
3:§ 148a
2:Vierter Abschnitt - Besondere Gruppen von Verfolgten
3:Erster Titel - Grundsatz
4:§ 149
3:Zweiter Titel - Verfolgte aus den Vertreibungsgebieten
4:§ 150
4:§ 151
4:§ 152
4:§ 153
4:§ 154
4:§ 155
4:§ 156
4:§ 157
4:§ 157a
4:§ 158
4:§ 159
4:§ 159a
3:Dritter Titel - Staatenlose und Flüchtlinge im Sinne der Genfer Konvention
4:§ 160
4:§ 161
4:§ 162
4:§ 163
4:§ 164
4:§ 165
4:§ 166
3:Vierter Titel - Gemeinsame Vorschriften
4:§ 166a
4:§ 166b
4:§ 166c
2:Fünfter Abschnitt -
3:(XXXX) §§ 167 und 168 (weggefallen)
2:Sechster Abschnitt - Befriedigung der Entschädigungsansprüche
3:§ 169
3:§ 169a
3:§ 170
2:Siebenter Abschnitt - Härteausgleich
3:§ 171
2:Achter Abschnitt - Verteilung der Entschädigungslast
3:§ 172
2:Neunter Abschnitt - Entschädigungsorgane und Verfahren
3:Erster Titel - Entschädigungsorgane
4:§ 173
4:§ 174
3:Zweiter Titel - Gemeinsame Verfahrensvorschriften
4:§ 175
4:§ 175a
4:§ 176
4:§ 177
4:§ 177a
4:§ 178
4:§ 179
4:§ 180
4:§ 181
4:§ 182
4:§ 183
3:Dritter Titel - Entschädigungsbehörden
4:§ 184
4:§ 185
4:§ 186
4:§ 187
4:§ 188
4:§ 189
4:§ 189a
4:§ 189b
4:§ 190
4:§ 190a
4:§ 191
4:§ 192
4:§ 193
4:§ 194
4:§ 195
4:§ 196
4:§ 197
4:§ 197a
4:§ 198
4:§ 199
4:§ 200
4:§ 201
4:§ 202
4:§ 203
4:§ 204
4:§ 205
4:§ 206
4:§ 206a
4:§ 207
3:Vierter Titel - Entschädigungsgerichte
4:§ 208
4:§ 209
4:§ 210
4:§ 211
4:§ 212
4:§ 213
4:§ 214
4:§ 215
4:§ 216
4:§ 217
4:§ 218
4:§ 219
4:§ 220
4:§ 221
4:§ 222
4:§ 223
4:§ 224
4:§ 225
4:§ 226
4:§ 227
3:Fünfter Titel - Verfahrensvorschriften für den Anspruch auf Krankenversorgung
4:§ 227a
4:§ 227b
4:§ 227c
4:§ 227d
2:Zehnter Abschnitt - Übergangs- und Schlußvorschriften
3:§ 228
3:§ 229
3:§ 230
3:§ 231
3:§ 232
3:§ 233
3:§ 234
3:§ 235
3:§ 236
3:§ 237
3:§ 238
3:§ 238a
3:§ 239
3:§ 240
3:§ 241
