1:Gesetz über die Errichtung der Bundesversicherungsanstalt für Angestellte (BfAG)
2:Erster Abschnitt
3:I. - Allgemeines
4:§ 1
4:(XXXX) §§ 2 bis 6 (weggefallen)
3:IV. - Satzung
4:§ 7
4:§ 8
3:V. - Beamte, Angestellte, Arbeiter
4:§ 9
4:§ 10
4:§ 11
4:(XXXX) §§ 12 bis 14 (weggefallen)
2:Zweiter Abschnitt - Übergangsvorschriften
3:I. - Beamte, Angestellte, Arbeiter
4:§ 15
4:§ 16
4:§ 17
4:§ 18
3:II. - Vermögen
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
3:III. - Treuhandschaften
4:(XXXX) §§ 26 u. 27
2:Dritter Abschnitt - Schlußvorschriften
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
