1:Einführungsgesetz zum Bürgerlichen Gesetzbuche (BGBEG)
2:Erster Teil - Allgemeine Vorschriften
3:Erstes Kapitel - Inkrafttreten. Vorbehalt für Landesrecht. Gesetzesbegriff
5:Art 1 -
5:Art 2 -
3:Zweites Kapitel - Internationales Privatrecht
4:Erster Abschnitt - Allgemeine Vorschriften
6:Art 3 - Anwendungsbereich; Verhältnis zu Regelungen der Europäischen Gemeinschaft und zu völkerrechtlichen Vereinbarungen
6:Art 3a - Sachnormverweisung; Einzelstatut
6:Art 4 - Rück- und Weiterverweisung; Rechtsspaltung
6:Art 5 - Personalstatut
6:Art 6 - Öffentliche Ordnung (ordre public)
4:Zweiter Abschnitt - Recht der natürlichen Personen und der Rechtsgeschäfte
6:Art 7 - Rechtsfähigkeit und Geschäftsfähigkeit
6:Art 8 - Entmündigung
6:Art 9 - Todeserklärung
6:Art 10 - Name
6:Art 11 - Form von Rechtsgeschäften
6:Art 12 - Schutz des anderen Vertragsteils
4:Dritter Abschnitt - Familienrecht
6:Art 13 - Eheschließung
6:Art 14 - Allgemeine Ehewirkungen
6:Art 15 - Güterstand
6:Art 16 - Schutz Dritter
6:Art 17 - Scheidung
6:Art 17a - Ehewohnung und Haushaltsgegenstände
6:Art 17b - Eingetragene Lebenspartnerschaft
6:Art 18 - (weggefallen)
6:Art 19 - Abstammung
6:Art 20 - Anfechtung der Abstammung
6:Art 21 - Wirkungen des Eltern-Kind-Verhältnisses
6:Art 22 - Annahme als Kind
6:Art 23 - Zustimmung
6:Art 24 - Vormundschaft, Betreuung und Pflegschaft
4:Vierter Abschnitt - Erbrecht
6:Art 25 - Rechtsnachfolge von Todes wegen
6:Art 26 - Verfügungen von Todes wegen
4:Fünfter Abschnitt - Außervertragliche Schuldverhältnisse
6:Art 27 bis 37 - (weggefallen)
6:Art 38 - Ungerechtfertigte Bereicherung
6:Art 39 - Geschäftsführung ohne Auftrag
6:Art 40 - Unerlaubte Handlung
6:Art 41 - Wesentlich engere Verbindung
6:Art 42 - Rechtswahl
4:Sechster Abschnitt - Sachenrecht
6:Art 43 - Rechte an einer Sache
6:Art 44 - Von Grundstücken ausgehende Einwirkungen
6:Art 45 - Transportmittel
6:Art 46 - Wesentlich engere Verbindung
4:Siebter Abschnitt - Besondere Vorschriften zur Durchführung von Regelungen der Europäischen Gemeinschaft nach Artikel 3 Nr. 1
5:Erster Unterabschnitt - Durchführung der Verordnung (EG) Nr. 864/2007
6:Art 46a - Umweltschädigungen
5:Zweiter Unterabschnitt - Durchführung der Verordnung (EG) Nr. 593/2008
6:Art 46b - Verbraucherschutz für besondere Gebiete
6:Art 46c - Pflichtversicherungsverträge
3:Drittes Kapitel - Angleichung
5:Art 47 - Vor- und Familiennamen
5:Art 48 und 49 - (Änderung anderer Vorschriften)
2:Zweiter Teil - Verhältnis des Bürgerlichen Gesetzbuchs zu den Reichsgesetzen
4:Art 50 -
4:Art 51 -
4:Art 52 -
4:Art 53 -
4:Art 53a -
4:Art 54 - (gegenstandslos)
2:Dritter Teil - Verhältnis des Bürgerlichen Gesetzbuchs zu den Landesgesetzen
4:Art 55 -
4:Art 56 -
4:Art 57 und 58 - (gegenstandslos)
4:Art 59 -
4:Art 60 -
4:Art 61 -
4:Art 62 -
4:Art 63 -
4:Art 64 -
4:Art 65 - (weggefallen)
4:Art 66 -
4:Art 67 -
4:Art 68 -
4:Art 69 -
4:Art 70 bis 72 - (weggefallen)
4:Art 73 -
4:Art 74 -
4:Art 75 - (gegenstandslos)
4:Art 76 -
4:Art 77 -
4:Art 78 -
4:Art 79 -
4:Art 80 -
4:Art 81 -
4:Art 82 -
4:Art 83 -
4:Art 84 -
4:Art 85 -
4:Art 86 -
4:Art 87 - (weggefallen)
4:Art 88 - (weggefallen)
4:Art 89 -
4:Art 90 -
4:Art 91 -
4:Art 92 - (weggefallen)
4:Art 93 -
4:Art 94 -
4:Art 95 - (gegenstandslos)
4:Art 96 -
4:Art 97 -
4:Art 98 -
4:Art 99 -
4:Art 100 -
4:Art 101 -
4:Art 102 -
4:Art 103 - (gegenstandslos)
4:Art 104 -
4:Art 105 -
4:Art 106 -
4:Art 107 -
4:Art 108 -
4:Art 109 -
4:Art 110 -
4:Art 111 -
4:Art 112 -
4:Art 113 -
4:Art 114 -
4:Art 115 -
4:Art 116 -
4:Art 117 -
4:Art 118 -
4:Art 119 -
4:Art 120 -
4:Art 121 -
4:Art 122 -
4:Art 123 -
4:Art 124 -
4:Art 125 -
4:Art 126 -
4:Art 127 -
4:Art 128 -
4:Art 129 -
4:Art 130 -
4:Art 131 -
4:Art 132 -
4:Art 133 -
4:Art 134 bis 136 - (weggefallen)
4:Art 137 -
4:Art 138 -
4:Art 139 -
4:Art 140 -
4:Art 141 und 142 - (weggefallen)
4:Art 143 -
4:Art 144 -
4:Art 145 und 146 - (weggefallen)
4:Art 147 -
4:Art 148 -
4:Art 149 bis 151 - (weggefallen)
4:Art 152 -
2:Vierter Teil - Übergangsvorschriften
4:Art 153 bis 156 - (gegenstandslos)
4:Art 157 -
4:Art 158 bis 162 - (gegenstandslos)
4:Art 163 -
4:Art 164 -
4:Art 165 -
4:Art 166 -
4:Art 167 -
4:Art 168 -
4:Art 169 -
4:Art 170 -
4:Art 171 -
4:Art 172 -
4:Art 173 -
4:Art 174 -
4:Art 175 -
4:Art 176 -
4:Art 177 -
4:Art 178 -
4:Art 179 -
4:Art 180 -
4:Art 181 -
4:Art 182 -
4:Art 183 -
4:Art 184 -
4:Art 185 -
4:Art 186 -
4:Art 187 -
4:Art 188 -
4:Art 189 -
4:Art 190 -
4:Art 191 -
4:Art 192 -
4:Art 193 -
4:Art 194 -
4:Art 195 -
4:Art 196 -
4:Art 197 -
4:Art 198 -
4:Art 199 -
4:Art 200 -
4:Art 201 -
4:Art 202 -
4:Art 203 -
4:Art 204 bis 206 - (gegenstandslos)
4:Art 207 -
4:Art 208 -
4:Art 209 -
4:Art 210 -
4:Art 211 - (gegenstandslos)
4:Art 212 -
4:Art 213 -
4:Art 214 -
4:Art 215 -
4:Art 216 - (gegenstandslos)
4:Art 217 -
4:Art 218 -
2:Fünfter Teil - Übergangsvorschriften aus Anlaß jüngerer Änderungen des Bürgerlichen Gesetzbuchs und dieses Einführungsgesetzes
4:Art 219 - Übergangsvorschrift zum Gesetz vom 8. November 1985 zur Neuordnung des landwirtschaftlichen Pachtrechts
4:Art 220 - Übergangsvorschrift zum Gesetz vom 25. Juli 1986 zur Neuregelung des Internationalen Privatrechts
4:Art 221 - Übergangsvorschrift zum Gesetz vom 26. Juni 1990 zur Änderung des Arbeitsgerichtsgesetzes und anderer arbeitsrechtlicher Vorschriften
4:Art 222 - Übergangsvorschrift zum Kündigungsfristengesetz vom 7. Oktober 1993
4:Art 223 - Übergangsvorschrift zum Beistandschaftsgesetz vom 4. Dezember 1997
4:Art 223a - Übergangsvorschrift aus Anlaß der Aufhebung von § 419 des Bürgerlichen Gesetzbuchs
4:Art 224 - Übergangsvorschrift zum Kindschaftsrechtsreformgesetz vom 16. Dezember 1997
4:§ 1 Abstammung
4:§ 2 Elterliche Sorge
4:§ 3 Name des Kindes
4:Art 225 - Überleitungsvorschrift zum Wohnraummodernisierungssicherungsgesetz
4:Art 226 - Überleitungsvorschrift zum Gesetz vom 4. Mai 1998 zur Neuordnung des Eheschließungsrechts
4:Art 227 - Übergangsvorschrift zum Gesetz zur erbrechtlichen Gleichstellung nichtehelicher Kinder vom 16. Dezember 1997
4:Art 228 - Übergangsvorschrift zum Überweisungsgesetz
4:Art 229 - Weitere Überleitungsvorschriften
4:§ 1 Überleitungsvorschrift zum Gesetz zur Beschleunigung fälliger Zahlungen
4:§ 2 Übergangsvorschriften zum Gesetz vom 27. Juni 2000
4:§ 3 Übergangsvorschriften zum Gesetz zur Neugliederung, Vereinfachung und Reform des Mietrechts vom 19. Juni 2001
4:§ 4 Übergangsvorschrift zum Zweiten Gesetz zur Änderung reiserechtlicher Vorschriften
4:§ 5 Allgemeine Überleitungsvorschrift zum Gesetz zur Modernisierung des Schuldrechts vom 26. November 2001
4:§ 6 Überleitungsvorschrift zum Verjährungsrecht nach dem Gesetz zur Modernisierung des Schuldrechts vom 26. November 2001
4:§ 7 Überleitungsvorschrift zu Zinsvorschriften nach dem Gesetz zur Modernisierung des Schuldrechts vom 26. November 2001
4:§ 8 Übergangsvorschriften zum Zweiten Gesetz zur Änderung schadensersatzrechtlicher Vorschriften vom 19. Juli 2002
4:§ 9 Überleitungsvorschrift zum OLG-Vertretungsänderungsgesetz vom 23. Juli 2002
4:§ 10 Überleitungsvorschrift zum Gesetz zur Änderung der Vorschriften über die Anfechtung der Vaterschaft und das Umgangsrecht von Bezugspersonen des Kindes, zur Registrierung von Vorsorgeverfügungen und zur Einführung von Vordrucken für die Vergütung von Berufsbetreuern vom 23. April 2004
4:§ 11 Überleitungsvorschrift zu dem Gesetz zur Änderung der Vorschriften über Fernabsatzverträge bei Finanzdienstleistungen vom 2. Dezember 2004
4:§ 12 Überleitungsvorschrift zum Gesetz zur Anpassung von Verjährungsvorschriften an das Gesetz zur Modernisierung des Schuldrechts
4:§ 13
4:§ 14 Übergangsvorschrift zum Zweiten Betreuungsrechtsänderungsgesetz vom 21. April 2005
4:§ 15 Übergangsvorschrift zum Minderjährigenhaftungsbeschränkungsgesetz
4:§ 16 Überleitungsvorschrift zum Gesetz zur Ergänzung des Rechts zur Anfechtung der Vaterschaft vom 13. März 2008
4:§ 17 Übergangsvorschrift zum Gesetz zur Klärung der Vaterschaft unabhängig vom Anfechtungsverfahren
4:§ 18 Übergangsvorschrift zum Risikobegrenzungsgesetz
4:§ 19 Überleitungsvorschrift zum Forderungssicherungsgesetz
4:§ 20 Übergangsvorschrift zum Gesetz zur Änderung des Zugewinnausgleichs- und Vormundschaftsrechts vom 6. Juli 2009
4:§ 21 Übergangsvorschrift für die Gesellschaft bürgerlichen Rechts im Grundbuchverfahren
4:§ 22 Übergangsvorschrift zum Gesetz zur Umsetzung der Verbraucherkreditrichtlinie, des zivilrechtlichen Teils der Zahlungsdiensterichtlinie sowie zur Neuordnung der Vorschriften über das Widerrufs- und Rückgaberecht vom 29. Juli 2009
4:§ 23 Überleitungsvorschrift zum Gesetz zur Änderung des Erb- und Verjährungsrechts
4:§ 24 Übergangsvorschrift zu dem Gesetz zur Erleichterung elektronischer Anmeldungen zum Vereinsregister und anderer vereinsrechtlicher Änderungen
4:§ 25 Übergangsvorschriften zum Gesetz zur Modernisierung der Regelungen über Teilzeit-Wohnrechteverträge, Verträge über langfristige Urlaubsprodukte sowie Vermittlungsverträge und Tauschsystemverträge
4:§ 26 Überleitungsvorschrift zum Gesetz zur Bekämpfung der Zwangsheirat und zum besseren Schutz der Opfer von Zwangsheirat sowie zur Änderung weiterer aufenthalts- und asylrechtlicher Vorschriften
4:§ 27 Übergangsvorschrift zum Gesetz zur Anpassung der Vorschriften über den Wertersatz bei Widerruf von Fernabsatzverträgen und über verbundene Verträge vom 27. Juli 2011
2:Sechster Teil - Inkrafttreten und Übergangsrecht aus Anlaß der Einführung des Bürgerlichen Gesetzbuchs und dieses Einführungsgesetzes in dem in Art 3 des Einigungsvertrages genannten Gebiet
4:Art 230 - Inkrafttreten
4:Art 231 - Erstes Buch. Allgemeiner Teil des Bürgerlichen Gesetzbuchs
4:§ 1 (weggefallen)
4:§ 2 Vereine
4:§ 3 Stiftungen
4:§ 4 Haftung juristischer Personen für ihre Organe
4:§ 5 Sachen
4:§ 6 Verjährung
4:§ 7 Beurkundungen und Beglaubigungen
4:§ 8 Vollmachtsurkunden staatlicher Organe, Falschbezeichnung von Kommunen
4:§ 9 Heilung unwirksamer Vermögensübertragungen
4:§ 10 Übergang volkseigener Forderungen, Grundpfandrechte und Verbindlichkeiten auf Kreditinstitute
4:Art 232 - Zweites Buch. Recht der Schuldverhältnisse
4:§ 1 Allgemeine Bestimmungen für Schuldverhältnisse
4:§ 1a Überlassungsverträge
4:§ 2 Mietverträge
4:§ 3 Pachtverträge
4:§ 4 Nutzung von Bodenflächen zur Erholung
4:§ 4a Vertrags-Moratorium
4:§ 5 Arbeitsverhältnisse
4:§ 6 Verträge über wiederkehrende Dienstleistungen
4:§ 7 Kontoverträge und Sparkontoverträge
4:§ 8 Kreditverträge
4:§ 9 Bruchteilsgemeinschaften
4:§ 10 Unerlaubte Handlungen
4:Art 233 - Drittes Buch. Sachenrecht
5:Erster Abschnitt - Allgemeine Vorschriften
5:§ 1 Besitz
5:§ 2 Inhalt des Eigentums
5:§ 2a Moratorium
5:§ 2b Gebäudeeigentum ohne dingliches Nutzungsrecht
5:§ 2c Grundbucheintragung
5:§ 3 Inhalt und Rang beschränkter dinglicher Rechte
5:§ 4 Sondervorschriften für dingliche Nutzungsrechte und Gebäudeeigentum
5:§ 5 Mitbenutzungsrechte
5:§ 6 Hypotheken
5:§ 7 Am Tag des Wirksamwerdens des Beitritts schwebende Rechtsänderungen
5:§ 8 Rechtsverhältnisse nach § 459 des Zivilgesetzbuchs
5:§ 9 Rangbestimmung
5:§ 10 Vertretungsbefugnis für Personenzusammenschlüsse alten Rechts
5:Zweiter Abschnitt - Abwicklung der Bodenreform
5:§ 11 Grundsatz
5:§ 12 Berechtigter
5:§ 13 Verfügungen des Eigentümers
5:§ 13a Vormerkung zugunsten des Fiskus
5:§ 14 Verjährung
5:§ 15 Verbindlichkeiten
5:§ 16 Verhältnis zu anderen Vorschriften, Übergangsvorschriften
4:Art 234 - Viertes Buch. Familienrecht
4:§ 1 Grundsatz
4:§ 2 Verlöbnis
4:§ 3 Wirkungen der Ehe im allgemeinen
4:§ 4 Eheliches Güterrecht
4:§ 4a Gemeinschaftliches Eigentum
4:§ 5 Unterhalt des geschiedenen Ehegatten
4:§ 6 Versorgungsausgleich
4:§ 7 Abstammung
4:(XXXX) §§ 8 und 9 (weggefallen)
4:§ 10 Rechtsverhältnis zwischen den Eltern und dem Kind im allgemeinen
4:§ 11 Elterliche Sorge
4:§ 12 Legitimation nichtehelicher Kinder
4:§ 13 Annahme als Kind
4:§ 14 Vormundschaft
4:§ 15 Pflegschaft
4:Art 235 - Fünftes Buch. Erbrecht
4:§ 1 Erbrechtliche Verhältnisse
4:§ 2 Verfügungen von Todes wegen
4:Art 236 - Einführungsgesetz - Internationales Privatrecht
4:§ 1 Abgeschlossene Vorgänge
4:§ 2 Wirkungen familienrechtlicher Rechtsverhältnisse
4:§ 3 Güterstand
4:Art 237 - Bestandsschutz, Ausschlußfrist
4:§ 1 Bestandsschutz
4:§ 2 Ausschlußfrist
2:Siebter Teil - Durchführung des Bürgerlichen Gesetzbuchs, Verordnungsermächtigungen, Informationspflichten
4:Art 238 - Reiserechtliche Vorschriften
4:Art 239 - (weggefallen)
4:Art 240 - Informationspflichten für Fernabsatzverträge
4:Art 241 - Informationspflichten für Verträge im elektronischen Geschäftsverkehr
4:Art 242 - Informationspflichten bei Teilzeit-Wohnrechteverträgen, Verträgen über langfristige Urlaubsprodukte, Vermittlungsverträgen sowie Tauschsystemverträgen
4:§ 1 Vorvertragliche und vertragliche Pflichtangaben
4:§ 2 Informationen über das Widerrufsrecht
4:Art 243 - Ver- und Entsorgungsbedingungen
4:Art 244 - Abschlagszahlungen beim Hausbau
4:Art 245 - Belehrung über Widerrufs- und Rückgaberecht
4:Art 246 - Informationspflichten bei besonderen Vertriebsformen
4:§ 1 Informationspflichten bei Fernabsatzverträgen
4:§ 2 Weitere Informationspflichten bei Fernabsatzverträgen
4:§ 3 Informationspflichten bei Verträgen im elektronischen Geschäftsverkehr
4:Art 247 - Informationspflichten bei Verbraucherdarlehensverträgen, entgeltlichen Finanzierungshilfen und Darlehensvermittlungsverträgen
4:§ 1 Form und Zeitpunkt der vorvertraglichen Information
4:§ 2 Muster
4:§ 3 Inhalt der vorvertraglichen Information
4:§ 4 Weitere Angaben bei der vorvertraglichen Information
4:§ 5 Information bei besonderen Kommunikationsmitteln
4:§ 6 Vertragsinhalt
4:§ 7 Weitere Angaben im Vertrag
4:§ 8 Verträge mit Zusatzleistungen
4:§ 9 Abweichende Mitteilungspflichten bei Immobiliardarlehensverträgen gemäß § 503 des Bürgerlichen Gesetzbuchs
4:§ 10 Abweichende Mitteilungspflichten bei Überziehungsmöglichkeiten gemäß § 504 Abs. 2 des Bürgerlichen Gesetzbuchs
4:§ 11 Abweichende Mitteilungspflichten bei Umschuldungen gemäß § 495 Abs. 3 Nr. 1 des Bürgerlichen Gesetzbuchs
4:§ 12 Verbundene Verträge und entgeltliche Finanzierungshilfen
4:§ 13 Darlehensvermittler
4:§ 14 Tilgungsplan
4:§ 15 Unterrichtungen bei Zinsanpassungen
4:§ 16 Unterrichtung bei Überziehungsmöglichkeiten
4:§ 17 Angaben bei geduldeten Überziehungen
4:Art 248 - Informationspflichten bei der Erbringung von Zahlungsdienstleistungen
5:Abschnitt 1 - Allgemeine Vorschriften
5:§ 1 Konkurrierende Informationspflichten im Fernabsatz
5:§ 2 Allgemeine Form
5:Abschnitt 2 - Zahlungsdiensterahmenverträge
5:§ 3 Besondere Form
5:§ 4 Vorvertragliche Informationen
5:§ 5 Zugang zu Vertragsbedingungen und vorvertraglichen Informationen während der Vertragslaufzeit
5:§ 6 Informationen vor Ausführung einzelner Zahlungsvorgänge
5:§ 7 Informationen an den Zahler bei einzelnen Zahlungsvorgängen
5:§ 8 Informationen an den Zahlungsempfänger bei einzelnen Zahlungsvorgängen
5:§ 9 Sonstige Informationen während des Vertragsverhältnisses
5:§ 10 Abweichende Vereinbarungen
5:§ 11 Ausnahmen für Kleinbetragsinstrumente und elektronisches Geld
5:Abschnitt 3 - Einzelzahlungsverträge
5:§ 12 Besondere Form
5:§ 13 Vorvertragliche Informationen
5:§ 14 Informationen an den Zahler nach Zugang des Zahlungsauftrags
5:§ 15 Informationen an den Zahlungsempfänger nach Ausführung des Zahlungsvorgangs
5:§ 16 Informationen bei Einzelzahlung mittels rahmenvertraglich geregelten Zahlungsauthentifizierungsinstruments
5:Abschnitt 4 - Informationspflichten von Zahlungsempfängern und Dritten
5:§ 17 Informationspflichten des Zahlungsempfängers
5:§ 18 Informationspflichten Dritter
5:§ 19 Abweichende Vereinbarungen
3:Anlage 1 Muster für die Widerrufsbelehrung
3:Anlage 2 Muster für die Rückgabebelehrung
3:Anlage 3 Europäische Standardinformationen für Verbraucherkredite
3:Anlage 4 2. Umschuldungen
3:Anlage 5 Europäisches Standardisiertes Merkblatt
3:Anlage 6 Muster für eine Widerrufsinformation für Verbraucherdarlehensverträge
