1:Gesetz über das gerichtliche Verfahren in Binnenschiffahrtssachen (BinSchGerG)
2:Erster Abschnitt - Allgemeine Verfahrensvorschriften
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
2:Zweiter Abschnitt - Besondere Verfahrensvorschriften für Rheinschiffahrtssachen
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
2:Dritter Abschnitt - Besondere Verfahrensvorschriften für Moselschiffahrtssachen
3:§ 18a
3:§ 18b
3:§ 18c
3:§ 18d
3:§ 18e
2:Vierter Abschnitt - Zusatz-, Übergangs- und Schlußbestimmungen
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:(XXXX) §§ 24 und 25
3:§ 26
3:§ 27
