1:Gesetz betreffend die privatrechtlichen Verhältnisse der Binnenschiffahrt (BinSchPRG)
2:Erster Abschnitt - Schiffseigner
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 5a
3:§ 5b
3:§ 5c
3:§ 5d
3:§ 5e
3:§ 5f
3:§ 5g
3:§ 5h
3:§ 5i
3:§ 5j
3:§ 5k
3:§ 5l
3:§ 5m
3:§ 6
2:Zweiter Abschnitt - Schiffer
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
2:Dritter Abschnitt - Schiffsmannschaft
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
2:Vierter Abschnitt - Frachtgeschäft
3:§ 26
3:(XXXX) §§ 27 bis 76 (weggefallen)
2:Fünfter Abschnitt - Beförderung von Reisenden und ihrem Gepäck
3:§ 77
2:Sechster Abschnitt - Haverei
3:§ 78
3:§ 79
3:§ 80
3:§ 81
3:§ 82
3:§ 83
3:§ 84
3:§ 85
3:§ 86
3:§ 87
3:§ 88
3:§ 89
3:§ 90
3:§ 91
2:Siebter Abschnitt - Zusammenstoß von Schiffen. Bergung
3:§ 92
3:§ 92a
3:§ 92b
3:§ 92c
3:§ 92d
3:§ 92e
3:§ 92f
3:§ 93 Bergung
3:(XXXX) §§ 94 bis 101 (weggefallen)
2:Achter Abschnitt - Schiffsgläubiger
3:§ 102
3:§ 103
3:§ 104
3:§ 105
3:§ 106
3:§ 107
3:§ 108
3:§ 109
3:§ 110
3:§ 111
3:§ 112
3:§ 113
3:§ 114
3:§ 115
3:§ 116
2:Neunter Abschnitt - Verjährung
3:§ 117
3:§ 118
3:(XXXX) §§ 119 bis 129
2:Zehnter Abschnitt - Schlußbestimmungen
3:§ 130
3:§ 131
3:§ 132
3:§ 133
3:Anhang EV - Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -
