1:Bundesleistungsgesetz (BLG)
2:Grundvorschrift
3:§ 1
2:Erster Teil - Die Leistungen
3:Erster Abschnitt - Allgemeine Vorschriften
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
3:Zweiter Abschnitt - Rechtliche Wirkungen der Leistungsanforderung
4:§ 11
4:§ 12
4:§ 13
4:§ 14
3:Dritter Abschnitt - Auskunftspflicht
4:§ 15
3:Vierter Abschnitt - Leistungsvorbereitungen
4:§ 16
3:Fünfter Abschnitt - Pflichten der Beteiligten
4:§ 17
4:§ 18
4:§ 19
3:Sechster Abschnitt - Die Abgeltung
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
3:Siebenter Abschnitt - Verjährung
4:§ 34
2:Zweiter Teil - Verfahren
3:Erster Abschnitt - Durchführung der Anforderung
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
4:§ 44
4:§ 45
4:§ 46
4:§ 47
4:§ 48
3:Zweiter Abschnitt - Festsetzung von Entschädigung und Ersatzleistung
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
4:§ 58
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
4:§ 64
4:§ 65
2:Dritter Teil - Manöver und andere Übungen
3:§ 66
3:§ 67
3:§ 68
3:§ 69
3:§ 70
3:§ 71
3:§ 72
3:§ 73
3:§ 74
3:§ 75
3:§ 76
3:§ 77
3:§ 78
3:§ 79
3:§ 80
3:§ 81
3:§ 82
3:§ 83
2:Vierter Teil - Bußgeld- und Strafbestimmungen
3:§ 84
3:§ 85
3:§ 86
2:Fünfter Teil - Übergangs- und Schlußvorschriften
3:§ 87
3:§ 88
3:§ 89
3:§ 90
3:§ 91
3:§ 92
3:§ 93
3:§ 94
3:§ 95
3:§ 96
3:§ 97
