1:Bundesnotarordnung (BNotO)
2:Erster Teil - Das Amt des Notars
3:1. Abschnitt - Bestellung zum Notar
4:§ 1
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 6a
4:§ 6b
4:§ 7
4:§ 7a
4:§ 7b
4:§ 7c
4:§ 7d
4:§ 7e
4:§ 7f
4:§ 7g
4:§ 7h
4:§ 7i
4:§ 8
4:§ 9
4:§ 10
4:§ 10a
4:§ 11
4:§ 11a
4:§ 12
4:§ 13
3:2. Abschnitt - Ausübung des Amtes
4:§ 14
4:§ 15
4:§ 16
4:§ 17
4:§ 18
4:§ 19
4:§ 19a
3:3. Abschnitt - Die Amtstätigkeit
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
3:4. Abschnitt - Sonstige Pflichten des Notars
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:(XXXX) §§ 33 bis 37 (weggefallen)
3:5. Abschnitt - Abwesenheit und Verhinderung des Notars. Notarvertreter
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
4:§ 44
4:§ 45
4:§ 46
3:6. Abschnitt - Erlöschen des Amtes. Vorläufige Amtsenthebung. Notariatsverwalter
4:§ 47
4:§ 48
4:§ 48a
4:§ 48b
4:§ 48c
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
4:§ 58
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
4:§ 64
3:7. Abschnitt - Allgemeinen Vorschriften für das Verwaltungsverfahren
4:§ 64a
2:Zweiter Teil - Notarkammern und Bundesnotarkammer
3:1. Abschnitt - Notarkammern
4:§ 65
4:§ 66
4:§ 67
4:§ 68
4:§ 69
4:§ 69a
4:§ 69b
4:§ 70
4:§ 71
4:§ 72
4:§ 73
4:§ 74
4:§ 75
3:2. Abschnitt - Bundesnotarkammer
4:§ 76
4:§ 77
4:§ 78
4:§ 78a
4:§ 78b
4:§ 78c
4:§ 78d
4:§ 78e
4:§ 78f
4:§ 79
4:§ 80
4:§ 81
4:§ 81a
4:§ 82
4:§ 83
4:§ 84
4:§ 85
4:§ 86
4:§ 87
4:§ 88
4:§ 89
4:§ 90
4:§ 91
2:Dritter Teil - Aufsicht. Disziplinarverfahren
3:1. Abschnitt - Aufsicht
4:§ 92
4:§ 93
4:§ 94
3:2. Abschnitt - Disziplinarverfahren
4:§ 95
4:§ 95a
4:§ 96
4:§ 97
4:§ 98
4:§ 99
4:§ 100
4:§ 101
4:§ 102
4:§ 103
4:§ 104
4:§ 105
4:§ 106
4:§ 107
4:§ 108
4:§ 109
4:§ 110
4:§ 110a
2:Vierter Teil - Übergangs- und Schlußbestimmungen
3:§ 111
3:§ 111a
3:§ 111b
3:§ 111c
3:§ 111d
3:§ 111e
3:§ 111f
3:§ 111g
3:§ 111h
3:§ 112
3:§ 113
3:§ 113a
3:§ 113b
3:§ 114
3:§ 115
3:§ 116
3:§ 117
3:§ 117a
3:§ 117b
3:§ 118
3:§ 119
3:§ 120
3:§ 121
3:Anlage (zu § 111f Satz 1) Gebührenverzeichnis
3:Anhang EV - Sonderregelung für das Land Berlin -
