1:Bundespersonalvertretungsgesetz (BPersVG)
2:Eingangsformel
2:Erster Teil - Personalvertretungen im Bundesdienst
3:Erstes Kapitel - Allgemeine Vorschriften
4:§ 1
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
3:Zweites Kapitel - Personalrat, Stufenvertretung, Gesamtpersonalrat, Personalversammlung
4:Erster Abschnitt - Wahl und Zusammensetzung des Personalrates
5:§ 12
5:§ 13
5:§ 14
5:§ 15
5:§ 16
5:§ 17
5:§ 18
5:§ 19
5:§ 20
5:§ 21
5:§ 22
5:§ 23
5:§ 24
5:§ 25
4:Zweiter Abschnitt - Amtszeit des Personalrates
5:§ 26
5:§ 27
5:§ 28
5:§ 29
5:§ 30
5:§ 31
4:Dritter Abschnitt - Geschäftsführung des Personalrates
5:§ 32
5:§ 33
5:§ 34
5:§ 35
5:§ 36
5:§ 37
5:§ 38
5:§ 39
5:§ 40
5:§ 41
5:§ 42
5:§ 43
5:§ 44
5:§ 45
4:Vierter Abschnitt - Rechtsstellung der Personalratsmitglieder
5:§ 46
5:§ 47
4:Fünfter Abschnitt - Personalversammlung
5:§ 48
5:§ 49
5:§ 50
5:§ 51
5:§ 52
4:Sechster Abschnitt - Stufenvertretungen und Gesamtpersonalrat
5:§ 53
5:§ 54
5:§ 55
5:§ 56
3:Drittes Kapitel - Jugend- und Auszubildendenvertretung, Jugend- und Auszubildendenversammlung
4:§ 57
4:§ 58
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
4:§ 64
3:Viertes Kapitel - Vertretung der nichtständig Beschäftigten
4:§ 65
3:Fünftes Kapitel - Beteiligung der Personalvertretung
4:Erster Abschnitt - Allgemeines
5:§ 66
5:§ 67
5:§ 68
4:Zweiter Abschnitt - Formen und Verfahren der Mitbestimmung und Mitwirkung
5:§ 69
5:§ 70
5:§ 71
5:§ 72
5:§ 73
5:§ 74
4:Dritter Abschnitt - Angelegenheiten, in denen der Personalrat zu beteiligen ist
5:§ 75
5:§ 76
5:§ 77
5:§ 78
5:§ 79
5:§ 80
5:§ 81
4:Vierter Abschnitt - Beteiligung der Stufenvertretungen und des Gesamtpersonalrates
5:§ 82
3:Sechstes Kapitel - Gerichtliche Entscheidungen
4:§ 83
4:§ 84
3:Siebentes Kapitel - Vorschriften für besondere Verwaltungszweige und die Behandlung von Verschlußsachen
4:§ 85
4:§ 86
4:§ 87
4:§ 88
4:§ 89
4:§ 89a
4:§ 90
4:§ 91
4:§ 92
4:§ 93
2:Zweiter Teil - Personalvertretungen in den Ländern
3:Erstes Kapitel - Rahmenvorschriften für die Landesgesetzgebung
4:§ 94
4:§ 95
4:§ 96
4:§ 97
4:§ 98
4:§ 99
4:§ 100
4:§ 101
4:§ 102
4:§ 103
4:§ 104
4:§ 105
4:§ 106
3:Zweites Kapitel - Unmittelbar für die Länder geltende Vorschriften
4:§ 107
4:§ 108
4:§ 109
2:Dritter Teil - Strafvorschriften
3:(XXXX) §§ 110 und 111 (weggefallen)
2:Vierter Teil - Schlußvorschriften
3:§ 112
3:(XXXX) §§ 113 und 114 (weggefallen)
3:§ 115
3:§ 116
3:§ 116a
3:§ 116b
3:§ 117
3:§ 118
3:§ 119
3:Schlußformel
