1:Gesetz über das Branntweinmonopol (BranntwMonG)
2:Inhalt
2:Erster Teil - Branntweinmonopol
3:Erster Abschnitt - Gegenstand und Geltungsbereich des Monopols
4:- - Gegenstand des Monopols
5:§ 1 Gegenstand des Monopols
4:- - Monopolgebiet
5:§ 2
4:- - Einfuhrmonopol
5:§ 3
3:Zweiter Abschnitt - Verwaltung des Monopols
4:Erster Titel - Bundesmonopolverwaltung
5:- - Allgemeine Vorschriften
6:§ 4
6:§ 5
6:§ 6
5:- - Präsident oder Präsidentin der Bundesmonopolverwaltung
6:§ 7
5:- - Das Bundesmonopolamt
6:§ 8
6:§ 9 Die Verwertungsstelle
6:§ 10
5:- - Der Beirat
6:(XXXX) §§ 11 und 12
6:§ 13
6:§ 14 (weggefallen)
6:§ 15
5:- - Der Gewerbeausschuß
6:§ 16
4:Zweiter Titel - Mitwirkung anderer Behörden bei der Verwaltung des Monopols
5:§ 17
5:§ 18
5:§ 19
3:Dritter Abschnitt - Herstellung und Reinigung des Branntweins und Einteilung der Brennereien
4:Erster Titel
5:- - Brennereien
6:§ 20
6:§ 21
6:(XXXX) §§ 22 und 23
5:- - Brennereiklassen
6:§ 24
5:- - Landwirtschaftliche Brennereien
6:§ 25
6:§ 25a
6:§ 26
6:§ 26a
5:- - Obstbrennereien
6:§ 27
5:- - Gewerbliche Brennereien
6:§ 28
4:Zweiter Titel - Reinigung des Branntweins
5:§ 29
3:Vierter Abschnitt - Brennrecht
4:§ 30
4:§ 31
4:§ 32
4:§ 33
4:§ 33a
4:- - Kleinbrennereien
5:§ 34
5:§ 35
4:- - Stoffbesitzer
5:§ 36
4:- - Obstgemeinschaftsbrennereien
5:§ 37
5:§ 37a
4:- - Verlust des Brennrechts
5:§ 38
5:§ 39
5:§ 39a
4:- - Jahresbrennrecht
5:§ 40
5:§ 41
5:§ 42 Zulassung der Zusammenlegung und der Übertragung
5:§ 42a
3:Fünfter Abschnitt - Überwachung der Herstellung und Verwendung von Branntwein und Branntweinerzeugnissen
4:Erster Titel - Amtliche Aufsicht
5:§ 43
5:§ 44
5:§ 45
5:§ 46
5:§ 47
5:§ 48
5:§ 49
5:§ 50
5:§ 51
5:§ 51a Untersagung des Gewerbebetriebs
5:§ 51b Sicherstellung im Aufsichtsweg und Überführung in das Eigentum des Bundes
5:§ 51c
4:Zweiter Titel - Verschlußbrennereien
5:§ 52
5:§ 53
5:§ 54
5:§ 55
5:§ 56
4:Dritter Titel - Abfindungsbrennereien
5:§ 57
3:Sechster Abschnitt - Ablieferung und Übernahme des Branntweins
4:§ 58
4:§ 58a
4:§ 59
4:§ 60
4:§ 61
4:§ 61a Anbietungspflicht
3:Siebenter Abschnitt - Branntweinübernahmepreise
4:§ 62
4:§ 63
4:§ 63a Übernahmegeld in den Fällen des § 61a
4:§ 64
4:- - Branntweingrundpreis
5:§ 65
4:- - Betriebsabzüge
5:§ 66
5:§ 67
4:- - Betriebszuschläge
5:§ 68
5:§ 69
5:§ 70
5:§ 71
4:- - Abzüge und Zuschläge bei besonderen Verhältnissen
5:§ 72
5:§ 72a
5:§ 72b
5:§ 73
4:- - Erhöhter Übernahmepreis
5:§ 73a
4:- - Überbrand
5:§ 74
4:- - Zahlung des Übernahmegeldes
5:§ 75
3:Achter Abschnitt - Befreiung von der Ablieferung, Branntweinaufschlag
4:§ 76
4:§ 77
4:(XXXX) §§ 78 bis 80
4:§ 81
4:§ 82
4:§ 82a
3:Neunter Abschnitt - Branntweinverwertung und Branntweinhandel
4:Erster Titel - Branntweinverwertung durch die Bundesmonopolverwaltung
5:I. - Allgemeine Vorschriften
6:§ 83
6:§ 84
6:§ 85
6:§ 86
5:II. - Verwertung des unverarbeiteten Branntweins
6:§ 87
6:§ 88
6:§ 89
6:(XXXX) §§ 90 bis 92
6:§ 93
6:(XXXX) §§ 94 bis 98
4:Zweiter Titel - Branntweinverwertung durch andere als die Bundesmonopolverwaltung und Branntweinhandel
5:§ 99
5:§ 99a
5:§ 99b
5:§ 100
5:§ 101
5:(XXXX) §§ 102 bis 105
5:- - Ausfuhr
5:- - Branntweinhandel
6:§ 106
6:§ 107
3:Zehnter Abschnitt - Besondere Vorschriften
4:§ 108 Berechnung bei Verkürzung von Branntweinsteuer
4:§ 109 Nebenbestimmungen zum Verwaltungsakt
4:§ 110
4:§ 110a
4:§ 110b
4:§ 111 Verjährung, Verzinsung, Säumniszuschläge
4:§ 112 Kosten
4:§ 113
4:§ 114 Vollstreckung
4:- - Methylalkohol
5:§ 115
4:- - Hefe
5:§ 116
5:§ 117
4:- - Aufwendungen für Wohlfahrts- und Wirtschaftszwecke
5:§ 118
5:§ 118a
3:Elfter Abschnitt - Straf- und Bußgeldvorschriften
4:§ 119
4:§ 120
4:§ 121
4:§ 122
4:§ 123
4:§ 124
4:§ 125
4:§ 126 Monopolordnungswidrigkeiten
4:§ 127
4:§ 128
4:§ 129
4:§ 129a
2:Zweiter Teil - Branntweinsteuer
3:Abschnitt 1 - Allgemeine Bestimmungen
4:§ 130 Steuergebiet, Steuergegenstand
4:§ 131 Steuertarif
4:§ 132 Sonstige Begriffsbestimmungen
3:Abschnitt 2 - Steueraussetzung und Besteuerung
4:§ 133 Steuerlager
4:§ 134 Steuerlagerinhaber
4:§ 135 Registrierte Empfänger
4:§ 136 Registrierte Versender
4:§ 137 Begünstigte
4:§ 138 Beförderungen (Allgemeines)
4:§ 139 Beförderungen im Steuergebiet
4:§ 140 Beförderungen aus anderen, in andere oder über andere Mitgliedstaaten
4:§ 141 Ausfuhr
4:§ 142 Unregelmäßigkeiten während der Beförderung
4:§ 143 Steuerentstehung, Steuerschuldner
4:§ 144 Steueranmeldung, Steuerbescheid, Fälligkeit
3:Abschnitt 3 - Einfuhr von Erzeugnissen aus Drittländern oder Drittgebieten
4:§ 145 Einfuhr
4:§ 146 Unregelmäßigkeiten in zollrechtlichen Nichterhebungsverfahren
4:§ 147 Steuerentstehung, Steuerschuldner
3:Abschnitt 4 - Beförderung und Besteuerung von Erzeugnissen des steuerrechtlich freien Verkehrs anderer Mitgliedstaaten
4:§ 148 Erwerb durch Privatpersonen
4:§ 149 Bezug und Besitz zu gewerblichen Zwecken
4:§ 150 Versandhandel
4:§ 151 Unregelmäßigkeiten während der Beförderung von Erzeugnissen des steuerrechtlich freien Verkehrs anderer Mitgliedstaaten
3:Abschnitt 5 - Steuervergünstigungen
4:§ 152 Steuerbefreiungen
4:§ 153 Verwender
4:§ 154 Steuerentlastung im Steuergebiet
4:§ 155 Steuerentlastung bei der Beförderung von Erzeugnissen des steuerrechtlich freien Verkehrs in andere Mitgliedstaaten
3:Abschnitt 6 - Schlussbestimmungen zum Zweiten Teil
4:§ 156 Steueraufsicht
4:§ 157 Geschäftsstatistik
4:§ 158 Ordnungswidrigkeiten
4:§ 159 Besondere Ermächtigungen
2:Dritter Teil - Übergangs- und Schlußvorschriften
3:§ 160 Übergangsbestimmungen zum Zweiten Teil
3:- - Sonder- und Überleitungsregelungen für das in Artikel 3 des Einigungsvertrages genannte Gebiet
4:§ 161
3:- - Ausnahmen von den Vorschriften des Gesetzes
4:§ 162
4:§ 163
4:§ 164
4:§ 165
4:§ 166
