1:Brennereiordnung (Anlage zur Branntweinmonopolverordnung) (BrennO 1998)
2:Inhalt
2:Erstes Buch - Herstellung und Reinigung des Branntweins
3:1. Abschnitt - Herstellung des Branntweins
4:1. - Einteilung der Brennereien
5:§ 1
4:2. - Rohstoffe der Branntweinerzeugung in Eigenbrennereien
5:§ 2
4:3. - Landwirtschaftliche Brennereien
5:§ 3
5:§ 4
5:§ 5
4:4. - Obstbrennereien
5:§ 6
4:5. - Gewerbliche Brennereien
5:§ 7
4:6. - Kleinbrennereien
5:§ 8
4:7. - Stoffbesitzer
5:§ 9
4:8. - Bestimmung und Änderung der Brennereiklasse
5:§ 10
4:9. - Stammblatt
5:§ 11
3:2. Abschnitt - Reinigung des Branntweins
4:1. - Zulässigkeit
5:(XXXX) §§ 12 bis 14 (weggefallen)
4:2. - Ausnahmen
5:§ 15
5:§ 16
5:§ 17
2:Zweites Buch - Brennrecht
3:1. - Allgemeines
4:§ 18
3:2. - Veranlagung von anderen Brennereien als Kartoffelgemeinschaftsbrennereien zum Brennrecht
4:a) - Antrag auf Veranlagung zum Brennrecht
5:(XXXX) §§ 19 bis 32 (weggefallen)
4:b) - Bemessungsmaßstäbe für die Festsetzung von Grundziffer und Brennrecht
4:c) - Veranlagungsausschüsse
4:d) - Unterausschüsse
4:e) - Beschlußfähigkeit der Veranlagungsausschüsse
4:f) - Aufgaben des Vorsitzenden
4:g) - Sachverständige
4:h) - Vergleichsbrennereien
4:i) - Entscheidungen der Oberfinanzdirektion
5:(XXXX) §§ 33 bis 37 (weggefallen)
4:k) - Zuweisung eines vorläufigen Brennrechts
5:(XXXX) §§ 38 und 39 (weggefallen)
3:3. - Veranlagung von Kartoffelgemeinschaftsbrennereien zum Brennrecht
4:(XXXX) §§ 40 und 41 (weggefallen)
3:4. - Obstgemeinschaftsbrennereien
4:§ 42
3:5. - Verlust des Brennrechts
4:a) - Verlegung von Brennereien auf ein anderes Grundstück
5:§ 43
4:b) - Malz aus Korn als Hilfsstoff
5:§ 44 (weggefallen)
4:c) - Übergang zur Verarbeitung von Rübenstoffen
5:§ 45
3:6. - Jahresbrennrecht
4:§ 46
4:§ 47
2:Drittes Buch - Überwachung der Herstellung und Reinigung von Branntwein
3:1. Abschnitt - Errichtung, Anmeldung und Erlöschen der Brennereien
4:1. - Errichtung von Brennereien
5:§ 48
5:§ 49
4:2. - Erstmalige Betriebsanmeldung
5:§ 50
5:§ 51
5:§ 52
5:(XXXX) §§ 53 bis 55 (weggefallen)
4:3. - Brennereibelegheft
5:§ 56
5:§ 57
4:4. - Vermessung von Geräten und Gefäßen
5:§ 58
5:§ 59
5:§ 60
5:§ 61
5:§ 62
4:5. - Bezeichnung der Geräte und Gefäße
5:§ 63
4:6. - Aufbewahrung der Geräte und Gefäße
5:§ 64
4:7. - Änderungen
5:§ 65
5:§ 66
5:§ 67
5:§ 68
5:§ 69
4:8. - Erlöschen der Brennereien
5:§ 70
3:2. Abschnitt - Sicherungsmaßnahmen in den Verschlußbrennereien
4:1. - Allgemeines
5:§ 71
5:§ 72
5:§ 73
5:§ 74
4:2. - Anforderungen, die allgemein an Geräte, Gefäße und Rohre zu stellen sind
5:a) - Beschaffenheit
6:§ 75
6:§ 76
6:§ 77
5:b) - Aufstellung
6:§ 78
5:c) - Verbindung
6:§ 79
4:3. - Verschlußmaßnahmen
5:a) - Allgemeines
6:§ 80 Allgemeines
5:b) - Einfache Verschlüsse
6:§ 81 Plombenverschlüsse
5:c) - Doppelverschlüsse
6:§ 82 Kappenverschlüsse
6:§ 83 Raumverschlüsse
6:§ 83a Übergangsregelung
4:4. - Anforderungen, die an einzelne Geräte, Gefäße und Rohre hinsichtlich ihrer Beschaffenheit, Aufstellung, Verbindung oder Verschließung noch besonders zu stellen sind, und Abweichungen von den allgemeinen Anforderungen
5:a) - Brenngeräte
6:§ 84
5:b) - Vorlagen
6:§ 85
5:c) - Pumpen
6:§ 86
5:d) - Branntweinmischgeräte
6:§ 87
5:e) - Absperrvorrichtungen
6:§ 88
5:f) - Stauungsanzeiger
6:§ 89
5:g) - Klärgefäße
6:§ 90
5:h) - Tagessammelgefäße
6:§ 91
5:i) - Hilfssammelgefäße
6:§ 92
5:k) - Zwischensammelgefäße
6:§ 93
5:l) - Hauptsammelgefäße
6:§ 94
5:m) - Sauermaischerohre
6:§ 95
5:n) - Branntweinrohre
6:§ 96
5:o) - Wasser- und Dampfrohre
6:§ 97
5:p) - Lüftungsvorrichtungen
6:§ 98
5:q) - Überlaufvorrichtungen
6:§ 99
5:r) - Übersteigrohre
6:§ 100
4:5. - Meßuhren
5:a) - Amtliche Meßuhren
6:§ 101
6:§ 102
6:§ 103
6:§ 104
6:§ 105
6:1. - Hauptmeßuhren
6:§ 106
6:2. - Nebenmeßuhren
6:§ 107
5:b) - Privatmeßuhren
6:§ 108
4:6. - Ausnahmen
5:§ 109
5:§ 110
4:7. - Erstattung von Kosten für Sicherungsmaßnahmen
5:a) - Allgemeines
6:§ 111
5:b) - Verfahren
6:§ 112
6:§ 113
3:3. Abschnitt - Abfindung der Brennereien
4:1. - Begriff und Arten der Abfindung
5:§ 114
5:§ 115
4:2. - Zulässigkeit der Abfindung
5:§ 116
4:3. - Verlust der Abfindung
5:§ 116a
4:3 a. - Dauer des Verlustes und Wiederzulassung zur Abfindung
5:§ 116b
4:4. - Ausschluß von der Abfindung
5:§ 117
4:5. - Versagung und Entziehung der Abfindung
5:§ 117a
4:6. - Abfindung bei Verschlußbrennereien
5:§ 118
4:7. - Grenzzahl der Obstabfindungsbrennereien
5:§ 119
4:8. - Ausbeutesätze
5:a) - Allgemeines
6:§ 120
5:b) - Regelmäßige Ausbeutesätze
6:§ 121
6:§ 122
6:§ 123
5:c) - Besondere Ausbeutesätze
6:§ 124
6:§ 125
6:§ 125a
6:§ 126
6:§ 127
6:§ 128
6:§ 129
6:§ 130
6:§ 131
4:9. - Abfindung auf die Mindestmenge
5:§ 132
5:§ 133
3:4. Abschnitt - Betriebsbestimmungen
4:A. - Verschlußbrennereien
5:1. - Betriebseröffnung, Betriebseinstellung
6:§ 134
5:2. - Prüfung der Sicherungsmaßnahmen vor der Betriebseröffnung
6:§ 135
6:§ 136
5:3. - Betriebserklärung
6:§ 137
6:§ 138
5:4. - Betriebsführung
6:a) - Bereitung, Aufbewahrung und Behandlung der Maische
6:§ 139
6:§ 140
6:§ 141
6:b) - Brennfrist, Roh- und Feinbrennen
6:§ 142
6:§ 143
6:c) - Benutzung der Betriebseinrichtung zu anderen als Brennereizwecken
6:§ 144
5:5. - Brennvorrichtungen zur Untersuchung von Proben
6:§ 145
5:6. - *Ku Ausländischer Wein *KE
6:§ 146
5:7. - Buchführung
6:§ 147
6:§ 148
5:8. - Ablieferung von ablieferungsfreiem Branntwein
6:§ 149
5:9. - Branntweinaufbewahrung in Meßuhrbrennereien
6:§ 150
5:10. - In Meßuhren enthaltener Branntwein
6:§ 151
5:11. - Störungen im Gange amtlicher Meßuhren
6:§ 152
6:§ 153
6:§ 154
4:B. - Abfindungsbrennereien
5:1. - Betriebserklärung
6:§ 155
5:2. - Materialüberwachung
6:§ 156
6:(XXXX) §§ 157 bis 160 (weggefallen)
5:3. - Betriebsführung
6:a) - Aufbewahrung der Rohstoffe
6:§ 161
6:b) - Maischfrist, Bereitung und Behandlung der Maische
6:§ 162
6:c) - Brennfrist, Roh- und Feinbrennen
6:§ 163
6:§ 164
6:§ 165
6:d) - Brennbuch
6:§ 166
6:e) - Benutzung der Betriebseinrichtung zu anderen als Brennereizwecken
6:§ 167
5:4. - Abfindungsanmeldung
6:§ 168
6:§ 169
6:§ 170
6:§ 170a
6:§ 171
6:§ 172
6:§ 173
5:5. - Branntweinerzeugung durch Stoffbesitzer
6:§ 174
6:§ 175
3:5. Abschnitt - Sicherungsmaßnahmen in der betriebslosen Zeit
4:§ 176
4:§ 177
4:§ 178
3:6. Abschnitt - Amtliche Aufsicht
4:§ 179
4:(XXXX) §§ 180 bis 183 (weggefallen)
4:§ 184
4:§ 185
2:Viertes Buch - Ablieferung und Übernahme des Branntweins
3:1. Abschnitt - Ablieferung
4:1. - Abnahmefristen
5:§ 186
4:2. - Abnahmetage
5:§ 187
4:3. - Maßnahmen der Bundesmonopolverwaltung
5:§ 188
4:4. - Verpflichtungen des Brennereibesitzers
5:§ 189
4:5. - Abfertigungsanträge
5:§ 190
5:§ 191
4:6. Ausführung der Abnahme -
5:a) - im allgemeinen
6:§ 192
5:b) - in Brennereien mit Hauptmeßuhren
6:§ 193
6:(XXXX) §§ 194 bis 196 (weggefallen)
6:§ 197
5:c) - in wiederholt abtreibenden Brennereien
6:§ 198
6:§ 199
6:(XXXX) §§ 200 bis 203 (weggefallen)
4:7. - Aufschub der Abfertigung
4:8. - Nebenerzeugnisse
5:§ 204
4:9. - Buchführung
5:§ 205
5:§ 206
4:10. - Ablieferung bei nicht ordnungsmäßiger Herstellung
5:§ 207
3:2. Abschnitt - Übernahme
4:1. - Verpflichtungen der Abfertigungsbeamten
5:§ 208
4:2. - Verpflichtungen des Brennereibesitzers
5:§ 209
5:§ 210
4:3. - Verpflichtungen der Bundesmonopolverwaltung
5:§ 211
3:3. Abschnitt - Ablieferung und Übernahme von Branntwein bei Monopolsammelstellen
4:§ 212
2:Fünftes Buch - Branntweinübernahmepreise
3:1. - Im allgemeinen
4:§ 213 Übernahmepreis
4:§ 213a Selbstkostenprüfungen
4:§ 213b Ermittlung der Fertigungs- und Rohstoffkosten für die einzelnen Betriebsjahre des Kalkulationszeitraums
4:§ 213c Verfahren zur Ermittlung des Betriebsabzugs nach § 66 des Gesetzes
4:§ 213d Ermittlung des Betriebsabzugs bei der Nutzungsüberlassung von Brennrechten, der Zusammenlegung von Brennereien sowie der Übertragung von Brennrechten nach § 42 Abs. 1, 3 und § 42a des Gesetzes
4:§ 214
4:§ 215
4:§ 216
3:2. - Betriebszuschlag nach § 68 des Gesetzes
4:§ 217
3:3. - Neuberechnung des Übernahmegeldes
4:§ 218
3:4. - Betriebswechsel
4:§ 219
3:5. - *Ku Angaben der Zollstellen *KE
4:§ 220
2:Sechstes Buch - Branntweinsteuer
3:1. - Festsetzung der ersparten Kosten
4:§ 221
3:2. - Festsetzung der Branntweinsteuer
4:§ 222
4:§ 223
4:§ 223a
4:§ 223b
4:§ 224
3:3. - Vereinigungen nach § 82 des Gesetzes
4:§ 225
2:Siebentes Buch - Besondere Bestimmungen für einzelne Betriebe
3:1. - Geräte zur Herstellung oder Reinigung von Branntwein außerhalb der Brennereien
4:§ 226
4:§ 227
4:§ 228
4:§ 229
4:§ 230
4:§ 231
4:§ 232
4:§ 233
3:2. - Hefenbetriebe ohne Branntweingewinnung
4:(XXXX) §§ 234 bis 236 (weggefallen)
