1:Rahmengesetz zur Vereinheitlichung des Beamtenrechts (BRRG)
2:Kapitel I - (weggefallen)
3:§ 19
3:§ 25 (weggefallen)
3:§ 44c
3:(XXXX) §§ 45 bis 47 (weggefallen)
3:(XXXX) §§ 48a, 49 und 49a (weggefallen)
3:§ 54
3:(XXXX) §§ 56 bis 56f (weggefallen)
3:(XXXX) §§ 103, 103a und 104 (weggefallen)
3:(XXXX) §§ 106 bis 114 (weggefallen)
3:(XXXX) §§ 119 und 120 (weggefallen)
2:Kapitel II - Vorschriften, die einheitlich und unmittelbar gelten
3:Abschnitt I - Allgemeines
4:§ 121
4:§ 122
4:§ 123
4:§ 123a
4:§ 124
4:§ 125
4:§ 125a
4:§ 125b
4:§ 125c
3:Abschnitt II - Rechtsweg
4:§ 126
4:§ 127
3:Abschnitt III - Rechtsstellung der Beamten und Versorgungsempfänger bei der Umbildung von Körperschaften
4:§ 128
4:§ 129
4:§ 130
4:§ 131
4:§ 132
4:§ 133
3:Abschnitt IV - Sonderregelungen für den Spannungs- und Verteidigungsfall
4:§ 133a
4:§ 133b
4:§ 133c
4:§ 133d
4:§ 133e
3:Abschnitt V - Sonderregelungen für Verwendungen im Ausland
4:§ 133f
4:§ 135
4:§ 136
4:§ 137
4:(XXXX) §§ 139 und 140 (weggefallen)
4:§ 141
4:§ 142
