1:Bundesgesetz zur Regelung der rückerstattungsrechtlichen Geldverbindlichkeiten des Deutschen Reichs und gleichgestellter Rechtsträger (BRüG)
2:Erster Abschnitt - Allgemeine Vorschriften und Begriffsbestimmungen
3:§ 1
3:§ 2
3:§ 2a
3:§ 3
3:§ 4
3:§ 5
3:§ 5a
3:§ 6
3:§ 6a
3:§ 7
3:§ 7a
3:§ 8
3:§ 9
3:§ 10
3:§ 11
2:Zweiter Abschnitt - Neubegründete rückerstattungsrechtliche Ansprüche
3:§ 12
3:§ 13
2:Dritter Abschnitt - Behandlung der nach diesem Gesetz zu erfüllenden rückerstattungsrechtlichen Ansprüche
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
2:Vierter Abschnitt - Anmeldung von rückerstattungsrechtlichen Ansprüchen und weiteres Verfahren
3:Erster Titel - Neubegründete Ansprüche
4:§ 27
4:§ 28
3:Zweiter Titel - Neueröffnung der Anmeldefristen
4:§ 29
4:§ 29a
4:§ 29b
3:Dritter Titel - Gemeinsame Vorschriften
4:§ 30
4:§ 30a
4:§ 30b
2:Fünfter Abschnitt - Zahlungspflicht der Bundesrepublik Deutschland
3:Erster Titel - Lastentragung und Rangfolge der Ansprüche
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 36
4:§ 37
3:Zweiter Titel - Verfahren
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
4:§ 43a
2:Sechster Abschnitt - Härteausgleich
3:§ 44
3:§ 44a
2:Siebenter Abschnitt - Schlußvorschriften
3:§ 45
3:§ 46
3:§ 47
3:§ 48
