1:Gesetz über das Bundesverfassungsgericht (BVerfGG)
2:I. Teil - Verfassung und Zuständigkeit des Bundesverfassungsgerichts
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 7a
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 15a
3:§ 16
2:II. Teil - Verfassungsgerichtliches Verfahren
3:Erster Abschnitt - Allgemeine Verfahrensvorschriften
4:§ 17
4:§ 17a
4:§ 18
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 25a
4:§ 26
4:§ 27
4:§ 27a
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 34a
4:§ 35
3:Zweiter Abschnitt - Akteneinsicht außerhalb des Verfahrens
4:§ 35a
4:§ 35b
4:§ 35c
2:III. Teil - Einzelne Verfahrensarten
3:Erster Abschnitt - Verfahren in den Fällen des § 13 Nr. 1
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
3:Zweiter Abschnitt - Verfahren in den Fällen des § 13 Nr. 2
4:§ 43
4:§ 44
4:§ 45
4:§ 46
4:§ 47
3:Dritter Abschnitt - Verfahren in den Fällen des § 13 Nr. 3
4:§ 48
3:Vierter Abschnitt - Verfahren in den Fällen des § 13 Nr. 4
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
3:Fünfter Abschnitt - Verfahren in den Fällen des § 13 Nr. 9
4:§ 58
4:§ 59
4:§ 60
4:§ 61
4:§ 62
3:Sechster Abschnitt - Verfahren in den Fällen des § 13 Nr. 5
4:§ 63
4:§ 64
4:§ 65
4:§ 66
4:§ 66a
4:§ 67
3:Siebenter Abschnitt - Verfahren in den Fällen des § 13 Nr. 7
4:§ 68
4:§ 69
4:§ 70
3:Achter Abschnitt - Verfahren in den Fällen des § 13 Nr. 8
4:§ 71
4:§ 72
3:Neunter Abschnitt - Verfahren in den Fällen des § 13 Nr. 10
4:§ 73
4:§ 74
4:§ 75
3:Zehnter Abschnitt - Verfahren in den Fällen des § 13 Nr. 6 und 6a
4:§ 76
4:§ 77
4:§ 78
4:§ 79
3:Elfter Abschnitt - Verfahren in den Fällen des § 13 Nr. 11 und 11a
4:§ 80
4:§ 81
4:§ 81a
4:§ 82
4:§ 82a
3:Zwölfter Abschnitt - Verfahren in den Fällen des § 13 Nr. 12
4:§ 83
4:§ 84
3:Dreizehnter Abschnitt - Verfahren in den Fällen des § 13 Nr. 13
4:§ 85
3:Vierzehnter Abschnitt - Verfahren in den Fällen des § 13 Nr. 14
4:§ 86
4:§ 87
4:§ 88
4:§ 89
3:Fünfzehnter Abschnitt - Verfahren in den Fällen des § 13 Nr. 8a
4:§ 90
4:§ 91
4:§ 91a
4:§ 92
4:§ 93
4:§ 93a
4:§ 93b
4:§ 93c
4:§ 93d
4:§ 94
4:§ 95
4:§ 95a
3:Sechzehnter Abschnitt - Verfahren in den Fällen des § 13 Nr. 6b
4:§ 96
3:Siebzehnter Abschnitt - Verfahren in den Fällen des § 13 Nummer 3a
4:§ 96a
4:§ 96b
4:§ 96c
4:§ 96d
2:IV. Teil - Verzögerungsbeschwerde
3:§ 97a
3:§ 97b
3:§ 97c
3:§ 97d
3:§ 97e
2:V. Teil - Schlußvorschriften
3:§ 98
3:§ 99
3:§ 100
3:§ 101
3:§ 102
3:§ 103
3:§ 104
3:§ 105
3:§ 106
3:§ 106
3:§ 107
