1:Geschäftsordnung des Bundesverfassungsgerichts (BVerfGGO 1986)
2:Inhalt
2:Teil A - Vorschriften zur Organisation und Verwaltung des Bundesverfassungsgerichts
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
2:Teil B - Verfahrensergänzende Vorschriften
3:Titel 1 - Zum Verfahren im allgemeinen
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 35a
4:§ 36
4:§ 37
3:Titel 2 - Zum Verfahren im Vertretungsfalle gemäß §§ 15 Abs. 2 Satz 2, 19 Abs. 4 BVerfGG
4:§ 38
3:Titel 3 - Zum Verfahren in den Kammern gemäß § 81a und den §§ 93b bis 93d BVerfGG
4:§ 39
4:§ 40
4:§ 41
4:§ 42
3:Titel 4 - Zum Verfahren im Ausschuß gemäß § 14 Abs. 5 BVerfGG
4:§ 43
4:§ 44
4:§ 45
4:§ 46
4:§ 47
3:Titel 5 - Zum Verfahren im Plenum gemäß § 16 BVerfGG
4:§ 48
4:§ 49
3:Titel 6 - Zum Verfahren im Plenum gemäß § 105 BVerfGG
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
3:Titel 7 - Zum Verfahren bei Abgabe eines Sondervotums gemäß § 30 Abs. 2 BVerfGG
4:§ 56
3:Titel 8 - Zum Verfahren im Plenum gemäß § 7 a BVerfGG
4:§ 57
4:§ 58
4:§ 59
3:Titel 9 - Über das Allgemeine Register (AR) des Bundesverfassungsgerichts
4:§ 60
4:§ 61
4:§ 62
3:Titel 10 - Schlußvorschriften
4:§ 63
4:§ 64
4:§ 65
4:§ 66
4:§ 67
4:§ 68
4:§ 69
4:§ 70
4:Schlußformel
