1:Gesetz über die Versorgung der Opfer des Krieges (BVG)
2:Anspruch auf Versorgung
3:§ 1
3:§ 1a
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 8a
3:§ 8b
2:Umfang der Versorgung
3:§ 9
2:Heilbehandlung, Versehrtenleibesübungen und Krankenbehandlung
3:§ 10
3:§ 11
3:§ 11a
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 16a
3:§ 16b
3:§ 16c
3:§ 16d
3:§ 16e
3:§ 16f
3:§ 16g
3:§ 16h
3:§ 17
3:§ 18
3:§ 18a
3:§ 18b
3:§ 18c
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 24a
2:Kriegsopferfürsorge
3:§ 25
3:§ 25a
3:§ 25b
3:§ 25c
3:§ 25d
3:§ 25e
3:§ 25f
3:§ 26
3:§ 26a
3:§ 26b
3:§ 26c
3:§ 26d
3:§ 26e
3:§ 27
3:§ 27a
3:§ 27b
3:§ 27c
3:§ 27d
3:§ 27e
3:§ 27f
3:§ 27g
3:§ 27h
3:§ 27i
3:§ 27j
3:§ 28
2:Beschädigtenrente
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 33a
3:§ 33b
3:§ 34
2:Pflegezulage
3:§ 35
2:Bestattungsgeld
3:§ 36
2:Sterbegeld
3:§ 37
2:Hinterbliebenenrente
3:§ 38
3:§ 39
3:§ 40
3:§ 40a
3:§ 40b
3:§ 41
3:§ 42
3:§ 43
3:§ 44
3:§ 45
3:§ 46
3:§ 47
3:§ 48
3:§ 48a
3:§ 49
3:§ 50
3:§ 51
3:§ 52
2:Bestattungsgeld beim Tod von Hinterbliebenen
3:§ 53
3:§ 53a Beiträge zur Pflegeversicherung
2:Zusammentreffen von Ansprüchen
3:§ 54
3:§ 55
2:Anpassung der Versorgungsbezüge
3:§ 56
3:(XXXX) §§ 57 bis 59 (weggefallen)
2:Beginn, Änderung und Aufhören der Versorgung
3:§ 60
3:§ 60a
3:§ 61
3:§ 62
3:§ 63
2:Besondere Vorschriften für Berechtigte außerhalb des Geltungsbereichs dieses Gesetzes
3:§ 64
3:§ 64a
3:§ 64b
3:§ 64c
3:§ 64d
3:§ 64e (weggefallen)
3:§ 64f
2:Ruhen des Anspruchs auf Versorgung
3:§ 65
2:Zahlung
3:§ 66
3:§ 66a (weggefallen)
3:§ 66b (weggefallen)
3:§ 66c (weggefallen)
3:§ 66d Umstellung auf Euro in dem in Artikel 3 des Einigungsvertrages genannten Gebiet
3:(XXXX) §§ 67 bis 70a (weggefallen)
2:Versorgung bei Unterbringung
3:§ 71
3:§ 71a
2:Übertragung kraft Gesetzes
3:§ 71b
2:Kapitalabfindung
3:§ 72
3:§ 73
3:§ 74
3:§ 75
3:§ 76
3:§ 77
3:§ 78
3:§ 78a
3:§ 79
3:§ 80
2:Schadenersatz, Erstattung
3:§ 81
3:§ 81a
3:§ 81b
3:§ 81c
2:Ausdehnung des Personenkreises
3:§ 82
2:Ausschluß der Anrechnung von Versorgungsbezügen auf das Arbeitsentgelt
3:§ 83
2:Übergangsvorschriften
3:§ 84
3:§ 84a
3:§ 85
3:§ 86 Unterhaltsbeihilfe für Angehörige von Kriegsgefangenen und politischen Häftlingen
3:§ 87
3:§ 88 (weggefallen)
2:Härteausgleich
3:§ 89
2:Schlußvorschriften
3:§ 90
3:§ 91
3:§ 92 (weggefallen)
3:Anhang EV - Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -
