1:Gesetz über das Erbbaurecht (ErbbauV)
2:I. - Begriff und Inhalt des Erbbaurechts
3:1. - Gesetzlicher Inhalt
4:§ 1
3:2. - Vertragsmäßiger Inhalt
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
4:§ 8
3:3. - Erbbauzins
4:§ 9
4:§ 9a
3:4. - Rangstelle
4:§ 10
3:5. - Anwendung des Grundstücksrechts
4:§ 11
3:6. - Bauwerk. Bestandteile
4:§ 12
4:§ 13
2:II. - Grundbuchvorschriften
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:III. - Beleihung
3:1. - Mündelhypothek
4:§ 18
4:§ 19
4:§ 20
4:§ 21 (weggefallen)
3:2. - Landesrechtliche Vorschriften
4:§ 22
2:IV. - Feuerversicherung. Zwangsversteigerung
3:1. - Feuerversicherung
4:§ 23
3:2. - Zwangsversteigerung
4:a) - des Erbbaurechts
5:§ 24
4:b) - des Grundstücks
5:§ 25
2:V. - Beendigung, Erneuerung, Heimfall
3:1. - Beendigung
4:a) - Aufhebung
5:§ 26
4:b) - Zeitablauf
5:§ 27
5:§ 28
5:§ 29
5:§ 30
3:2. - Erneuerung
4:§ 31
3:3. - Heimfall
4:§ 32
4:§ 33
3:4. - Bauwerk
4:§ 34
2:VI. - Schlußbestimmungen
3:§ 35
3:§ 36
3:§ 37
3:§ 38
3:§ 39
3:Schlußformel
