1:Gesetz über die Feststellung des Wirtschaftsplans des ERP-Sondervermögens für das Jahr 2012 (ERPWiPlanG 2012)
2:§ 1
2:§ 2
2:§ 3
2:§ 4
2:§ 5
2:§ 6
2:§ 7
2:(XXXX) Wirtschaftsplan nach § 8 des ERP-Verwaltungsgesetzes vom 26. Juni 2007
2:Kap. 1
2:Zu Tit. 682 01
2:Zu Tit. 683 01
2:Zu Tit. 682 02
2:Zu Tit. 681 02
2:Kap. 1
2:Zu Tit. 870 01
2:Kap. 2
2:Zu Tit. 575 01
2:Zu Tit. 671 01
2:Zu Tit. 595 01
2:Zu Tit. 697 01
2:Kap. 3
2:Zu Tit. 162 01
2:Zu Tit. 182 01
2:Zu Tit. 129 01
2:Zu Tit. 231 01
2:Zu Tit. 325 02
2:**Abschluss**
2:Übersicht über die Verpflichtungsermächtigungen
2:Anlage 2
2:**Nachweisung des ERP-Sondervermögens**
2:Anlage 3
2:des eingebrachten Eigenkapitals und des gewährten Nachrangdarlehens
