1:Gesetz über das Flaggenrecht der Seeschiffe und die Flaggenführung der Binnenschiffe (FlaggRG)
2:Erster Abschnitt - Flaggenrecht der Seeschiffe
3:1. - Recht zur Führung der Bundesflagge
4:§ 1
4:§ 2
3:2. - Ausweis über die Berechtigung zur Führung der Bundesflagge
4:§ 3
4:§ 4
4:§ 5
3:3. - Verbot anderer Nationalflaggen, Ausnahmen
4:§ 6
4:§ 7
3:4. - Flaggenführung, Schiffsname und IMO-Schiffsidentifikationsnummer
4:§ 8
4:§ 9
4:§ 9a
3:5. - Verleihung der Befugnis zur Führung der Bundesflagge
4:§ 10
4:§ 11
3:6. - Internationales Seeschiffahrtsregister
4:§ 12
3:7. - Stammdatendokumentation
4:§ 13
2:Zweiter Abschnitt - Flaggenführung der Binnenschiffe
3:§ 14
2:Dritter Abschnitt - Straf- und Bußgeldvorschriften
3:§ 15
3:§ 16
3:§ 17
3:§ 18
2:Vierter Abschnitt - Übergangs- und Schlußbestimmungen
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 22a
3:§ 22b
3:§ 22c
3:§ 23
3:Anhang EV (BGBl. II 1990, 889, 1107)
