1:Flaggenrechtsverordnung (FlRV)
2:Eingangsformel
2:Erster Abschnitt - Grenzen der Seefahrt
3:§ 1
2:Zweiter Abschnitt - Berechtigung zur Führung der Bundesflagge
3:1. - Schiffsvorzertifikate
4:§ 2
4:§ 3
4:§ 4
4:§ 5
3:1a. - Beauftragte Personen nach § 2 Abs. 1 des Flaggenrechtsgesetzes
4:§ 5a
4:§ 5b
4:§ 5c
3:2. - Befugnisse nach den §§ 10, 11 des Flaggenrechtsgesetzes, Flaggenscheine
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
3:3. - Flaggenbescheinigungen
4:§ 12
4:§ 13
3:4. - Flaggenzertifikate
4:§ 14
4:§ 15
4:§ 16
4:§ 17
4:§ 18
2:Dritter Abschnitt - Gestattung der Führung einer anderen Nationalflagge (§ 7 des Flaggenrechtsgesetzes)
3:§ 19
3:§ 20
2:Vierter Abschnitt - Register
3:1. - Flaggenregister
4:§ 21
4:§ 22
3:2. - Internationales Seeschiffahrtsregister
4:§ 23
4:§ 24
4:§ 25
2:Fünfter Abschnitt - Ergänzende Vorschriften
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 30a
3:§ 31
2:Sechster Abschnitt - Schlußbestimmungen
3:§ 32
3:§ 33
3:Anlage (zu § 5 Abs. 1)
