1:Flurbereinigungsgesetz (FlurbG)
2:Erster Teil - Grundlagen der Flurbereinigung
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
2:Zweiter Teil - Die Beteiligten und ihre Rechte
3:Erster Abschnitt - Die einzelnen Beteiligten
4:§ 10
4:§ 11
4:§ 12
4:§ 13
4:§ 14
4:§ 15
3:Zweiter Abschnitt - Die Teilnehmergemeinschaft
4:§ 16
4:§ 17
4:§ 18
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
3:Dritter Abschnitt - Verband der Teilnehmergemeinschaften
4:§ 26a
4:§ 26b
4:§ 26c
4:§ 26d
4:§ 26e
3:Vierter Abschnitt - Wertermittlungsverfahren
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
3:Fünfter Abschnitt - Zeitweilige Einschränkungen des Eigentums
4:§ 34
4:§ 35
4:§ 36
2:Dritter Teil - Neugestaltung des Flurbereinigungsgebietes
3:§ 37
3:§ 38
3:Erster Abschnitt - Gemeinschaftliche und öffentliche Anlagen
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
3:Zweiter Abschnitt - Grundsätze für die Abfindung
4:§ 44
4:§ 45
4:§ 46
4:§ 47
4:§ 48
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
3:Dritter Abschnitt - Flurbereinigungsplan
4:§ 56
4:§ 57
4:§ 58
4:§ 59
4:§ 60
3:Vierter Abschnitt - Ausführung des Flurbereinigungsplanes
4:§ 61
4:§ 62
4:§ 63
4:§ 64
3:Fünfter Abschnitt - Vorläufige Besitzeinweisung
4:§ 65
4:§ 66
4:§ 67
3:Sechster Abschnitt - Wahrung der Rechte Dritter
4:§ 68
4:§ 69
4:§ 70
4:§ 71
4:§ 72
4:§ 73
4:§ 74
4:§ 75
4:§ 76
4:§ 77
4:§ 78
3:Siebenter Abschnitt - Berichtigung der öffentlichen Bücher
4:§ 79
4:§ 80
4:§ 81
4:§ 82
4:§ 83
2:Vierter Teil - Besondere Vorschriften
3:Erster Abschnitt - Waldgrundstücke
4:§ 84
4:§ 85
3:Zweiter Abschnitt - Vereinfachtes Flurbereinigungsverfahren zur Landentwicklung
4:§ 86
3:Dritter Abschnitt - Bereitstellung von Land in großem Umfange für Unternehmen
4:§ 87
4:§ 88
4:§ 89
4:§ 90
2:Fünfter Teil - Beschleunigtes Zusammenlegungsverfahren
3:§ 91
3:§ 92
3:§ 93
3:§ 94
3:§ 95
3:§ 96
3:§ 97
3:§ 98
3:§ 99
3:§ 100
3:§ 101
3:§ 102
3:§ 103
2:Sechster Teil - Freiwilliger Landtausch
3:§ 103a
3:§ 103b
3:§ 103c
3:§ 103d
3:§ 103e
3:§ 103f
3:§ 103g
3:§ 103h
3:§ 103i
2:Siebenter Teil - Verbindung von Flurbereinigungsverfahren beschleunigtem Zusammenlegungsverfahren und freiwilligem Landtausch
3:§ 103j
3:§ 103k
2:Achter Teil - Kosten
3:§ 104
3:§ 105
3:§ 106
3:§ 107
3:§ 108
2:Neunter Teil - Allgemeine Verfahrensvorschriften
3:§ 109
3:§ 110
3:§ 111
3:§ 112
3:§ 113
3:§ 114
3:§ 115
3:§ 116
3:§ 117
3:§ 118
3:§ 119
3:§ 120
3:§ 121
3:§ 122
3:§ 123
3:§ 124
3:§ 125
3:§ 126
3:§ 127
3:§ 128
3:§ 129
3:§ 130
3:§ 131
3:§ 132
3:§ 133
3:§ 134
3:§ 135
3:§ 136
3:§ 137
2:Zehnter Teil - Rechtsbehelfsverfahren
3:§ 138
3:§ 139
3:§ 140
3:§ 141
3:§ 142
3:§ 143
3:§ 144
3:§ 145
3:§ 146
3:§ 147
3:§ 148
2:Elfter Teil - Abschluß des Flurbereinigungsverfahrens
3:§ 149
3:§ 150
2:Zwölfter Teil - Die Teilnehmergemeinschaft nach der Beendigung des Flurbereinigungsverfahrens
3:§ 151
3:§ 152
3:§ 153
2:Dreizehnter Teil - Schluß- und Übergangsbestimmungen
3:§ 154
3:§ 155
3:§ 156
3:§ 157
3:§ 158
3:§ 159
