1:Gesetz über Maßnahmen auf dem Gebiet des Grundbuchwesens (GBMaßnG)
2:Erster Abschnitt - Eintragung der Umstellung
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
2:Zweiter Abschnitt - Umstellungsgrundschulden
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:Dritter Abschnitt - Löschung umgestellter Grundpfandrechte und Schiffshypotheken
3:§ 18
3:§ 19
3:§ 20
2:Vierter Abschnitt
3:§ 21
2:Fünfter Abschnitt - Abgeltungshypotheken und Abgeltungslasten
3:§ 22
3:§ 23
3:§ 24
3:§ 25
2:Sechster Abschnitt - Zusätzliche Vorschriften des Grundbuchrechts
3:§ 26
3:§ 26a Eintragungen im Zusammenhang mit der Einführung des Euro
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
2:Siebenter Abschnitt -
3:§ 33
2:Achter Abschnitt
3:§ 34
2:Neunter Abschnitt - Schlußbestimmungen
3:§ 35
3:§ 36
3:§ 36a
3:§ 37
