1:Grundbuchordnung (GBO)
2:Erster Abschnitt - Allgemeine Vorschriften
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 6a
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 10a
3:§ 11
3:§ 12
3:§ 12a
3:§ 12b
3:§ 12c
2:Zweiter Abschnitt - Eintragungen in das Grundbuch
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 29a
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
3:§ 35
3:§ 36
3:§ 37
3:§ 38
3:§ 39
3:§ 40
3:§ 41
3:§ 42
3:§ 43
3:§ 44
3:§ 45
3:§ 46
3:§ 47
3:§ 48
3:§ 49
3:§ 50
3:§ 51
3:§ 52
3:§ 53
3:§ 54
3:§ 55
3:§ 55a
3:§ 55b
2:Dritter Abschnitt - Hypotheken-, Grundschuld-, Rentenschuldbrief
3:§ 56
3:§ 57
3:§ 58
3:§ 59
3:§ 60
3:§ 61
3:§ 62
3:§ 63
3:§ 64
3:§ 65
3:§ 66
3:§ 67
3:§ 68
3:§ 69
3:§ 70
2:Vierter Abschnitt - Beschwerde
3:§ 71
3:§ 72
3:§ 73
3:§ 74
3:§ 75
3:§ 76
3:§ 77
3:§ 78
3:§ 79
3:§ 80
3:§ 81
2:Fünfter Abschnitt - Verfahren des Grundbuchamts in besonderen Fällen
3:I. - Grundbuchberichtigungszwang
4:§ 82
4:§ 82a
4:§ 83
3:II. - Löschung gegenstandsloser Eintragungen
4:§ 84
4:§ 85
4:§ 86
4:§ 87
4:§ 88
4:§ 89
3:III. - Klarstellung der Rangverhältnisse
4:§ 90
4:§ 91
4:§ 92
4:§ 93
4:§ 94
4:§ 95
4:§ 96
4:§ 97
4:§ 98
4:§ 99
4:§ 100
4:§ 101
4:§ 102
4:§ 103
4:§ 104
4:§ 105
4:§ 106
4:§ 107
4:§ 108
4:§ 109
4:§ 110
4:§ 111
4:§ 112
4:§ 113
4:§ 114
4:§ 115
2:Sechster Abschnitt - Anlegung von Grundbuchblättern
3:§ 116
3:§ 117
3:§ 118
3:§ 119
3:§ 120
3:§ 121
3:§ 122
3:§ 123
3:§ 124
3:§ 125
2:Siebenter Abschnitt - Das maschinell geführte Grundbuch
3:§ 126
3:§ 127
3:§ 128
3:§ 129
3:§ 130
3:§ 131
3:§ 132
3:§ 133
3:§ 134
3:§ 134a Datenübermittlung bei der Entwicklung von Verfahren zur Anlegung des Datenbankgrundbuchs
2:Achter Abschnitt - Elektronischer Rechtsverkehr und elektronische Grundakte
3:§ 135 Elektronischer Rechtsverkehr und elektronische Grundakte; Verordnungsermächtigungen
3:§ 136 Eingang elektronischer Dokumente beim Grundbuchamt
3:§ 137 Form elektronischer Dokumente
3:§ 138 Übertragung von Dokumenten
3:§ 139 Aktenausdruck, Akteneinsicht und Datenabruf
3:§ 140 Entscheidungen, Verfügungen und Mitteilungen
3:§ 141 Ermächtigung des Bundesministeriums der Justiz
2:Neunter Abschnitt - Übergangs- und Schlußbestimmungen
3:§ 142
3:§ 143
3:§ 144
3:§ 145
3:§ 146
3:§ 147
3:§ 148
3:§ 149
3:§ 150
3:Anlage (zu § 126 Abs. 1 Satz 2 Nr. 3)
