1:Verordnung über Ausnahmen von den Vorschriften über die Beförderung gefährlicher Güter (GGAV 2002)
2:Eingangsformel
2:§ 1 Geltungsbereich
2:§ 2 Geltungsbereich von Ausnahmegenehmigungen nach § 5 Absatz 1 Nummer 2 und Absatz 2 der Gefahrgutverordnung Straße, Eisenbahn und Binnenschifffahrt
2:§ 3 Grenzüberschreitende Beförderung
2:§ 4
2:§ 5 Inkrafttreten, Außerkrafttreten
2:Schlussformel
2:Anlage (zu § 1 Absatz 2)
2:**Erklärung der verwendeten Abkürzungen**
2:**Inhaltsverzeichnis**
2:**Ausnahme 1**
2:– offen –
2:**Ausnahme 2**
2:– offen –
2:**Ausnahme 3**
2:– offen –
2:**Ausnahme 4**
2:– offen –
2:**Ausnahme 5**
2:– offen –
2:**Ausnahme 6**
2:– offen –
2:**Ausnahme 7**
2:– offen –
2:**Ausnahme 8 (B)**
2:Beförderung gefährlicher Güter mit Fähren
2:**Ausnahme 9 (B, E, S)**
2:**Tanks aus glasfaserverstärktem Kunststoff**
2:**Ausnahme 10**
2:– offen –
2:**Ausnahme 11**
2:– offen –
2:**Ausnahme 12**
2:– offen –
2:**Ausnahme 13 (S)**
2:**Klassifizierungscode 3F in Tanks ohne Anwendung des § 35 der
2:**Ausnahme 14 (S)**
2:**der Klasse 3 in Tanks ohne Anwendung des § 35 der GGVSEB**
2:**Ausnahme 15**
2:– offen –
2:**Ausnahme 16**
2:– offen –
2:**Ausnahme 17**
2:– offen –
2:**Ausnahme 18 (S)**
2:**Beförderungspapier**
2:**Ausnahme 19 (B, E, S)**
2:**Beförderung von Stoffen mit polyhalogenierten Dibenzodioxinen und
2:Ausnahme 20 (B, E, S)
2:**Beförderung verpackter gefährlicher Abfälle**
2:Ausnahme 21 (B, E, S)
2:**Zusammenpacken von Patronen mit Waffenpflegemitteln**
2:Ausnahme 22 (E, S)
2:**Saug-Druck-Tanks**
2:Ausnahme 23
2:– offen –
2:Ausnahme 24 (S)
2:**Beförderung von ungereinigten leeren Eichnormalen**
2:Ausnahme 25
2:– offen –
2:Ausnahme 26
2:– offen –
2:Ausnahme 27
2:— offen —
2:Ausnahme 28 (E, S)
2:**Zusammenladung von Automobilteilen der Klassifizierung 1.4G mit
2:Ausnahme 29
2:– offen –
2:Ausnahme 30
2:– offen –
2:Ausnahme 31 (S)
2:**Prüfungsfahrten bei technischen Untersuchungen**
2:Ausnahme 32 (S)
2:**Beförderungen durch zivile Unternehmen im Auftrag und unter der
2:Ausnahme 33 (M)
2:**Beförderung gefährlicher Güter auf Fährschiffen, die
