1:Gesetz über Maßnahmen zur Verbesserung der Agrarstruktur und zur Sicherung land- und forstwirtschaftlicher Betriebe (GrdstVG)
2:ERSTER ABSCHNITT - Rechtsgeschäftliche Veräußerung
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
2:ZWEITER ABSCHNITT - Gerichtliche Zuweisung eines Betriebes
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:DRITTER ABSCHNITT - Verfahren
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
2:VIERTER ABSCHNITT - Siedlungsrechtliche Vorschriften
3:(XXXX) §§ 27 bis 30
2:FÜNFTER ABSCHNITT - Zusatz-, Übergangs- und Schlußvorschriften
3:§ 31
3:§ 32
3:§ 33
3:(XXXX) §§ 34 bis 36 (weggefallen)
3:§ 37
3:§ 38
3:§ 39
