1:Einführungsgesetz zum Gerichtsverfassungsgesetz (GVGEG)
2:Erster Abschnitt - Allgemeine Vorschriften
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 4a
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
2:Zweiter Abschnitt - Verfahrensübergreifende Mitteilungen von Amts wegen
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 16a
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
2:Dritter Abschnitt - Anfechtung von Justizverwaltungsakten
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 30a
2:Vierter Abschnitt - Kontaktsperre
3:§ 31
3:§ 32
3:§ 33
3:§ 34
3:§ 34a
3:§ 35
3:§ 36
3:§ 37
3:§ 38
3:§ 38a
2:Fünfter Abschnitt - Insolvenzstatistik
3:§ 39
2:Sechster Abschnitt - Übergangsvorschriften
3:§ 40
3:§ 41
