1:Anordnung über Halden und Restlöcher (HaldeRlAnO)
2:Eingangsformel
2:- - Geltungsbereich
3:§ 1
3:§ 2
3:§ 3 Begriffsbestimmungen
2:- - Grundforderungen
3:§ 4
3:§ 5
2:- - Anzeige
3:§ 6
3:§ 7
3:§ 8 Haldenauflageflächen
2:- - Gestaltung von Böschungen
3:§ 9
3:§ 10
3:§ 11
3:§ 12 Sicherheitsabstand
3:§ 13 Wasserableitung, Erosionsschutz
3:§ 14 Absperrungen und Verbotsschilder
2:- - Technische Dokumentation
3:§ 15
3:§ 16
2:- - Kontroll- und Sicherungsmaßnahmen
3:§ 17
3:§ 18
3:§ 19
3:§ 20
2:- - Maßnahmen bei Gefahr
3:§ 21
3:§ 22
3:§ 23
3:§ 24 Wechsel des Rechtsträgers, Nutzers oder Eigentümers
3:§ 25 Verantwortung
3:§ 26 Ersatzpflicht
3:§ 27 Staatliche Kontrolle
3:§ 28 Ordnungsstrafbestimmungen
2:- - Schlußbestimmungen
3:§ 29
3:§ 30
3:§ 31
3:Schlußformel
3:Anlage 1 Begriffsbestimmungen
3:Anlage 2 Richtwerte für den Sicherheitsabstand (S)
3:Anlage 3 Grundsätze für zeichnerische Unterlagen
3:Anlage 4 Verbotsschild des Betretens der Gefahrenbereiche an oder auf Halden sowie an oder in Restlöchern
3:Anhang EV (BGBl. II 1990, 885, 1202)
