1:Gesetz über den Beruf der Hebamme und des Entbindungspflegers (HebG 1985)
2:Eingangsformel
2:I. Abschnitt - Erlaubnis
3:§ 1
3:§ 2
3:§ 2a
3:§ 3
2:II. Abschnitt - Vorbehaltene Tätigkeiten
3:§ 4
2:III. Abschnitt - Ausbildung
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
2:IV. Abschnitt - Ausbildungsverhältnis
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 20a
3:§ 21
2:V. Abschnitt - Erbringen von Dienstleistungen, zwischenstaatliche Verträge
3:§ 22
3:§ 22a
3:§ 22b
3:§ 23
2:VI. Abschnitt - Zuständigkeiten
3:§ 24
2:VII. Abschnitt - Bußgeldvorschriften
3:§ 25
2:VIII. Abschnitt - Anwendung des Berufsbildungsgesetzes
3:§ 26
2:IX. Abschnitt - Übergangsvorschriften
3:§ 27
3:§ 27a
3:§ 28
3:§ 29
3:§ 30
2:IXa. Abschnitt - Überleitungsregelung aus Anlaß der Herstellung der Einheit Deutschlands
3:§ 30a
2:X. Abschnitt - Schlußvorschriften
3:§ 31
3:§ 32
3:§ 33
3:Anlage (zu § 2 Abs. 2 Satz 1)
