1:Handelsgesetzbuch (HGB)
2:Erstes Buch - Handelsstand
3:Erster Abschnitt - Kaufleute
4:§ 1
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
3:Zweiter Abschnitt - Handelsregister; Unternehmensregister
4:§ 8 Handelsregister
4:§ 8a Eintragungen in das Handelsregister; Verordnungsermächtigung
4:§ 8b Unternehmensregister
4:§ 9 Einsichtnahme in das Handelsregister und das Unternehmensregister
4:§ 9a Übertragung der Führung des Unternehmensregisters; Verordnungsermächtigung
4:§ 10 Bekanntmachung der Eintragungen
4:§ 11 Offenlegung in der Amtssprache eines Mitgliedstaats der Europäischen Union
4:§ 12 Anmeldungen zur Eintragung und Einreichungen
4:§ 13 Zweigniederlassungen von Unternehmen mit Sitz im Inland
4:(XXXX) §§ 13a bis 13c (weggefallen)
4:§ 13d Sitz oder Hauptniederlassung im Ausland
4:§ 13e Zweigniederlassungen von Kapitalgesellschaften mit Sitz im Ausland
4:§ 13f Zweigniederlassungen von Aktiengesellschaften mit Sitz im Ausland
4:§ 13g Zweigniederlassungen von Gesellschaften mit beschränkter Haftung mit Sitz im Ausland
4:§ 13h Verlegung des Sitzes einer Hauptniederlassung im Inland
4:§ 14
4:§ 15
4:§ 15a Öffentliche Zustellung
4:§ 16
3:Dritter Abschnitt - Handelsfirma
4:§ 17
4:§ 18
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35 (weggefallen)
4:§ 36
4:§ 37
4:§ 37a
3:Vierter Abschnitt - Handelsbücher
4:(XXXX) §§ 38 bis 47b (weggefallen)
3:Fünfter Abschnitt - Prokura und Handlungsvollmacht
4:§ 48
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
4:§ 58
3:Sechster Abschnitt - Handlungsgehilfen und Handlungslehrlinge
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
4:§ 64
4:§ 65
4:(XXXX) §§ 66 bis 72
4:§ 73
4:§ 74
4:§ 74a
4:§ 74b
4:§ 74c
4:§ 75
4:§ 75a
4:§ 75b
4:§ 75c
4:§ 75d
4:§ 75e
4:§ 75f
4:§ 75g
4:§ 75h
4:(XXXX) §§ 76 bis 82
4:§ 82a
4:§ 83
3:Siebenter Abschnitt - Handelsvertreter
4:§ 84
4:§ 85
4:§ 86
4:§ 86a
4:§ 86b
4:§ 87
4:§ 87a
4:§ 87b
4:§ 87c
4:§ 87d
4:§ 88
4:§ 88a
4:§ 89
4:§ 89a
4:§ 89b
4:§ 90
4:§ 90a
4:§ 91
4:§ 91a
4:§ 92
4:§ 92a
4:§ 92b
4:§ 92c
3:Achter Abschnitt - Handelsmakler
4:§ 93
4:§ 94
4:§ 95
4:§ 96
4:§ 97
4:§ 98
4:§ 99
4:§ 100
4:§ 101
4:§ 102
4:§ 103
4:§ 104
3:Neunter Abschnitt - Bußgeldvorschriften
4:§ 104a Bußgeldvorschrift
2:Zweites Buch - Handelsgesellschaften und stille Gesellschaft
3:Erster Abschnitt - Offene Handelsgesellschaft
4:Erster Titel - Errichtung der Gesellschaft
5:§ 105
5:§ 106
5:§ 107
5:§ 108
4:Zweiter Titel - Rechtsverhältnis der Gesellschafter untereinander
5:§ 109
5:§ 110
5:§ 111
5:§ 112
5:§ 113
5:§ 114
5:§ 115
5:§ 116
5:§ 117
5:§ 118
5:§ 119
5:§ 120
5:§ 121
5:§ 122
4:Dritter Titel - Rechtsverhältnis der Gesellschafter zu Dritten
5:§ 123
5:§ 124
5:§ 125
5:§ 125a
5:§ 126
5:§ 127
5:§ 128
5:§ 129
5:§ 129a (weggefallen)
5:§ 130
5:§ 130a
5:§ 130b (weggefallen)
4:Vierter Titel - Auflösung der Gesellschaft und Ausscheiden von Gesellschaftern
5:§ 131
5:§ 132
5:§ 133
5:§ 134
5:§ 135
5:(XXXX) §§ 136 bis 138 (weggefallen)
5:§ 139
5:§ 140
5:(XXXX) §§ 141 und 142 (weggefallen)
5:§ 143
5:§ 144
4:Fünfter Titel - Liquidation der Gesellschaft
5:§ 145
5:§ 146
5:§ 147
5:§ 148
5:§ 149
5:§ 150
5:§ 151
5:§ 152
5:§ 153
5:§ 154
5:§ 155
5:§ 156
5:§ 157
5:§ 158
4:Sechster Titel - Verjährung. Zeitliche Begrenzung der Haftung.
5:§ 159
5:§ 160
3:Zweiter Abschnitt - Kommanditgesellschaft
4:§ 161
4:§ 162
4:§ 163
4:§ 164
4:§ 165
4:§ 166
4:§ 167
4:§ 168
4:§ 169
4:§ 170
4:§ 171
4:§ 172
4:§ 172a (weggefallen)
4:§ 173
4:§ 174
4:§ 175
4:§ 176
4:§ 177
4:§ 177a
4:(XXXX) §§ 178 bis 229
3:Dritter Abschnitt - Stille Gesellschaft
4:§ 230
4:§ 231
4:§ 232
4:§ 233
4:§ 234
4:§ 235
4:§ 236
4:§ 237
2:Drittes Buch - Handelsbücher
3:Erster Abschnitt - Vorschriften für alle Kaufleute
4:Erster Unterabschnitt - Buchführung. Inventar
5:§ 238 Buchführungspflicht
5:§ 239 Führung der Handelsbücher
5:§ 240 Inventar
5:§ 241 Inventurvereinfachungsverfahren
5:§ 241a Befreiung von der Pflicht zur Buchführung und Erstellung eines Inventars
4:Zweiter Unterabschnitt - Eröffnungsbilanz. Jahresabschluß
5:Erster Titel - Allgemeine Vorschriften
6:§ 242 Pflicht zur Aufstellung
6:§ 243 Aufstellungsgrundsatz
6:§ 244 Sprache. Währungseinheit
6:§ 245 Unterzeichnung
5:Zweiter Titel - Ansatzvorschriften
6:§ 246 Vollständigkeit. Verrechnungsverbot
6:§ 247 Inhalt der Bilanz
6:§ 248 Bilanzierungsverbote und -wahlrechte
6:§ 249 Rückstellungen
6:§ 250 Rechnungsabgrenzungsposten
6:§ 251 Haftungsverhältnisse
5:Dritter Titel - Bewertungsvorschriften
6:§ 252 Allgemeine Bewertungsgrundsätze
6:§ 253 Zugangs- und Folgebewertung
6:§ 254 Bildung von Bewertungseinheiten
6:§ 255 Bewertungsmaßstäbe
6:§ 256 Bewertungsvereinfachungsverfahren
6:§ 256a Währungsumrechnung
4:Dritter Unterabschnitt - Aufbewahrung und Vorlage
5:§ 257 Aufbewahrungsfristen
5:§ 258 Vorlegung im Rechtsstreit
5:§ 259 Auszug bei Vorlegung im Rechtsstreit
5:§ 260 Vorlegung bei Auseinandersetzungen
5:§ 261 Vorlegung von Unterlagen auf Bild- oder Datenträgern
4:Vierter Unterabschnitt - Landesrecht
5:§ 262
5:§ 263 Vorbehalt landesrechtlicher Vorschriften
3:Zweiter Abschnitt - Ergänzende Vorschriften für Kapitalgesellschaften (Aktiengesellschaften, Kommanditgesellschaften auf Aktien und Gesellschaften mit beschränkter Haftung) sowie bestimmte Personenhandelsgesellschaften
4:Erster Unterabschnitt - Jahresabschluß der Kapitalgesellschaft und Lagebericht
5:Erster Titel - Allgemeine Vorschriften
6:§ 264 Pflicht zur Aufstellung
6:§ 264a Anwendung auf bestimmte offene Handelsgesellschaften und Kommanditgesellschaften
6:§ 264b Befreiung von der Pflicht zur Aufstellung eines Jahresabschlusses nach den für Kapitalgesellschaften geltenden Vorschriften
6:§ 264c Besondere Bestimmungen für offene Handelsgesellschaften und Kommanditgesellschaften im Sinne des § 264a
6:§ 264d Kapitalmarktorientierte Kapitalgesellschaft
6:§ 265 Allgemeine Grundsätze für die Gliederung
5:Zweiter Titel - Bilanz
6:§ 266 Gliederung der Bilanz
6:§ 267 Umschreibung der Größenklassen
6:§ 268 Bilanzvermerke
6:§ 269 (weggefallen)
6:§ 270 Bildung bestimmter Posten
6:§ 271 Beteiligungen. Verbundene Unternehmen
6:§ 272 Eigenkapital
6:§ 273 (weggefallen)
6:§ 274 Latente Steuern
6:§ 274a Größenabhängige Erleichterungen
5:Dritter Titel - Gewinn- und Verlustrechnung
6:§ 275 Gliederung
6:§ 276 Größenabhängige Erleichterungen
6:§ 277 Vorschriften zu einzelnen Posten der Gewinn- und Verlustrechnung
6:§ 278 Steuern
5:Vierter Titel - (weggefallen)
6:(XXXX) §§ 279 bis 283 (weggefallen)
5:Fünfter Titel - Anhang
6:§ 284 Erläuterung der Bilanz und der Gewinn- und Verlustrechnung
6:§ 285 Sonstige Pflichtangaben
6:§ 286 Unterlassen von Angaben
6:§ 287 (weggefallen)
6:§ 288 Größenabhängige Erleichterungen
5:Sechster Titel - Lagebericht
6:§ 289
6:§ 289a Erklärung zur Unternehmensführung
4:Zweiter Unterabschnitt - Konzernabschluß und Konzernlagebericht
5:Erster Titel - Anwendungsbereich
6:§ 290 Pflicht zur Aufstellung
6:§ 291 Befreiende Wirkung von EU/EWR-Konzernabschlüssen
6:§ 292 Rechtsverordnungsermächtigung für befreiende Konzernabschlüsse und Konzernlageberichte
6:§ 292a
6:§ 293 Größenabhängige Befreiungen
5:Zweiter Titel - Konsolidierungskreis
6:§ 294 Einzubeziehende Unternehmen Vorlage- und Auskunftspflichten
6:§ 295
6:§ 296 Verzicht auf die Einbeziehung
5:Dritter Titel - Inhalt und Form des Konzernabschlusses
6:§ 297 Inhalt
6:§ 298 Erleichterungen
6:§ 299 Stichtag für die Aufstellung
5:Vierter Titel - Vollkonsolidierung
6:§ 300 Vollständigkeitsgebot
6:§ 301 Kapitalkonsolidierung
6:§ 302 (weggefallen)
6:§ 303 Schuldenkonsolidierung
6:§ 304 Behandlung der Zwischenergebnisse
6:§ 305 Aufwands- und Ertragskonsolidierung
6:§ 306 Latente Steuern
6:§ 307 Anteile anderer Gesellschafter
5:Fünfter Titel - Bewertungsvorschriften
6:§ 308 Einheitliche Bewertung
6:§ 308a Umrechnung von auf fremde Währung lautenden Abschlüssen
6:§ 309 Behandlung des Unterschiedsbetrags
5:Sechster Titel - Anteilmäßige Konsolidierung
6:§ 310
5:Siebenter Titel - Assoziierte Unternehmen
6:§ 311 Definition. Befreiung
6:§ 312 Wertansatz der Beteiligung und Behandlung des Unterschiedsbetrags
5:Achter Titel - Konzernanhang
6:§ 313 Erläuterung der Konzernbilanz und der Konzern-Gewinn- und Verlustrechnung. Angaben zum Beteiligungsbesitz.
6:§ 314 Sonstige Pflichtangaben
5:Neunter Titel - Konzernlagebericht
6:§ 315
5:Zehnter Titel - Konzernabschluss nach internationalen Rechnungslegungsstandards
6:§ 315a
4:Dritter Unterabschnitt - Prüfung
5:§ 316 Pflicht zur Prüfung
5:§ 317 Gegenstand und Umfang der Prüfung
5:§ 318 Bestellung und Abberufung des Abschlußprüfers
5:§ 319 Auswahl der Abschlussprüfer und Ausschlussgründe
5:§ 319a Besondere Ausschlussgründe bei Unternehmen von öffentlichem Interesse
5:§ 319b Netzwerk
5:§ 320 Vorlagepflicht. Auskunftsrecht
5:§ 321 Prüfungsbericht
5:§ 321a Offenlegung des Prüfungsberichts in besonderen Fällen
5:§ 322 Bestätigungsvermerk
5:§ 323 Verantwortlichkeit des Abschlußprüfers
5:§ 324 Prüfungsausschuss
5:§ 324a Anwendung auf den Einzelabschluss nach § 325 Abs. 2a
4:Vierter Unterabschnitt - Offenlegung. Prüfung durch den Betreiber des Bundesanzeigers
5:§ 325 Offenlegung
5:§ 325a Zweigniederlassungen von Kapitalgesellschaften mit Sitz im Ausland
5:§ 326 Größenabhängige Erleichterungen für kleine Kapitalgesellschaften bei der Offenlegung
5:§ 327 Größenabhängige Erleichterungen für mittelgroße Kapitalgesellschaften bei der Offenlegung
5:§ 327a Erleichterung für bestimmte kapitalmarktorientierte Kapitalgesellschaften
5:§ 328 Form und Inhalt der Unterlagen bei der Offenlegung, Veröffentlichung und Vervielfältigung
5:§ 329 Prüfungs- und Unterrichtungspflicht des Betreibers des Bundesanzeigers
4:Fünfter Unterabschnitt - Verordnungsermächtigung für Formblätter und andere Vorschriften
5:§ 330
4:Sechster Unterabschnitt - Ordnungsgelder
5:§ 331 Unrichtige Darstellung
5:§ 332 Verletzung der Berichtspflicht
5:§ 333 Verletzung der Geheimhaltungspflicht
5:§ 334 Bußgeldvorschriften
5:§ 335 Festsetzung von Ordnungsgeld
5:§ 335a (weggefallen)
5:§ 335b Anwendung der Straf- und Bußgeld- sowie der Ordnungsgeldvorschriften auf bestimmte offene Handelsgesellschaften und Kommanditgesellschaften
3:Dritter Abschnitt - Ergänzende Vorschriften für eingetragene Genossenschaften
4:§ 336
4:§ 337 Vorschriften zur Bilanz
4:§ 338 Vorschriften zum Anhang
4:§ 339 Offenlegung
3:Vierter Abschnitt - Ergänzende Vorschriften für Unternehmen bestimmter Geschäftszweige
4:Erster Unterabschnitt - Ergänzende Vorschriften für Kreditinstitute und Finanzdienstleistungsinstitute
5:Erster Titel - Anwendungsbereich
6:§ 340
5:Zweiter Titel - Jahresabschluß, Lagebericht, Zwischenabschluß
6:§ 340a Anzuwendende Vorschriften
6:§ 340b Pensionsgeschäfte
6:§ 340c Vorschriften zur Gewinn- und Verlustrechnung und zum Anhang
6:§ 340d Fristengliederung
5:Dritter Titel - Bewertungsvorschriften
6:§ 340e Bewertung von Vermögensgegenständen
6:§ 340f Vorsorge für allgemeine Bankrisiken
6:§ 340g Sonderposten für allgemeine Bankrisiken
5:Vierter Titel - Währungsumrechnung
6:§ 340h Währungsumrechnung
5:Fünfter Titel - Konzernabschluß, Konzernlagebericht, Konzernzwischenabschluß
6:§ 340i Pflicht zur Aufstellung
6:§ 340j Einzubeziehende Unternehmen
5:Sechster Titel - Prüfung
6:§ 340k
5:Siebenter Titel - Offenlegung
6:§ 340l
5:Achter Titel - Straf- und Bußgeldvorschriften, Ordnungsgelder
6:§ 340m Strafvorschriften
6:§ 340n Bußgeldvorschriften
6:§ 340o Festsetzung von Ordnungsgeld
4:Zweiter Unterabschnitt - Ergänzende Vorschriften für Versicherungsunternehmen und Pensionsfonds
5:Erster Titel - Anwendungsbereich
6:§ 341
5:Zweiter Titel - Jahresabschluß, Lagebericht
6:§ 341a Anzuwendende Vorschriften
5:Dritter Titel - Bewertungsvorschriften
6:§ 341b Bewertung von Vermögensgegenständen
6:§ 341c Namensschuldverschreibungen, Hypothekendarlehen und andere Forderungen
6:§ 341d Anlagestock der fondsgebundenen Lebensversicherung
5:Vierter Titel - Versicherungstechnische Rückstellungen
6:§ 341e Allgemeine Bilanzierungsgrundsätze
6:§ 341f Deckungsrückstellung
6:§ 341g Rückstellung für noch nicht abgewickelte Versicherungsfälle
6:§ 341h Schwankungsrückstellung und ähnliche Rückstellungen
5:Fünfter Titel - Konzernabschluß, Konzernlagebericht
6:§ 341i Aufstellung, Fristen
6:§ 341j Anzuwendende Vorschriften
5:Sechster Titel - Prüfung
6:§ 341k
5:Siebenter Titel - Offenlegung
6:§ 341l
5:Achter Titel - Straf- und Bußgeldvorschriften, Ordnungsgelder
6:§ 341m Strafvorschriften
6:§ 341n Bußgeldvorschriften
6:§ 341o Festsetzung von Ordnungsgeld
6:§ 341p Anwendung der Straf- und Bußgeld- sowie der Ordnungsgeldvorschriften auf Pensionsfonds
3:Fünfter Abschnitt - Privates Rechnungslegungsgremium. Rechnungslegungsbeirat
4:§ 342 Privates Rechnungslegungsgremium
4:§ 342a Rechnungslegungsbeirat
3:Sechster Abschnitt - Prüfstelle für Rechnungslegung
4:§ 342b Prüfstelle für Rechnungslegung
4:§ 342c Verschwiegenheitspflicht
4:§ 342d Finanzierung der Prüfstelle
4:§ 342e Bußgeldvorschriften
2:Viertes Buch - Handelsgeschäfte
3:Erster Abschnitt - Allgemeine Vorschriften
4:§ 343
4:§ 344
4:§ 345
4:§ 346
4:§ 347
4:§ 348
4:§ 349
4:§ 350
4:§ 351
4:§ 352
4:§ 353
4:§ 354
4:§ 354a
4:§ 355
4:§ 356
4:§ 357
4:§ 358
4:§ 359
4:§ 360
4:§ 361
4:§ 362
4:§ 363
4:§ 364
4:§ 365
4:§ 366
4:§ 367
4:§ 368
4:§ 369
4:§ 370
4:§ 371
4:§ 372
3:Zweiter Abschnitt - Handelskauf
4:§ 373
4:§ 374
4:§ 375
4:§ 376
4:§ 377
4:§ 378
4:§ 379
4:§ 380
4:§ 381
4:§ 382
3:Dritter Abschnitt - Kommissionsgeschäft
4:§ 383
4:§ 384
4:§ 385
4:§ 386
4:§ 387
4:§ 388
4:§ 389
4:§ 390
4:§ 391
4:§ 392
4:§ 393
4:§ 394
4:§ 395
4:§ 396
4:§ 397
4:§ 398
4:§ 399
4:§ 400
4:§ 401
4:§ 402
4:§ 403
4:§ 404
4:§ 405
4:§ 406
3:Vierter Abschnitt - Frachtgeschäft
4:Erster Unterabschnitt - Allgemeine Vorschriften
5:§ 407 Frachtvertrag
5:§ 408 Frachtbrief
5:§ 409 Beweiskraft des Frachtbriefs
5:§ 410 Gefährliches Gut
5:§ 411 Verpackung. Kennzeichnung
5:§ 412 Verladen und Entladen
5:§ 413 Begleitpapiere
5:§ 414 Verschuldensunabhängige Haftung des Absenders in besonderen Fällen
5:§ 415 Kündigung durch den Absender
5:§ 416 Anspruch auf Teilbeförderung
5:§ 417 Rechte des Frachtführers bei Nichteinhaltung der Ladezeit
5:§ 418 Nachträgliche Weisungen
5:§ 419 Beförderungs- und Ablieferungshindernisse
5:§ 420 Zahlung. Frachtberechnung
5:§ 421 Rechte des Empfängers. Zahlungspflicht
5:§ 422 Nachnahme
5:§ 423 Lieferfrist
5:§ 424 Verlustvermutung
5:§ 425 Haftung für Güter- und Verspätungsschäden. Schadensteilung
5:§ 426 Haftungsausschluß
5:§ 427 Besondere Haftungsausschlußgründe
5:§ 428 Haftung für andere
5:§ 429 Wertersatz
5:§ 430 Schadensfeststellungskosten
5:§ 431 Haftungshöchstbetrag
5:§ 432 Ersatz sonstiger Kosten
5:§ 433 Haftungshöchstbetrag bei sonstigen Vermögensschäden
5:§ 434 Außervertragliche Ansprüche
5:§ 435 Wegfall der Haftungsbefreiungen und -begrenzungen
5:§ 436 Haftung der Leute
5:§ 437 Ausführender Frachtführer
5:§ 438 Schadensanzeige
5:§ 439 Verjährung
5:§ 440 Gerichtsstand
5:§ 441 Pfandrecht
5:§ 442 Nachfolgender Frachtführer
5:§ 443 Rang mehrerer Pfandrechte
5:§ 444 Ladeschein
5:§ 445 Ablieferung gegen Rückgabe des Ladescheins
5:§ 446 Legitimation durch Ladeschein
5:§ 447 Ablieferung und Weisungsbefolgung ohne Ladeschein
5:§ 448 Traditionspapier
5:§ 449 Abweichende Vereinbarungen
5:§ 450 Anwendung von Seefrachtrecht
4:Zweiter Unterabschnitt - Beförderung von Umzugsgut
5:§ 451 Umzugsvertrag
5:§ 451a Pflichten des Frachtführers
5:§ 451b Frachtbrief. Gefährliches Gut. Begleitpapiere. Mitteilungs- und Auskunftspflichten
5:§ 451c Haftung des Absenders in besonderen Fällen
5:§ 451d Besondere Haftungsausschlußgründe
5:§ 451e Haftungshöchstbetrag
5:§ 451f Schadensanzeige
5:§ 451g Wegfall der Haftungsbefreiungen und -begrenzungen
5:§ 451h Abweichende Vereinbarungen
4:Dritter Unterabschnitt - Beförderung mit verschiedenartigen Beförderungsmitteln
5:§ 452 Frachtvertrag über eine Beförderung mit verschiedenartigen Beförderungsmitteln
5:§ 452a Bekannter Schadensort
5:§ 452b Schadensanzeige. Verjährung
5:§ 452c Umzugsvertrag über eine Beförderung mit verschiedenartigen Beförderungsmitteln
5:§ 452d Abweichende Vereinbarungen
3:Fünfter Abschnitt - Speditionsgeschäft
4:§ 453 Speditionsvertrag
4:§ 454 Besorgung der Versendung
4:§ 455 Behandlung des Gutes, Begleitpapiere, Mitteilungs- und Auskunftspflichten
4:§ 456 Fälligkeit der Vergütung
4:§ 457 Forderungen des Versenders
4:§ 458 Selbsteintritt
4:§ 459 Spedition zu festen Kosten
4:§ 460 Sammelladung
4:§ 461 Haftung des Spediteurs
4:§ 462 Haftung für andere
4:§ 463 Verjährung
4:§ 464 Pfandrecht
4:§ 465 Nachfolgender Spediteur
4:§ 466 Abweichende Vereinbarungen
3:Sechster Abschnitt - Lagergeschäft
4:§ 467 Lagergeschäft
4:§ 468 Behandlung des Gutes, Begleitpapiere, Mitteilungs- und Auskunftspflichten
4:§ 469 Sammellagerung
4:§ 470 Empfang des Gutes
4:§ 471 Erhaltung des Gutes
4:§ 472 Versicherung, Einlagerung bei einem Dritten
4:§ 473 Dauer der Lagerung
4:§ 474 Aufwendungsersatz
4:§ 475 Haftung für Verlust oder Beschädigung
4:§ 475a Verjährung
4:§ 475b Pfandrecht
4:§ 475c Lagerschein
4:§ 475d Wirkung des Lagerscheins
4:§ 475e Auslieferung gegen Rückgabe des Lagerscheins
4:§ 475f Legitimation durch Lagerschein
4:§ 475g Traditionsfunktion des Orderlagerscheins
4:§ 475h Abweichende Vereinbarungen
2:Fünftes Buch - Seehandel
3:Erster Abschnitt - Allgemeine Vorschriften
4:§ 476
4:§ 477
4:§ 478
4:§ 479
4:§ 480
4:§ 481
4:§ 482
4:§ 483
3:Zweiter Abschnitt - Reeder und Reederei
4:§ 484
4:§ 485
4:§ 486
4:§ 487
4:§ 487a
4:§ 487b
4:§ 487c
4:§ 487d
4:§ 487e
4:§ 488
4:§ 489
4:§ 490
4:§ 491
4:§ 492
4:§ 493
4:§ 494
4:§ 495
4:§ 496
4:§ 497
4:§ 498
4:§ 499
4:§ 500
4:§ 501
4:§ 502
4:§ 503
4:§ 504
4:§ 505
4:§ 506
4:§ 506a
4:§ 507
4:§ 508
4:§ 509
4:§ 510
3:Dritter Abschnitt - Kapitän
4:§ 511
4:§ 512
4:§ 513
4:§ 514
4:§ 515
4:§ 516
4:§ 517
4:§ 518
4:§ 519
4:§ 520
4:§ 521
4:§ 522
4:§ 523
4:§ 524
4:§ 525
4:§ 526
4:§ 527
4:§ 528
4:(XXXX) §§ 461 bis 473
4:§ 531
4:§ 532
4:§ 533
4:§ 534
4:§ 535
4:§ 536
4:§ 537
4:§ 538
4:§ 539
4:§ 540
4:§ 541
4:§ 542
4:§ 543
4:§ 544
4:§ 545
4:(XXXX) §§ 546 bis 551
4:§ 552
4:(XXXX) §§ 553 bis 554
4:§ 555
3:Vierter Abschnitt - Frachtgeschäft zur Beförderung von Gütern
4:§ 556
4:§ 557
4:§ 558
4:§ 559
4:§ 560
4:§ 561
4:§ 562
4:§ 563
4:§ 564
4:§ 564a
4:§ 564b
4:§ 564c
4:§ 565
4:§ 566
4:§ 567
4:§ 568
4:§ 569
4:§ 570
4:§ 571
4:§ 572
4:§ 573
4:§ 574
4:§ 575
4:§ 576
4:§ 577
4:§ 578
4:§ 579
4:§ 580
4:§ 581
4:§ 582
4:§ 583
4:§ 584
4:§ 585
4:§ 586
4:§ 587
4:§ 588
4:§ 589
4:§ 590
4:§ 591
4:§ 592
4:§ 593
4:§ 594
4:§ 595
4:§ 596
4:§ 597
4:§ 598
4:§ 599
4:§ 600
4:§ 601
4:§ 602
4:§ 603
4:§ 604
4:§ 605
4:§ 606
4:§ 607
4:§ 607a
4:§ 608
4:§ 609
4:§ 610
4:§ 611
4:§ 612
4:§ 613
4:§ 614
4:§ 615
4:§ 616
4:§ 617
4:§ 618
4:§ 619
4:§ 620
4:§ 621
4:§ 622
4:§ 623
4:§ 624
4:§ 625
4:§ 626
4:§ 627
4:§ 628
4:§ 629
4:§ 630
4:§ 631
4:§ 632
4:§ 633
4:§ 634
4:§ 635
4:§ 636
4:§ 636a
4:§ 637
4:§ 638
4:§ 639
4:§ 640
4:§ 641
4:§ 642
4:§ 643
4:§ 644
4:§ 645
4:§ 646
4:§ 647
4:§ 648
4:§ 649
4:§ 650
4:§ 651
4:§ 652
4:§ 653
4:§ 654
4:§ 655
4:§ 656
4:§ 657
4:§ 658
4:§ 659
4:§ 660
4:§ 661
4:§ 662
4:§ 663
4:§ 663a
4:§ 663b
3:Fünfter Abschnitt - Beförderung von Reisenden und ihrem Gepäck
4:§ 664
4:§ 665
4:§ 666
4:§ 667
4:§ 668
4:§ 669
4:§ 670
4:§ 671
4:§ 672
4:§ 673
4:§ 674
4:§ 675
4:§ 676
4:§ 677
4:§ 678
3:Sechster Abschnitt -
4:(XXXX) §§ 679 bis 699
3:Siebenter Abschnitt - Haverei
4:Erster Titel - Große (gemeinschaftliche) Haverei und besondere Haverei
5:§ 700
5:§ 701
5:§ 702
5:§ 703
5:§ 704
5:§ 705
5:§ 706
5:§ 707
5:§ 708
5:§ 709
5:§ 710
5:§ 711
5:§ 712
5:§ 713
5:§ 714
5:§ 715
5:§ 716
5:§ 717
5:§ 718
5:§ 719
5:§ 720
5:§ 721
5:§ 721a
5:§ 722
5:§ 723
5:§ 724
5:§ 725
5:§ 726
5:§ 726a
5:§ 727
5:§ 728
5:§ 729
5:§ 730
5:§ 731
5:§ 732
5:§ 733
4:Zweiter Titel - Schaden durch Zusammenstoß von Schiffen
5:§ 734
5:§ 735
5:§ 736
5:§ 737
5:§ 738
5:§ 738a
5:§ 738b
5:§ 738c
5:§ 739
3:Achter Abschnitt - Bergung
4:§ 740 Pflichten des Bergers und sonstiger Personen
4:§ 741 Verhütung oder Begrenzung von Umweltschäden
4:§ 742 Bergelohnanspruch
4:§ 743 Höhe des Bergelohns
4:§ 744 Sondervergütung
4:§ 745 Ausschluss des Vergütungsanspruchs
4:§ 746 Fehlverhalten des Bergers
4:§ 747 Ausgleichsanspruch der Schiffsbesatzung
4:§ 748 Mehrheit von Bergern
4:§ 749 Rettung von Menschen
4:§ 750 Abschluss und Inhaltskontrolle eines Bergungsvertrags
4:§ 751 Pfandrecht. Zurückbehaltungsrecht
4:§ 752 Rangfolge der Pfandrechte
4:§ 753 Sicherheitsleistung
4:§ 753a Einstweilige Verfügung
3:Neunter Abschnitt - Schiffsgläubiger
4:§ 754
4:§ 755
4:§ 756
4:§ 757
4:§ 758
4:§ 759
4:§ 760
4:§ 761
4:§ 762
4:§ 763
4:§ 764
4:(XXXX) §§ 765 bis 777
3:Zehnter Abschnitt - (weggefallen)
4:(XXXX) §§ 778 bis 900
3:Elfter Abschnitt - Verjährung
4:§ 901
4:§ 902
4:§ 903
4:§ 904
4:§ 905 (weggefallen)
4:Anlage Bestimmungen über die Beförderung von Reisenden und ihrem Gepäck auf See (Anlage zu § 664 des Handelsgesetzbuchs)
