1:Gesetz zur Ordnung des Handwerks (HwO)
2:Erster Teil - Ausübung eines Handwerks und eines handwerksähnlichen Gewerbes
3:Erster Abschnitt - Berechtigung zum selbständigen Betrieb eines zulassungspflichtigen Handwerks
4:§ 1
4:§ 2
4:§ 3
4:§ 4
4:§ 5
4:§ 5a
4:§ 5b Verfahren über eine einheitliche Stelle
3:Zweiter Abschnitt - Handwerksrolle
4:§ 6
4:§ 7
4:§ 7a
4:§ 7b
4:§ 8
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 13
4:§ 14
4:§ 15
4:§ 16
4:§ 17
3:Dritter Abschnitt - Zulassungsfreie Handwerke und handwerksähnliche Gewerbe
4:§ 18
4:§ 19
4:§ 20
2:Zweiter Teil - Berufsbildung im Handwerk
3:Erster Abschnitt - Berechtigung zum Einstellen und Ausbilden
4:§ 21
4:§ 22
4:§ 22a
4:§ 22b
4:§ 22c
4:§ 23
4:§ 24
3:Zweiter Abschnitt - Ausbildungsordnung, Änderung der Ausbildungszeit
4:§ 25
4:§ 26
4:§ 27
4:§ 27a
4:§ 27b
4:§ 27c
3:Dritter Abschnitt - Verzeichnis der Berufsausbildungsverhältnisse
4:§ 28
4:§ 29
4:§ 30
3:Vierter Abschnitt - Prüfungswesen
4:§ 31
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 35a
4:§ 36
4:§ 36a
4:§ 37
4:§ 37a
4:§ 38
4:§ 39
4:§ 39a
4:§ 40
4:§ 40a
3:Fünfter Abschnitt - Regelung und Überwachung der Berufsausbildung
4:§ 41
4:§ 41a
3:Sechster Abschnitt - Berufliche Fortbildung, berufliche Umschulung
4:§ 42
4:§ 42a
4:§ 42b
4:§ 42c
4:§ 42d
4:§ 42e
4:§ 42f
4:§ 42g
4:§ 42h
4:§ 42i
4:§ 42j
3:Siebenter Abschnitt - Berufliche Bildung behinderter Menschen, Berufsausbildungsvorbereitung
4:§ 42k
4:§ 42l
4:§ 42m
4:§ 42n
4:§ 42o
4:§ 42p
4:§ 42q
3:Achter Abschnitt - Berufsbildungsausschuß
4:§ 43
4:§ 44
4:§ 44a
4:§ 44b
2:Dritter Teil - Meisterprüfung, Meistertitel
3:Erster Abschnitt - Meisterprüfung in einem zulassungspflichtigen Handwerk
4:§ 45
4:§ 46
4:§ 47
4:§ 48
4:§ 49
4:§ 50
4:§ 50a
4:§ 50b
4:§ 51
3:Zweiter Abschnitt - Meisterprüfung in einem zulassungsfreien Handwerk oder in einem handwerksähnlichen Gewerbe
4:§ 51a
4:§ 51b
4:§ 51c
4:§ 51d
4:§ 51e
2:Vierter Teil - Organisation des Handwerks
3:Erster Abschnitt - Handwerksinnungen
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
4:§ 58
4:§ 59
4:§ 60
4:§ 61
4:§ 62
4:§ 63
4:§ 64
4:§ 65
4:§ 66
4:§ 67
4:§ 68
4:§ 69
4:§ 70
4:§ 71
4:§ 71a
4:§ 72
4:§ 73
4:§ 74
4:§ 75
4:§ 76
4:§ 77
4:§ 78
3:Zweiter Abschnitt - Innungsverbände
4:§ 79
4:§ 80
4:§ 81
4:§ 82
4:§ 83
4:§ 84
4:§ 85
3:Dritter Abschnitt - Kreishandwerkerschaften
4:§ 86
4:§ 87
4:§ 88
4:§ 89
3:Vierter Abschnitt - Handwerkskammern
4:§ 90
4:§ 91
4:§ 92
4:§ 93
4:§ 94
4:§ 95
4:§ 96
4:§ 97
4:§ 98
4:§ 99
4:§ 100
4:§ 101
4:§ 102
4:§ 103
4:§ 104
4:§ 105
4:§ 106
4:§ 107
4:§ 108
4:§ 109
4:§ 110
4:§ 111
4:§ 112
4:§ 113
4:§ 114
4:§ 115
4:§ 116
2:Fünfter Teil - Bußgeld-, Übergangs- und Schlußvorschriften
3:Erster Abschnitt - Bußgeldvorschriften
4:§ 117
4:§ 118
4:§ 118a
3:Zweiter Abschnitt - Übergangsvorschriften
4:§ 119 *)
4:§ 120
4:§ 121
4:§ 122
4:§ 123
4:§ 124
4:§ 124a
4:§ 124b
3:Dritter Abschnitt - Schlußvorschriften
4:§ 125
4:Anlage A Verzeichnis der Gewerbe, die als zulassungspflichtige Handwerke betrieben werden können (§ 1 Abs. 2)
4:Anlage B Verzeichnis der Gewerbe, die als zulassungsfreie Handwerke oder handwerksähnliche Gewerbe betrieben werden können (§ 18 Abs. 2)
4:Anlage C zu dem Gesetz zur Ordnung des Handwerks (Handwerksordnung)
4:Anlage D Art der personenbezogenen Daten in der Handwerksrolle, in dem Verzeichnis der Inhaber eines zulassungsfreien Handwerks oder handwerksähnlichen Gewerbes und in der Lehrlingsrolle
4:Anhang EV (BGBl. II 1990, 889, 998)
