1:Gesetz über das Verwaltungsverfahren der Kriegsopferversorgung (KOVVfG)
2:I. - Anwendungsbereich und Zuständigkeit
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
2:II. - Anträge
3:§ 6
3:§ 7
2:III. - Die Beteiligten und ihre Vertreter
3:(XXXX) §§ 8 bis 11 (weggefallen)
2:IV. - Aufklärung des Sachverhalts
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
2:V. - Rechts- und Amtshilfe
3:(XXXX) §§ 20 u. 21 (weggefallen)
2:VI. - Bescheid
3:§ 22
3:(XXXX) §§ 23 bis 26 (weggefallen)
2:VII. - Bekanntgabe
3:(XXXX) §§ 27 u. 28 (weggefallen)
3:§ 29
2:VIII. - *Ku Kosten und *KE Auslagen
3:§ 30
3:§ 31
3:(XXXX) §§ 32 bis 34 (weggefallen)
2:IX. - Akteneinsicht
3:(XXXX) §§ 35 u. 36 (weggefallen)
2:X. - Fristen
3:(XXXX) §§ 37 bis 39 (weggefallen)
2:XI. - Berichtigung von Bescheiden
3:§ 40
3:§ 41
3:(XXXX) §§ 42 bis 44 (weggefallen)
2:XII. - Amtsverschwiegenheit und Ausschließung von der Mitwirkung in Versorgungssachen
3:(XXXX) §§ 45 u. 46 (weggefallen)
2:XIII. - Rückerstattung von Versorgungsleistungen
3:§ 47
3:§ 48
2:XIV. - Schluß- und Übergangsvorschriften
3:§ 49
3:§ 50
3:§ 51
3:§ 52
