1:Gesetz über die Sozialversicherung der selbständigen Künstler und Publizisten (KSVG)
2:Erster Teil - Sozialversicherung der selbständigen Künstler und Publizisten
3:Erstes Kapitel - Kreis der versicherten Personen
4:Erster Abschnitt - Umfang der Versicherungspflicht
5:§ 1
5:§ 2
4:Zweiter Abschnitt - Ausnahmen von der Versicherungspflicht
5:Erster Unterabschnitt - Versicherungsfreiheit kraft Gesetzes
6:§ 3
6:§ 4
6:§ 5
5:Zweiter Unterabschnitt - Befreiung von der Krankenversicherungspflicht auf Antrag
6:§ 6
6:§ 7
6:§ 7a
4:Dritter Abschnitt - Beginn und Dauer der Versicherungspflicht, Verlegung des Tätigkeitsortes
5:§ 8
5:§ 8a
4:Vierter Abschnitt - Kündigungsrecht
5:§ 9
3:Zweites Kapitel - Beitragszuschuß der Künstlersozialkasse
4:§ 10
4:§ 10a
4:§ 10b
3:Drittes Kapitel - Auskunfts- und Meldepflichten
4:§ 11
4:§ 12
4:§ 13
4:Erster Abschnitt - Grundsatz
5:§ 14
4:Zweiter Abschnitt - Beitragsanteile des Versicherten
5:Erster Unterabschnitt - Höhe der Beitragsanteile
6:§ 15
6:§ 16
6:§ 16a
5:Zweiter Unterabschnitt - Beitragsverfahren
6:§ 17
6:§ 17a
6:§ 18
6:§ 19
6:§ 20
5:Dritter Unterabschnitt - Erstattungen
6:§ 21
6:§ 22
4:Dritter Abschnitt - Künstlersozialabgabe
5:§ 23
5:Erster Unterabschnitt - Personenkreis
6:§ 24
5:Zweiter Unterabschnitt - Bestimmungsgrößen
6:§ 25
6:§ 26
5:Dritter Unterabschnitt - Melde- und Abgabeverfahren
6:§ 27
6:§ 28
6:§ 29
6:§ 30
6:§ 31
6:§ 32
5:Vierter Unterabschnitt - Erstattungen
6:§ 33
4:Vierter Abschnitt - Zuschuß des Bundes
5:§ 34
5:§ 34a
3:Fünftes Kapitel - Überwachung
4:§ 35
3:Sechstes Kapitel - Bußgeldvorschriften
4:§ 36
3:Siebtes Kapitel - Anwendung des Sozialgesetzbuches
4:§ 36a
2:Zweiter Teil - Durchführung der Künstlersozialversicherung
3:§ 37
3:§ 37a
3:§ 37b
3:(XXXX) §§ 37c bis 37e (weggefallen)
3:§ 38
3:§ 39
3:§ 40
3:§ 41
3:§ 42
3:§ 43
3:§ 44
3:§ 45
3:§ 46
3:§ 47
3:§ 48
2:Dritter Teil
3:(XXXX) §§ 49 - 51 (weggefallen)
2:Vierter Teil - Übergangs- und Schlußvorschriften
3:(XXXX) §§ 52 bis 54 (weggefallen)
3:§ 55
3:§ 56
3:§ 56a
3:§ 56b
3:§ 57
3:(XXXX) §§ 57a bis 60 (weggefallen)
3:§ 61
