1:Gesetz zur Weiterentwicklung des Rechts der gesetzlichen Krankenversicherung (KVLG)
2:Eingangsformel
2:Erster Abschnitt
3:(XXXX) §§ 1 bis 6 (weggefallen)
2:Zweiter Abschnitt - Leistungen der Versicherung
3:I. - Arten der Leistungen
4:§ 7
3:II.
4:(XXXX) §§ 8 bis 11a (weggefallen)
3:III.
4:(XXXX) §§ 12 bis 21b (weggefallen)
3:IV. - Leistungen bei Schwangerschaft und Mutterschaft
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30 (weggefallen)
4:§ 31
4:IVa. - Sonstige Hilfen
3:V.
4:(XXXX) §§ 32 und 33 (weggefallen)
3:VI.
4:(XXXX) §§ 34 bis 36 (weggefallen)
3:VII.
4:§ 37
3:VIII.
4:(XXXX) §§ 38 bis 43 (weggefallen)
2:Dritter Abschnitt
3:(XXXX) §§ 44 bis 55 (weggefallen)
2:Vierter Abschnitt
3:(XXXX) §§ 56 bis 60 (weggefallen)
2:Fünfter Abschnitt
3:(XXXX) §§ 61 bis 73 (weggefallen)
3:V.
4:§ 73a
2:Sechster Abschnitt - Verhältnis zu Ärzten, Zahnärzten, Krankenhäusern, Apotheken, Hebammen und Einrichtungen für Betriebs- sowie Haushaltshilfe
3:(XXXX) §§ 74 bis 77 (weggefallen)
2:Siebenter Abschnitt
3:(XXXX) §§ 78 bis 82 (weggefallen)
2:Achter Abschnitt
3:(XXXX) §§ 83 bis 93
2:Neunter Abschnitt
3:(XXXX) §§ 94 bis 118 (weggefallen)
3:Anhang EV - Änderungen oder Ergänzungen des Bundesrechts -
