1:Gesetz über die Landbeschaffung für Aufgaben der Verteidigung (LBG)
2:Erster Teil - Allgemeine Vorschriften und Grundsätze über den freihändigen Erwerb
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
2:Zweiter Teil - Enteignung
3:Erster Abschnitt - Allgemeine Bestimmungen
4:§ 10
4:§ 11
3:Zweiter Abschnitt - Gegenstand der Enteignung
4:§ 12
4:§ 13
4:§ 14
4:§ 15
4:§ 16
3:Dritter Abschnitt - Enteignungsentschädigung
4:1. - Entschädigung für die Enteignung
5:§ 17
5:§ 18
5:§ 19
5:§ 20
5:§ 21
5:§ 22
5:§ 23
5:§ 24
5:§ 25
4:2. - Entschädigung und Kosten für Folgen der Enteignung
5:§ 26
5:§ 27
3:Vierter Abschnitt - Enteignungs- und Entschädigungsverfahren
4:1. - Enteignungsbehörde und Beteiligte
5:§ 28
5:§ 29
5:§ 29a
5:§ 30
4:2. - Planprüfung
5:§ 31
5:§ 32
5:§ 33
5:§ 34
5:§ 35
5:§ 36
5:§ 37
4:3. - Vorzeitige Besitzeinweisung
5:§ 38
5:§ 39
5:§ 40
5:§ 41
5:§ 42
4:4. - Festsetzung der Entschädigung
5:§ 43
5:§ 44
5:§ 45
5:§ 46
4:5. - Enteignungsbeschluß
5:§ 47
5:§ 48
5:§ 49
5:§ 50
4:6. - Ausführung der Enteignung
5:§ 51
5:§ 52
5:§ 53
5:§ 54
5:§ 55
5:§ 56
5:§ 57
2:Dritter Teil - Rechtsbehelfe
3:§ 58
3:§ 59
3:§ 60
3:§ 61
3:§ 62
3:§ 63
2:Vierter Teil - Übergangs- und Schlußvorschriften
3:§ 64
3:§ 65
3:§ 66
3:§ 67
3:§ 68
3:§ 69
3:§ 70
3:§ 71
3:§ 72
3:§ 73
3:§ 74
3:§ 75
3:§ 76
