1:Verordnung zum Schutz gegen die Leukose der Rinder (LeukoseV 1976)
2:I. - Begriffsbestimmungen
3:§ 1
3:§ 2
2:II. - Schutzmaßregeln
3:1. - Allgemeine Schutzmaßregeln
4:§ 3
4:§ 3a
4:§ 4
4:§ 5
4:§ 6
4:§ 7
3:2. - Besondere Schutzmaßregeln nach amtlicher Feststellung der Leukose oder des Verdachts auf Leukose der Rinder
4:§ 8
4:§ 9
3:3. - Desinfektion
4:§ 10
2:III. - Aufhebung der Schutzmaßregeln
3:§ 11
2:IV. - Ordnungswidrigkeiten
3:§ 12
2:V. - Schlußvorschriften
3:§ 13
3:§ 14
3:(XXXX) Anlagen 1 und 2 (weggefallen)
