1:Verordnung über die Tarifordnung für die Seelotsreviere (LTV)
2:§ 1
2:§ 2
2:§ 3
2:§ 4
2:§ 5
2:§ 6
2:§ 7
2:Anlage 1 Verzeichnis und Tabelle der Lotsabgaben
3:A. Verzeichnis der Lotsabgaben
2:**Teil I**
2:**Teil II**
2:**Teil III**
2:Anlage 1a (zu § 1 Absatz 1a)
2:**B. Tabelle der Lotsabgaben (ab 1.4.2011)**
3:Teil I
3:Teil II
3:Teil III
2:Anlage 1b (zu § 1 Absatz 1a)
2:**B. Tabelle der Lotsabgaben (ab 1.1.2012)**
3:Teil I
3:Teil II
3:Teil III
2:Anlage 2
3:A. Verzeichnis der Lotsgelder
2:**Teil I**
2:**Teil II**
2:**Teil III**
2:**Teil IV**
