1:Zweite Durchführungsverordnung zur Verordnung über Luftfahrtpersonal (Anwendungsbestimmungen für die Ausbildung und Prüfung für den Erwerb von Lizenzen und Berechtigungen für Luftfahrer gemäß der Verordnung über Luftfahrtpersonal) (LuftPersVDV 2)
2:Eingangsformel
2:Inhaltsverzeichnis
2:Erster Abschnitt - Allgemeine Vorschriften
3:§ 1 Anwendungsbereich
2:Zweiter Abschnitt - Ausbildung und Prüfung
3:§ 2 Zweck der Ausbildung
3:§ 3 Täuschungsversuch, Rücktritt von der Prüfung
2:Dritter Abschnitt - Lizenzen und Berechtigungen für Luftfahrer
3:§ 4 (zu § 1 LuftPersV)
3:§ 5 (zu § 3a LuftPersV)
3:§ 6 (zu § 3b LuftPersV)
3:§ 7 (zu § 5 LuftPersV)
3:§ 8 (zu § 36 LuftPersV)
3:§ 9 (zu § 40a LuftPersV)
3:§ 10 (zu § 46 LuftPersV)
3:§ 11 (zu § 50 LuftPersV)
3:§ 12 (zu § 62 LuftPersV)
3:§ 13 (zu § 81 LuftPersV)
3:§ 14 (zu § 84 LuftPersV)
3:§ 15 (zu § 85 LuftPersV)
3:§ 16 (zu § 86 LuftPersV)
3:§ 17 (zu § 88a LuftPersV)
3:§ 18 (zu § 89 LuftPersV)
3:§ 19 (zu § 94 LuftPersV)
3:§ 20 (zu § 95 LuftPersV)
3:§ 21 Unterschiedsschulung, Vertrautmachen
3:§ 22 Inkrafttreten
3:Anlage 1A (zu § 4)
3:Anlage 1B (zu § 4)
3:Anlage 1C (zu § 4)
3:Anlage 1D (zu § 4)
3:Anlage 2A (zu § 5)
3:Anlage 2B (zu §§ 5 und 9)
3:Anlage 3A (zu § 6)
3:Anlage 3B (zu § 6)
3:Anlage 4A (zu § 7)
3:Anlage 4B (zu § 7)
3:Anlage 5A (zu § 8)
3:Anlage 5B (zu § 8)
3:Anlage 5C (zu § 8)
3:Anlage 5D (zu § 8)
3:Anlage 6A (zu § 9)
3:Anlage 6B (zu § 9)
3:Anlage 6C (zu § 9)
3:Anlage 7A (zu § 10)
3:Anlage 7B (zu § 10)
3:Anlage 7C (zu § 10)
3:Anlage 7D (zu § 10)
3:Anlage 8A (zu § 11)
3:Anlage 8B (zu § 11)
3:Anlage 8C (zu § 11)
3:Anlage 8D (zu § 11)
3:Anlage 9A (zu § 12)
3:Anlage 9B (zu § 12)
3:Anlage 9C (zu § 12)
3:Anlage 9D (zu § 12)
3:Anlage 10A (zu § 13)
3:Anlage 10B (zu § 13)
3:Anlage 11 (zu § 14)
3:Anlage 12A (zu § 15)
3:Anlage 12B (zu § 15)
3:Anlage 13A (zu § 16)
3:Anlage 13B (zu § 16)
3:Anlage 13C (zu § 16)
3:Anlage 13D (zu § 16)
3:Anlage 14A (zu § 17)
3:Anlage 14B (zu § 17)
3:Anlage 14C (zu § 17)
3:Anlage 14D (zu § 17)
3:Anlage 14E (zu § 17)
3:Anlage 14F (zu § 17)
3:Anlage 15A (zu § 18)
3:Anlage 15B (zu § 18)
3:Anlage 15C (zu § 18)
3:Anlage 15D (zu § 18)
3:Anlage 15E (zu § 18)
3:Anlage 15F (zu § 18)
3:Anlage 16A (zu § 19)
3:Anlage 16B (zu § 19)
3:Anlage 16C (zu § 19)
3:Anlage 16D (zu § 19)
3:Anlage 16E (zu § 19)
3:Anlage 16F (zu § 19)
3:Anlage 17A (zu § 20)
3:Anlage 17B (zu § 20)
3:Anlage 17C (zu § 20)
3:Anlage 17D (zu § 20)
3:Anlage 17E (zu § 20)
3:Anlage 17F (zu § 20)
