1:Dritte Durchführungsverordnung zur Betriebsordnung für Luftfahrtgerät (Ausrüstung und Betrieb des Luftfahrtgerätes außerhalb von Luftfahrtunternehmen) (LuftBODV 3 2009)
2:Eingangsformel
2:Abschnitt 1 - Allgemeine Vorschriften
3:§ 1 Geltungsbereich
2:Abschnitt 2 - Ausrüstung von Luftfahrzeugen
3:Unterabschnitt 1 - Alle Luftfahrzeuge
4:§ 2 (zu § 20 Absatz 1 LuftBO)
4:§ 3 (zu § 20 Absatz 1 LuftBO)
4:§ 4 (zu § 20 Absatz 1 LuftBO)
4:§ 5 (zu § 20 Absatz 1 LuftBO)
4:§ 6 (zu § 20 Absatz 1 LuftBO)
4:§ 7 (zu § 20 Absatz 1 LuftBO)
4:§ 8 (zu §§ 19 bis 22 LuftBO)
4:§ 9 (zu § 19 Absatz 1 Nummer 2 LuftBO)
4:§ 10 (zu § 20 LuftBO)
4:§ 11 (zu § 21 Absatz 2 LuftBO)
4:§ 12 (zu § 21 Absatz 1 LuftBO)
3:Unterabschnitt 2 - Flugzeuge
4:§ 13 (zu § 21 Absatz 1 LuftBO)
4:§ 14 (zu § 21 Absatz 1 LuftBO)
4:§ 15 (zu § 21 Absatz 1 LuftBO)
4:§ 16 (zu § 22 LuftBO)
4:§ 17 (zu § 22 LuftBO)
4:§ 18 (zu § 22 LuftBO)
4:§ 19 (zu § 22 LuftBO)
4:§ 20 (zu § 22 LuftBO)
4:§ 21 (zu § 22 LuftBO)
3:Unterabschnitt 3 - Hubschrauber
4:§ 22 (zu § 21 Absatz 1 LuftBO)
4:§ 23 (zu § 21 Absatz 1 LuftBO)
4:§ 24 (zu § 21 Absatz 1 LuftBO)
4:§ 25 (zu § 21 Absatz 1 LuftBO)
4:§ 26 (zu § 22 LuftBO)
4:§ 27 (zu § 22 LuftBO)
3:Unterabschnitt 4 - Verfahrensvorschriften
4:§ 28 Ausnahmegenehmigungen
2:Abschnitt 3 - Flugbetrieb
3:§ 29 (zu § 3 Absatz 1 LuftBO)
3:§ 30 (zu § 2 LuftBO)
3:§ 31 (zu § 34 LuftBO)
3:§ 32 (zu § 29 LuftBO)
3:§ 33 (zu § 29 LuftBO)
3:§ 34 (zu § 29 LuftBO)
2:Abschnitt 4 - Schlussvorschriften
3:§ 35 Inkrafttreten, Außerkrafttreten
