1:Luftverkehrsgesetz (LuftVG)
2:Erster Abschnitt - Luftverkehr
3:1. Unterabschnitt - Luftfahrzeuge und Luftfahrtpersonal
4:§ 1
4:§ 1a
4:§ 1b
4:§ 1c
4:§ 2
4:§ 3
4:§ 3a
4:§ 4
4:§ 5
3:2. Unterabschnitt - Flugplätze
4:§ 6
4:§ 7
4:§ 8
4:§ 8a
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 13
4:§ 14
4:§ 15
4:§ 16
4:§ 16a
4:§ 17
4:§ 18
4:§ 18a
4:§ 18b
4:§ 19
4:§ 19a
4:§ 19b
4:§ 19c
4:§ 19d
3:3. Unterabschnitt - Luftfahrtunternehmen und -veranstaltungen
4:§ 20
4:§ 20a
4:§ 20b
4:§ 21
4:§ 21a
4:§ 22
4:§ 23
4:§ 23a
4:§ 23b
4:§ 23c
4:§ 24
3:4. Unterabschnitt - Verkehrsvorschriften
4:§ 25
4:§ 26
4:§ 27
3:5. Unterabschnitt - Flughafenkoordinierung, Flugsicherung und Flugwetterdienst
4:§ 27a
4:§ 27b
4:§ 27c
4:§ 27d
4:§ 27e
4:§ 27f
3:6. Unterabschnitt - Vorzeitige Besitzeinweisung und Enteignung
4:§ 27g
4:§ 28
4:§ 28a Entschädigungsverfahren
3:7. Unterabschnitt - Gemeinsame Vorschriften
4:§ 29
4:§ 29a
4:§ 29b
4:§ 29c
4:§ 29d
4:§ 29e
4:§ 30
4:§ 31
4:§ 31a
4:§ 31b
4:§ 31c
4:§ 31d
4:§ 31e
4:§ 31f
4:§ 32
4:§ 32a
4:§ 32b
4:§ 32c
2:Zweiter Abschnitt - Haftpflicht
3:1. Unterabschnitt - Haftung für Personen und Sachen, die nicht im Luftfahrzeug befördert werden
4:§ 33
4:§ 34
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
3:2. Unterabschnitt - Haftung für Personen und Gepäck, die im Luftfahrzeug befördert werden; Haftung für verspätete Beförderung
4:§ 44 Anwendungsbereich
4:§ 45 Haftung für Personenschäden
4:§ 46 Haftung bei verspäteter Personenbeförderung
4:§ 47 Haftung für Gepäckschäden
4:§ 48 Haftung auf Grund sonstigen Rechts
4:§ 48a Luftbeförderung durch mehrere Luftfrachtführer
4:§ 48b Haftung des vertraglichen und des ausführenden Luftfrachtführers
4:§ 49 Anzuwendende Vorschriften
4:§ 49a Ausschlussfrist
4:§ 49b Umrechnung von Rechnungseinheiten
4:§ 49c Unabdingbarkeit
4:§ 50 Obligatorische Haftpflichtversicherung
4:§ 51 Subsidiarität der Versicherung des vertraglichen Luftfrachtführers
4:§ 52
3:3. Unterabschnitt - Haftung für militärische Luftfahrzeuge
4:§ 53 Haftung für Schäden außerhalb eines militärischen Luftfahrzeugs
4:§ 54 Haftung für Schäden bei Beförderung in einem militärischen Luftfahrzeug
3:4. Unterabschnitt - Gemeinsame Vorschriften für die Haftpflicht
4:§ 55 Verhältnis zu sozial- und versorgungsrechtlichen Vorschriften
4:§ 56 Gerichtsstand
4:§ 57
2:Dritter Abschnitt - Straf- und Bußgeldvorschriften
3:§ 58
3:§ 59
3:§ 60
3:§ 61
3:§ 62
3:§ 63
2:Vierter Abschnitt - Luftfahrtdateien
3:§ 64
3:§ 65
3:§ 66
3:§ 67
3:§ 68
3:§ 69
3:§ 70
2:Fünfter Abschnitt - Übergangsregelungen
3:§ 71
3:§ 72
3:§ 73
3:Anhang EV (BGBl. II 1990, 889, 1106)
