1:Gesetz zur Ergänzung des Gesetzes über die Mitbestimmung der Arbeitnehmer in den Aufsichtsräten und Vorständen der Unternehmen des Bergbaus und der Eisen und Stahl erzeugenden Industrie (MontanMitbestGErgG)
2:Art 1 - Mitbestimmung in herrschenden Unternehmen
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 10a
3:§ 10b
3:§ 10c
3:§ 10d
3:§ 10e
3:§ 10f
3:§ 10g
3:§ 10h
3:§ 10i
3:§ 10k
3:§ 10l
3:§ 10m
3:§ 10n
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:Art 2 - Anwendung und Änderung des Gesetzes über das Verfahren in Familiensachen und in den Angelegenheiten der freiwilligen Gerichtsbarkeit
3:§ 18
3:(XXXX) §§ 19 u. 20 (weggefallen)
2:Art 3 - Übergangs- und Schlußvorschriften
3:§ 21
3:§ 22
3:§ 23
