1:Gesetz über die Berufe in der Physiotherapie (MPhG)
2:Eingangsformel
2:Abschnitt 1 - Erlaubnis
3:§ 1
3:§ 2
3:§ 2a
2:Abschnitt 2 - Ausbildung als Masseur und medizinischer Bademeister
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
2:Abschnitt 3 - Ausbildung als Physiotherapeut
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
2:Abschnitt 4 - Ausbildungs- und Prüfungsverordnungen
3:§ 13
2:Abschnitt 4a - Erbringen von Dienstleistungen
3:§ 13a
3:§ 13b
3:§ 13c
2:Abschnitt 5 - Zuständigkeiten
3:§ 14
2:Abschnitt 6 - Bußgeldvorschriften
3:§ 15
2:Abschnitt 7 - Übergangs- und Schlußvorschriften
3:§ 16
3:§ 17
3:§ 18
3:§ 19
