1:Gesetz über technische Assistenten in der Medizin (MTAG 1993)
2:Eingangsformel
2:Erster Abschnitt - Erlaubnis
3:§ 1
3:§ 2
3:§ 2a
2:Zweiter Abschnitt - Ausbildung
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
2:Dritter Abschnitt - Vorbehaltene Tätigkeiten
3:§ 9
3:§ 10
2:Dritter Abschnitt a - Erbringen von Dienstleistungen
3:§ 10a
3:§ 10b
3:§ 10c
2:Vierter Abschnitt - Zuständigkeiten
3:§ 11
2:Fünfter Abschnitt - Bußgeldvorschriften
3:§ 12
2:Sechster Abschnitt - Übergangs- und Schlußvorschriften
3:§ 13
3:§ 14
3:§ 15
