1:Dritte Verordnung des Reichspräsidenten zur Sicherung von Wirtschaft und Finanzen und zur Bekämpfung politischer Ausschreitungen (NotV 3)
2:Vierter Teil - (weggefallen)
3:Kapitel II - (weggefallen)
3:§ 1 (weggefallen)
4:I. - (weggefallen)
4:(XXXX) §§ 2 bis 4 (weggefallen)
4:II. - (weggefallen)
4:§ 5 (weggefallen)
4:(XXXX) §§ 6 bis 8 (weggefallen)
4:III. - (weggefallen)
4:(XXXX) §§ 9 bis 19 (weggefallen)
4:§ 20 (weggefallen)
4:IV. - (weggefallen)
4:(XXXX) §§ 21 und 22 (weggefallen)
4:§ 23 (weggefallen)
2:Fünfter Teil - Handels- und Wirtschaftspolitik
3:Kapitel I - Spar- und Girokassen, kommunale Kreditinstitute und Giroverbände sowie Girozentralen
4:Art 1
4:§ 1
4:§ 2
4:(XXXX) §§ 3 bis 6
4:§ 7
4:§ 8
4:§ 9
4:Art 2
4:§ 1
4:§ 2
4:Art 3
4:Art 4
4:Art 5
4:Art 6
4:Art 7
4:Art 8
4:Art 9
