1:Gesetz über die Pflichtversicherung für Kraftfahrzeughalter (PflVG)
2:Eingangsformel
2:Erster Abschnitt - Pflichtversicherung
3:§ 1
3:§ 2
3:§ 3
3:§ 3a
3:§ 3b
3:§ 4
3:§ 5
3:§ 6
3:§ 7
2:Zweiter Abschnitt - Pflichten der Kraftfahrzeug-Haftpflichtversicherer, Auskunftsstelle und Statistik
3:§ 8
3:§ 8a
3:§ 9
3:§ 10
3:§ 11
2:Dritter Abschnitt - Entschädigungsfonds für Schäden aus Kraftfahrzeugunfällen und Entschädigungsstelle für Auslandsunfälle
3:§ 12
3:§ 12a
3:§ 12b
3:§ 12c
3:§ 13
3:§ 13a
3:§ 14
2:Vierter Abschnitt - Übergangs- und Schlußvorschriften
3:§ 15
3:§ 16
3:Anlage zu § 4 Abs. 2
