1:Ausführungsbestimmungen zum Rennwett- und Lotteriegesetz (RennwLottGABest)
2:Eingangsformel
2:A. - Rennwetten
3:I. - Erteilung der Erlaubnis
4:§ 1
4:- - Voraussetzungen für die Erteilung der Erlaubnis
5:a) - an Rennvereine zum Betrieb eines Totalisators
6:§ 2
5:b) - an Buchmacher
6:§ 3
4:Inhalt der Erlaubnis
5:§ 4
5:b) - besondere Bestimmungen für Rennvereine
6:§ 5
5:c) - besondere Bestimmungen für Buchmacher
6:§ 6
5:d) - Erlaubnisurkunde für Buchmacher
6:§ 7
5:e) - Bekanntmachungen. Totalisator- und Buchmacherliste
6:§ 8
3:II. - Abschluß der Wette
4:- - Wettschein beim Totalisator
5:§ 9
4:- - Geschäftsführung des Buchmachers
5:a) - Wettschein
6:§ 10
5:b) - Aufbewahrungsfrist
6:§ 11
6:§ 12
5:d) - Nachweise
6:§ 13
3:III. - Steuervorschriften
4:- - Sachliche Zuständigkeit
5:§ 14
4:- - Örtliche Zuständigkeit
5:§ 15
4:- - Abrechnungsverfahren
5:a) - die einzelnen Fälle
6:§ 16
5:b) - Aufstellung von Nachweisungen
6:§ 17
5:c) - Einreichung der Nachweisung und Zahlung der Steuer
6:§ 18
5:d) - Überwachung des Eingangs der Nachweisungen
6:§ 19
5:e) - Prüfung und Festsetzung durch die Steuerbehörden
6:§ 20
5:f) - *Ku Nachzahlung *KE
6:§ 21
4:- - *Ku Wettscheine *KE
5:(XXXX) §§ 22 bis 25
4:- - Erstattung der Rennwettsteuer
5:§ 26
2:B. - Lotterie- und Sportwettensteuer
3:- - Steuerpflichtige Lotterien
4:§ 27
4:§ 28
3:- - Sachliche Zuständigkeit
4:§ 29
3:- - Örtliche Zuständigkeit
4:§ 30
3:- - Anmeldung von Lotterien und Sportwetten
4:a) - im allgemeinen
5:§ 31
5:§ 31a
4:b) - bei ungetrennter Preisangabe
5:§ 32
4:c) - bei Geltendmachung von Steuerfreiheit
5:§ 33
4:d) - Mitteilungspflicht der Genehmigungsbehörde
5:§ 34
3:- - Anmeldung ausländischer Lose
4:§ 35
3:- - Prüfung und Festsetzung durch die Steuerbehörde
4:§ 36
3:- - Berechnung der Lotterie- und Sportwettensteuer
4:§ 37
3:- - Zahlung der Lotterie- und Sportwettensteuer
4:§ 38
3:- - Stundung der Lotteriesteuer
4:§ 39
3:- - Teilversteuerung
4:§ 40
3:- - Beschaffenheit der Lose
4:§ 41
3:- - Abstempelungsverfahren
4:a) - Abstempelung der Lose
5:§ 42
4:b) - vereinfachte Abstempelung
5:§ 43
3:- - Ungestempelte Lose
4:§ 44
3:- - Erstattung der Lotteriesteuer
4:§ 45
3:- - Staatslotterien
4:§ 46
2:C. - Steueraufsicht
3:- - Allgemeines
4:§ 47
3:- - Prüfungsfolge
4:§ 48
3:- - Prüfungsmaßnahmen
4:- - Im Allgemeinen
5:§ 49
5:§ 50
3:- - Gegenstand der Prüfung
4:§ 51
3:- - Einforderung von Rennberichten
4:§ 52
2:D. - Strafverfahren
3:§ 53
3:- - Mitteilung an die Zulassungsbehörde
4:§ 54
2:E. - Steuererhebung
3:- - Hebestelle und Buchführung
4:§ 55
3:- - Sollbuch
4:§ 56
4:§ 57
3:- - - *Ku Wettsteuerzeichenbuch *KE
4:§ 58
3:- - Einnahmebuch
4:§ 59
3:- - Änderungsbefugnis der Oberfinanzdirektionen
4:§ 60
3:- - Verrechnung beigetriebener Geldbeträge
4:§ 61
2:F. - Schlußvorschriften
3:- - Aktenführung
4:§ 62
3:- - Prüfungspflicht der Oberfinanzdirektionen
4:§ 63
4:Schlußformel
4:Anlage Zentralbl. 1922 S. 361 bis 371
