1:Verordnung zum Schutz gegen die Tuberkulose des Rindes (RindTbV)
2:I. - Begriffsbestimmungen
3:§ 1
2:II. - Schutzmaßregeln
3:1. - Allgemeine Schutzmaßregeln
4:§ 2
4:§ 3
4:§ 4
4:§ 5
3:2. - Schutzmaßregeln nach amtlicher Feststellung der Tuberkulose oder des Verdachts auf Tuberkulose
4:§ 6
4:§ 7
3:2a. - Schutzmaßregeln bei Ansteckungsverdacht
4:§ 7a
3:3. - Desinfektion
4:§ 8
3:4. - Aufhebung der Schutzmaßregeln
4:§ 9
2:III. - (weggefallen)
3:(XXXX) §§ 10 und 11 (weggefallen)
2:IV. - Anerkannte Bestände
3:(XXXX) §§ 12 und 13 (weggefallen)
3:§ 14
3:§ 15
3:§ 16 (weggefallen)
2:V. - Ordnungswidrigkeiten
3:§ 17
2:VI. - Schlußvorschriften
3:§ 18
3:§ 19
3:Anlage (weggefallen)
