1:Gesetz über die Beschränkung von Grundeigentum für die militärische Verteidigung (SchBerG)
2:Erster Abschnitt - Schutzbereiche
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
2:Zweiter Abschnitt - Schutzbereichbehörden
3:§ 9
3:§ 10
3:§ 11
2:Dritter Abschnitt - Entschädigung
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
2:Vierter Abschnitt - Festsetzung der Entschädigung
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
2:Fünfter Abschnitt - Rechtsmittel
3:§ 24
3:§ 25
3:§ 26
2:Sechster Abschnitt - Schlußvorschriften
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
3:§ 35
