1:Scheckgesetz (ScheckG)
2:Eingangsformel
2:Erster Abschnitt - Ausstellung und Form des Schecks
3:Art 1
3:Art 2
3:Art 3
3:Art 4
3:Art 5
3:Art 6
3:Art 7
3:Art 8
3:Art 9
3:Art 10
3:Art 11
3:Art 12
3:Art 13
2:Zweiter Abschnitt - Übertragung
3:Art 14
3:Art 15
3:Art 16
3:Art 17
3:Art 18
3:Art 19
3:Art 20
3:Art 21
3:Art 22
3:Art 23
3:Art 24
2:Dritter Abschnitt - Scheckbürgschaft
3:Art 25
3:Art 26
3:Art 27
2:Vierter Abschnitt - Vorlegung und Zahlung
3:Art 28
3:Art 29
3:Art 30
3:Art 31
3:Art 32
3:Art 33
3:Art 34
3:Art 35
3:Art 36
2:Fünfter Abschnitt - Gekreuzter Scheck und Verrechnungsscheck
3:Art 37
3:Art 38
3:Art 38a
3:Art 39
2:Sechster Abschnitt - Rückgriff mangels Zahlung
3:Art 40
3:Art 41
3:Art 42
3:Art 43
3:Art 44
3:Art 45
3:Art 46
3:Art 47
3:Art 48
2:Siebenter Abschnitt - Ausfertigung mehrerer Stücke eines Schecks
3:Art 49
3:Art 50
2:Achter Abschnitt - Änderungen
3:Art 51
2:Neunter Abschnitt - Verjährung
3:Art 52
3:Art 53
2:Zehnter Abschnitt - Allgemeine Vorschriften
3:Art 54
3:Art 55
3:Art 56
3:Art 57
2:Elfter Abschnitt - Ergänzende Vorschriften
3:Art 58
3:Art 59
2:Zwölfter Abschnitt - Geltungsbereich der Gesetze
3:Art 60
3:Art 61
3:Art 62
3:Art 63
3:Art 64
3:Art 65
3:Art 66
