1:Verordnung über die Schiedsämter für die vertragsärztliche (vertragszahnärztliche) Versorgung (SchiedsAmtsO)
2:Eingangsformel
2:Erster Abschnitt - Gemeinsame Vorschriften für die Schiedsämter für die vertragsärztliche und für die vertragszahnärztliche Versorgung*.
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 16a
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
2:Zweiter Abschnitt
3:(XXXX) §§ 22a und 22b (weggefallen)
2:Dritter Abschnitt - Schlußvorschriften
3:§ 23
3:§ 24
3:§ 25
3:Schlußformel
