1:Gesetz über die Schiedsstellen in den Gemeinden (SchiedsG)
2:Erster Abschnitt - Die Schiedsstelle
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
2:Zweiter Abschnitt - Das Schlichtungsverfahren in bürgerlichen Rechtsstreitigkeiten
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
2:Dritter Abschnitt - Das Schlichtungsverfahren in Strafsachen
3:- - Das Sühneverfahren vor Erhebung der Privatklage
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
3:- - Das Schlichtungsverfahren zur außergerichtlichen Erledigung einer Strafsache
4:(XXXX) §§ 40 bis 45 (weggefallen)
2:Vierter Abschnitt - Kosten
3:§ 46
3:§ 47
3:§ 48
3:§ 49
3:§ 50
3:§ 51
3:§ 52
3:§ 53
3:§ 54
2:Fünfter Abschnitt - Übergangs- und Schlußvorschriften
3:§ 55
3:§ 56
3:§ 57
3:§ 58
3:Schlußformel
