1:Verordnung zur Durchführung der Schiffsregisterordnung (SchRegDV)
2:Erster Abschnitt - Einrichtung der Register im Allgemeinen
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
2:Zweiter Abschnitt - Führung des Schiffsregisters
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 12a
3:§ 13
3:§ 13a
3:§ 14
3:§ 15
3:§ 16
2:Dritter Abschnitt - Allgemeine Verfahrensvorschriften
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
2:Vierter Abschnitt - Das Seeschiffsregister
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
2:Fünfter Abschnitt - Das Binnenschiffsregister
3:§ 32
3:§ 33
3:§ 34
3:§ 35
3:§ 36
2:Sechster Abschnitt - Das Schiff betreffende Urkunden
3:§ 37
3:§ 38
3:§ 39
3:§ 39a
3:§ 40
3:§ 41
3:§ 42
3:§ 43
3:§ 44
3:§ 45
2:Siebenter Abschnitt - Das Schiffsbauregister
3:§ 46
3:§ 47
3:§ 48
3:§ 49
3:§ 50
3:§ 51
3:§ 52
3:§ 53
3:§ 54
2:Achter Abschnitt - Maschinell geführte Register
3:Unterabschnitt 1 - Maschinell geführte Register und ihre Anlegung
4:§ 55
4:§ 56
4:§ 57
4:§ 58
4:§ 59
4:§ 60
3:Unterabschnitt 2 - Eintragungen in maschinell geführte Register
4:§ 61
4:§ 62
4:§ 63
3:Unterabschnitt 3 - Einsicht in maschinell geführte Register und Abschriften hieraus
4:§ 64
4:§ 65
4:§ 66
4:§ 67
3:Unterabschnitt 4 - Automatisierter Abruf von Daten
4:§ 68
4:§ 69
4:§ 70
3:Unterabschnitt 5 - Zusammenarbeit mit Behörden der Seeschiffahrt
4:§ 71
3:Unterabschnitt 6 - Datenverarbeitung im Auftrag, ergänzende Vorschriften des Landesrechts
4:§ 72
4:§ 73 Ausführungsvorschriften
2:Neunter Abschnitt - Übergangs- und Schlußvorschriften
3:§ 74
3:§ 75
3:§ 76 (weggefallen)
3:§ 77
3:§ 78 (weggefallen)
3:§ 79
3:§ 80
3:§ 81
3:Anlage 1 (zu § 25)
3:Anlage 2 (zu § 32)
3:Anlage 3 (zu § 49)
3:Anlage 4 (zu § 37)
3:Anlage 4a (zu § 39a)
2:Federal Republic of Germany
2:(Bundesadler)
2:**(Ship Certificate)**
3:Anlage 5 (zu § 42)
3:Anlage 6 (zu § 44)
3:Anlage 6a (zu § 44)
2:Bundesrepublik Deutschland
2:(Bundesadler)
2:**Schiffsbrief**
