1:Gesetz über das Seelotswesen (SeelotG)
2:Erster Abschnitt - Allgemeine Bestimmungen
3:§ 1
3:§ 1a
3:§ 2
3:§ 3
3:§ 4
2:Zweiter Abschnitt - Seelotswesen der Seelotsreviere
3:1. - Ordnung der Seelotsreviere
4:§ 5
4:§ 6
3:2. - Bestallung der Seelotsen
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 13
4:§ 14
4:§ 15
4:§ 16
4:§ 17
4:§ 18
4:§ 19
4:§ 20
3:3. - Rechtsstellung und Pflichten der Seelotsen
4:§ 21
4:§ 22
4:§ 23
4:§ 24
4:§ 25
4:§ 26
3:4. - Lotsenbrüderschaften
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
4:§ 32
4:§ 33
3:5. - Bundeslotsenkammer
4:§ 34
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
3:6. - Aufsichtsmaßnahmen
4:§ 41
2:Dritter Abschnitt - Seelotswesen außerhalb der Seelotsreviere
3:§ 42
3:§ 43
3:§ 44
2:Vierter Abschnitt - Lotstarife
3:§ 45
2:Fünfter Abschnitt - Kosten
3:§ 46
2:Sechster Abschnitt - Ordnungswidrigkeiten
3:§ 47
2:Siebenter Abschnitt - Übergangs- und Schlußbestimmungen
3:§ 48
3:§ 49
3:§ 50
3:Anhang EV (BGBl. II 1990, 889, 1108)
