1:Gesetz zur Einführung der Selbstverwaltung auf dem Gebiet der Sozialversicherung und Angleichung des Rechts der Krankenversicherung im Land Berlin (SKAGEG)
2:Erster Abschnitt - Einführung der Selbstverwaltung
3:§ 1
3:§ 2
2:Zweiter Abschnitt - Rechtsangleichung
3:§ 3
3:§ 4
3:§ 5
2:Dritter Abschnitt - Übergangsvorschriften
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
2:Vierter Abschnitt
3:(XXXX) §§ 19 u. 20
2:Fünfter Abschnitt - Schlußvorschriften
3:§ 21
3:§ 22
