1:Verordnung über Spielgeräte und andere Spiele mit Gewinnmöglichkeit (SpielV)
2:I. - Aufstellung von Geldspielgeräten
3:§ 1
3:§ 2
3:§ 3
3:§ 3a
2:II. - Veranstaltung anderer Spiele
3:1. - Erlaubnispflichtige Spiele
4:§ 4
4:§ 5
3:2. - Erlaubnisfreie Spiele
4:§ 5a
2:III. - Verpflichtungen bei der Ausübung des Gewerbes
3:§ 6
3:§ 6a
3:§ 7
3:§ 8
3:§ 9
3:§ 10
2:IV. - Zulassung von Spielgeräten
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
2:V. - Erteilung von Unbedenklichkeitsbescheinigungen für gewerbsmäßig betriebene Ausspielungen
3:§ 18
2:VI. - Ordnungswidrigkeiten
3:§ 19
2:VII. - Schlussvorschriften
3:§ 20
3:Anlage (zu § 5a)
