1:Tierschutzgesetz (TierSchG)
2:Erster Abschnitt - Grundsatz
3:§ 1
2:Zweiter Abschnitt - Tierhaltung
3:§ 2
3:§ 2a
3:§ 3
2:Dritter Abschnitt - Töten von Tieren
3:§ 4
3:§ 4a
3:§ 4b
2:Vierter Abschnitt - Eingriffe an Tieren
3:§ 5
3:§ 6
3:§ 6a
2:Fünfter Abschnitt - Tierversuche
3:§ 7
3:§ 8
3:§ 8a
3:§ 8b
3:§ 9
3:§ 9a
2:Sechster Abschnitt - Eingriffe und Behandlungen zur Aus-, Fort- oder Weiterbildung
3:§ 10
2:Siebenter Abschnitt - Eingriffe und Behandlungen zur Herstellung, Gewinnung, Aufbewahrung oder Vermehrung von Stoffen, Produkten oder Organismen
3:§ 10a
2:Achter Abschnitt - Zucht, Halten von Tieren, Handel mit Tieren
3:§ 11
3:§ 11a
3:§ 11b
3:§ 11c
2:Neunter Abschnitt - Verbringungs-, Verkehrs- und Haltungsverbot
3:§ 12
2:Zehnter Abschnitt - Sonstige Bestimmungen zum Schutz der Tiere
3:§ 13
3:§ 13a
2:Elfter Abschnitt - Durchführung des Gesetzes
3:§ 14
3:§ 15
3:§ 15a
3:§ 16
3:§ 16a
3:§ 16b
3:§ 16c
3:§ 16d
3:§ 16e
3:§ 16f
3:§ 16g
3:§ 16h
3:§ 16i
2:Zwölfter Abschnitt - Straf- und Bußgeldvorschriften
3:§ 17
3:§ 18
3:§ 18a
3:§ 19
3:§ 20
3:§ 20a
2:Dreizehnter Abschnitt - Übergangs- und Schlussvorschriften
3:§ 21
3:§ 21a
3:§ 21b
3:§ 21c
3:§ 22
