1:Erstes Gesetz zur Überleitung von Lasten und Deckungsmitteln auf den Bund (ÜblG 1)
2:I. - Allgemeiner Teil
3:§ 1
3:§ 2
3:§ 3
3:§ 4
2:II. - Besonderer Teil
3:1. - Besatzungslasten
4:§ 5
4:§ 6
3:2. - Kriegsfolgenhilfe
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 13
3:3. - Umsiedlung und Auswanderung
4:§ 14
4:§ 14a
3:4. - Rückführung
4:§ 15
3:5. - Grenzdurchgangslager
4:§ 16
3:5a. - Aufwendungen der Arbeitslosenfürsorge
4:(XXXX) §§ 16a bis 16c (weggefallen)
3:6. - Zuschüsse zu den Lasten der Sozialversicherung
4:§ 17
2:III. - Übergangs- und Schlußbestimmungen
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 21a
3:§ 21b
3:§ 22
3:§ 23
3:Anhang EV - Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -
