1:Gesetz über Versammlungen und Aufzüge (VersammlG)
2:Abschnitt I - Allgemeines
3:§ 1
3:§ 2
3:§ 3
3:§ 4
2:Abschnitt II - Öffentliche Versammlungen in geschlossenen Räumen
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
3:§ 12
3:§ 12a
3:§ 13
2:Abschnitt III - Öffentliche Versammlungen unter freiem Himmel und Aufzüge
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 17a
3:§ 18
3:§ 19
3:§ 19a
3:§ 20
2:Abschnitt IV - Straf- und Bußgeldvorschriften
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 29a
3:§ 30
2:Abschnitt V - Schlußbestimmungen
3:§ 31
3:§ 32
3:§ 33
3:Anlage (zu § 15 Abs. 2)
