1:Verschollenheitsgesetz (VerschG)
2:Abschnitt I - Lebens- und Todesvermutungen
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
2:Abschnitt II - Zwischenstaatliches Recht
3:§ 12
2:Abschnitt III - Verfahren bei Todeserklärungen
3:§ 13
3:§ 14
3:§ 15
3:§ 15a
3:§ 15b
3:§ 15c
3:§ 15d
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 22a
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 33a
3:§ 34
3:§ 35
3:§ 36
3:§ 37
3:§ 38
2:Abschnitt IV - Verfahren bei Feststellung der Todeszeit
3:§ 39
3:§ 40
3:§ 41
3:§ 42
3:§ 43
3:§ 44
3:§ 45
2:Abschnitt V - Inkrafttreten, Übergangs- und Schlußvorschriften
3:§ 46
3:§ 47
3:§ 48
3:§ 49
3:(XXXX) §§ 50 bis 52
3:(XXXX) §§ 53 und 54 (weggefallen)
2:Abschnitt VI -
3:(XXXX) §§ 55 bis 58 (weggefallen)
3:Anhang EV (BGBl. II 1990, 889, 953)
