1:Tierseuchengesetz (ViehSeuchG)
2:§ 1
2:§ 2
2:§ 2a
2:§ 3
2:§ 4
2:§ 5
2:I. - Bekämpfung von Tierseuchen beim innergemeinschaftlichen Verbringen sowie bei der Einfuhr und Ausfuhr
3:§ 6
3:§ 7
3:§ 7a
3:§ 7b
3:§ 7c
3:§ 8
2:II. - Bekämpfung von Tierseuchen im Inland
3:1. - Allgemeine Vorschriften
4:a) - Anzeigepflicht
5:§ 9
5:§ 10
4:b) - Ermittlung der Tierseuchenausbrüche
5:§ 11
5:§ 12
5:§ 13
5:§ 14
5:§ 15
4:c) - Schutzmaßnahmen gegen die allgemeine Gefahr von Tierseuchen
5:§ 16
5:§ 17
5:§ 17a
5:§ 17b
5:§ 17c
5:§ 17d
5:§ 17e
5:§ 17f
5:§ 17g
5:§ 17h
4:d) - Schutzmaßnahmen gegen die besondere Gefahr einer Tierseuche
5:§ 18
5:§ 19
5:§ 20
5:§ 21
5:§ 22
5:§ 23
5:§ 24
5:§ 25
5:§ 26
5:§ 27
5:§ 28
5:§ 29
5:§ 30
3:2. - (weggefallen)
4:(XXXX) §§ 31 bis 61e (weggefallen)
3:3. - Besondere Vorschriften für Tiermärkte, Viehhöfe, Tierausstellungen, Viehsammelstellen und Schlachtstätten
4:§ 62
4:§ 63
4:§ 64
4:§ 65
3:4. - Entschädigung für Tierverluste
4:§ 66
4:§ 67
4:§ 68
4:§ 69
4:§ 70
4:§ 71
4:§ 71a
4:§ 72
4:§ 72a
4:§ 72b
4:§ 72c
4:§ 72d
2:II a. - Überwachung
3:§ 73
3:§ 73a
2:III. - Straf- und Bußgeldvorschriften
3:§ 74
3:§ 75
3:§ 76
3:§ 77
3:§ 77a
2:IV. - Schlussbestimmungen
3:§ 78
3:§ 78a
3:§ 78b
3:§ 78c
3:§ 79
3:§ 79a
3:§ 79b
3:§ 80
3:§ 81
3:§ 82
3:§ 82a
3:§ 83
3:§ 84
3:§ 85
3:§ 86
3:§ 87 (weggefallen)
