1:Staatsvertrag betreffend den Übergang der Wasserstraßen von den Ländern auf das Reich (Anhang zum Gesetz über die vermögensrechtlichen Verhältnisse der Bundeswasserstraßen) (WaStrÜbgVtr)
2:Eingangsformel
2:I. - Gegenstand des Vertrags
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
2:II. - Finanzielle Auseinandersetzung
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
2:III. - Verwaltung der Reichswasserstraßen
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
2:IV. - ...
2:V. - Schluß- und Übergangsbestimmungen
3:§ 30
3:§ 31
3:§ 32
3:Anlage A Verzeichnis der auf das Reich übergehenden Wasserstraßen
3:Anlage B Nachweisung der begonnenen Bauten
