1:Wein-Überwachungsverordnung (WeinÜV 1995)
2:Abschnitt 1 - Überwachung
3:§ 1 (zu § 27 Abs. 2 und § 33 Nr. 5 des Weingesetzes)
3:§ 2 (zu § 27 Abs. 2 des Weingesetzes)
3:§ 3 (zu § 27 Abs. 2 des Weingesetzes)
3:§ 4 (zu § 28 Abs. 3 Nr. 1 und 2 des Weingesetzes)
2:Abschnitt 2 - Buchführung
3:§ 5 (zu § 29 Abs. 1 Satz 1 Nr. 1 des Weingesetzes)
3:§ 6 (zu § 29 Abs. 1 Satz 1 Nr. 1 des Weingesetzes)
3:§ 7 (zu § 29 Abs. 1 Satz 1 Nr. 1 und Abs. 2 des Weingesetzes)
3:§ 8 (zu § 29 Abs. 1 Satz 1 Nr. 1 und 2 des Weingesetzes)
3:§ 9 (zu § 29 Abs. 1 Satz 1 Nr. 1 und 2 des Weingesetzes)
3:§ 10 (zu § 29 Abs. 1 Satz 1 Nr. 1 und 2 des Weingesetzes)
3:§ 11 (zu § 29 Abs. 1 Satz 1 Nr. 1 und Abs. 2 erster Halbsatz i.V.m. § 53 Abs. 1 und § 54 Abs. 1 des Weingesetzes)
3:§ 12 (zu § 29 Abs. 1 Satz 1 Nr. 1 und Abs. 2 erster Halbsatz i.V.m. § 53 Abs. 1 und § 54 Abs. 1 des Weingesetzes)
3:§ 13 (zu § 29 Abs. 1 Satz 1 Nr. 3 und Abs. 2 erster Halbsatz i. V. m. § 54 Abs. 1 des Weingesetzes)
3:§ 14 (zu § 29 Abs. 1 Satz 1 Nr. 1 und Abs. 2 Nr. 1 und 2 i.V.m. § 54 Abs. 1 des Weingesetzes)
3:§ 15 (zu § 29 Abs. 1 Satz 1 Nr. 1 des Weingesetzes)
3:§ 16 (zu § 29 Abs. 1 Satz 1 Nr. 1 und Abs. 2 Nr. 1, 2, 3 Buchstabe a, Nr. 6 und 8 i.V.m. § 54 Abs. 1 des Weingesetzes)
3:§ 17 (zu § 29 Abs. 2 erster Halbsatz des Weingesetzes)
2:Abschnitt 3 - Begleitpapiere
3:§ 18 (zu § 30 Satz 1 Nr. 2 des Weingesetzes)
3:§ 19 Vorgeschriebenes Begleitpapier für nicht abgefüllte Erzeugnisse (zu § 30 Satz 1 Nummer 2 des Weingesetzes)
3:§ 20 (zu § 30 Satz 1 Nr. 2 des Weingesetzes)
3:§ 21 (zu § 30 Satz 1 Nr. 2 des Weingesetzes)
3:§ 22 (zu § 30 Satz 1 Nr. 2 des Weingesetzes)
3:§ 23 (zu § 30 Satz 1 Nr. 2 i.V.m. § 53 Abs. 1 und § 54 Abs. 1 des Weingesetzes)
3:§ 24 (zu § 30 Satz 1 Nr. 2 des Weingesetzes)
2:Abschnitt 4 - Überwachung
3:§ 25 (zu § 31 Abs. 4 Nr. 3 des Weingesetzes)
3:§ 26 (zu § 31 Abs. 4 Nr. 3 des Weingesetzes)
3:§ 27 (zu § 31 Abs. 4 Nr. 3 des Weingesetzes)
3:§ 28 (zu § 31 Abs. 4 Nr. 3 des Weingesetzes)
2:Abschnitt 5 - Meldungen
3:§ 29 (zu § 33 Nr. 1 bis 3 i.V.m. § 53 Abs. 1 und § 54 Abs. 1 des Weingesetzes)
3:§ 30 (zu § 31 Abs. 4 Nr. 3 und § 33 Abs. 1 Nr. 6, jeweils i.V.m. § 53 Abs. 1 sowie § 54 Abs. 1 des Weingesetzes)
3:§ 31 (zu § 33 Nr. 2 bis 4 i.V.m. § 54 Abs. 1 des Weingesetzes)
2:Abschnitt 6 - Einfuhr
3:§ 32 (zu § 36 Abs. 1 Satz 1 und 2 Nr. 1 des Weingesetzes)
3:§ 33 (zu § 36 Abs. 1 Satz 1 und 2 Nr. 6 des Weingesetzes)
3:§ 34 (zu § 36 Abs. 1 Satz 1 und 2 Nr. 7 des Weingesetzes)
3:§ 35 (zu § 36 Abs. 1 Satz 1 und 2 Nr. 2, 3 und 5 des Weingesetzes)
3:§ 36 (zu § 36 Abs. 1 Satz 2 Nr. 3 des Weingesetzes)
3:§ 37 (zu § 36 Abs. 1 Satz 1 und 2 Nr. 6 i.V.m. § 54 Abs. 1 des Weingesetzes)
3:§ 38 (zu § 35 Abs. 2 des Weingesetzes)
2:Abschnitt 7 - Straftaten und Ordnungswidrigkeiten
3:§ 39 Straftaten
3:§ 40 Ordnungswidrigkeiten
2:Abschnitt 8 - Schlussbestimmungen
3:§ 41 Fortbestehen anderer Vorschriften
3:Anlage 1 Untersuchungsstellen für das Erstgutachten bei Einfuhruntersuchungen
3:Anlage 2 Untersuchungsstellen für das Zweitgutachten bei Einfuhruntersuchungen
