1:Gesetz über die Regelung der Rechtsverhältnisse bei baulichen Maßnahmen auf ehemals in Anspruch genommenen Grundstücken (WertAusglG)
2:Erster Abschnitt - Anwendbarkeit des Gesetzes
3:§ 1
3:§ 2
2:Zweiter Abschnitt - Regelung der Rechtsverhältnisse, Wertausgleich
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
2:Dritter Abschnitt - Erwerbspflicht der Bundesrepublik
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
3:§ 15
3:§ 16
3:§ 17
3:§ 18
2:Vierter Abschnitt - Verfahrens- und Schlußvorschriften
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
