1:Wechselgesetz (WG)
2:Eingangsformel
2:Erster Teil - Gezogener Wechsel
3:Erster Abschnitt - Ausstellung und Form des gezogenen Wechsels
4:Art 1
4:Art 2
4:Art 3
4:Art 4
4:Art 5
4:Art 6
4:Art 7
4:Art 8
4:Art 9
4:Art 10
3:Zweiter Abschnitt - Indossament
4:Art 11
4:Art 12
4:Art 13
4:Art 14
4:Art 15
4:Art 16
4:Art 17
4:Art 18
4:Art 19
4:Art 20
3:Dritter Abschnitt - Annahme
4:Art 21
4:Art 22
4:Art 23
4:Art 24
4:Art 25
4:Art 26
4:Art 27
4:Art 28
4:Art 29
3:Vierter Abschnitt - Wechselbürgschaft
4:Art 30
4:Art 31
4:Art 32
3:Fünfter Abschnitt - Verfall
4:Art 33
4:Art 34
4:Art 35
4:Art 36
4:Art 37
3:Sechster Abschnitt - Zahlung
4:Art 38
4:Art 39
4:Art 40
4:Art 41
4:Art 42
3:Siebenter Abschnitt - Rückgriff mangels Annahme und mangels Zahlung
4:Art 43
4:Art 44
4:Art 45
4:Art 46
4:Art 47
4:Art 48
4:Art 49
4:Art 50
4:Art 51
4:Art 52
4:Art 53
4:Art 54
3:Achter Abschnitt - Ehreneintritt
4:1. - Allgemeine Vorschriften
5:Art 55
4:2. - Ehrenannahme
5:Art 56
5:Art 57
5:Art 58
4:3. - Ehrenzahlung
5:Art 59
5:Art 60
5:Art 61
5:Art 62
5:Art 63
3:Neunter Abschnitt - Wechselabschriften
4:1. - Ausfertigungen
5:Art 64
5:Art 65
5:Art 66
4:2. - Abschriften
5:Art 67
5:Art 68
3:Zehnter Abschnitt - Änderungen
4:Art 69
3:Elfter Abschnitt - Verjährung
4:Art 70
4:Art 71
3:Zwölfter Abschnitt - Allgemeine Vorschriften
4:Art 72
4:Art 73
4:Art 74
2:Zweiter Teil - Eigener Wechsel
3:Art 75
3:Art 76
3:Art 77
3:Art 78
2:Dritter Teil - Ergänzende Vorschriften
3:Erster Abschnitt - Protest
4:Art 79
4:Art 80
4:Art 81
4:Art 82
4:Art 83
4:Art 84
4:Art 85
4:Art 86
4:Art 87
4:Art 88
3:Zweiter Abschnitt - Bereicherung
4:Art 89
3:Dritter Abschnitt - Abhanden gekommene Wechsel und Protesturkunden
4:Art 90
2:Vierter Teil - Geltungsbereich der Gesetze
3:Art 91
3:Art 92
3:Art 93
3:Art 94
3:Art 95
3:Art 96
3:Art 97
3:Art 98
