1:Viertes Gesetz zur Änderung und Ergänzung des Wertpapierbereinigungsgesetzes (WPapBerSchlG)
2:Eingangsformel
2:Erster Abschnitt - Beendigung der Wertpapierbereinigung
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
2:Zweiter Abschnitt - Verwendung der nach Abschluß der Wertpapierbereinigung verbleibenden Beträge für den Lastenausgleich
3:§ 10
3:§ 11
3:§ 12
3:§ 13
3:§ 14
2:Dritter Abschnitt - Entschädigung nach Abschluß der Wertpapierbereinigung
3:§ 15
3:§ 16
3:§ 17
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
2:Vierter Abschnitt - Vorschriften für Schuldverschreibungen verlagerter Geldinstitute und Berliner Altbanken
3:§ 23
3:§ 24
3:§ 25
3:§ 26
3:§ 27
2:Fünfter Abschnitt - Vorschriften für saarländische Wertpapiere
3:§ 28
3:§ 29
2:Sechster Abschnitt - Verschiedene Vorschriften
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
3:§ 35
3:§ 36
3:§ 37
2:Siebenter Abschnitt - Schlußvorschriften
3:§ 38
3:§ 39
3:§ 40
3:§ 41
