1:Approbationsordnung für Zahnärzte (ZÄPrO)
2:Eingangsformel
2:I. - Zahnärztliche Ausbildung
3:§ 1
3:§ 2
2:II. - Prüfungsbestimmungen
3:A. - Allgemeine Bestimmungen
4:§ 3
4:§ 4
4:§ 5
4:§ 6
4:§ 7
4:§ 8
4:§ 9
4:§ 10
4:§ 11
4:§ 12
4:§ 13
4:§ 14
4:§ 15
4:§ 16
4:§ 17
4:§ 17
3:B. - Naturwissenschaftliche Vorprüfung
4:§ 18
4:§ 19
4:§ 20
4:§ 21
4:§ 22
4:§ 23
4:§ 24
3:C. - Zahnärztliche Vorprüfung
4:§ 25
4:§ 26
4:§ 27
4:§ 28
4:§ 29
4:§ 30
4:§ 31
3:D. - Zahnärztliche Prüfung
4:§ 32
4:§ 33
4:§ 34
4:§ 35
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
4:§ 44
4:§ 45
4:§ 46
4:§ 47
4:§ 48
4:§ 49
4:§ 50
4:§ 51
4:§ 52
4:§ 53
4:§ 54
4:§ 55
4:§ 56
4:§ 57
4:§ 58
2:III. - Erteilung der Approbation als Zahnarzt
3:§ 59
2:IV. - Ausnahmebewilligung
3:§ 60
2:V. - Sonderbestimmungen
3:§ 61
2:VI. - Schluß- und Übergangsbestimmungen
3:§ 62
3:§ 63 (weggefallen)
3:§ 64
3:Schlußformel
3:Anlage 1 (Muster 1)
3:Anlage 2 (Muster 2)
3:Anlage 2a (Muster 2 a)
3:Anlage 3 (Muster 3)
3:Anlage 3a (Muster 3 a)
3:Anlage 4 (Muster 4)
3:Anlage 5 (Muster 5)
3:Anlage 6 (zu § 59 Abs 6)
