1:Prüfungsordnung nach § 10 des Gesetzes über die Ausübung der Zahnheilkunde (ZHG§10PrO)
2:Eingangsformel
2:§ 1
2:§ 2
2:I. - Prüfungsausschuß
3:§ 3
3:§ 4
3:§ 5
3:§ 6
2:II. - Zulassung zur Prüfung
3:§ 7
3:§ 8
3:§ 9
3:§ 10
3:§ 11
2:III. - Feststellung des Prüfungsergebnisses
3:§ 12
3:§ 13
3:§ 14
3:§ 15
2:IV. - Prüfungsgebühren
3:§ 16
3:§ 17
2:V. - Die Vorprüfung
3:§ 18
3:§ 19
3:§ 20
3:§ 21
3:§ 22
3:§ 23
3:§ 24
2:VI. - Die Hauptprüfung
3:§ 25
3:§ 26
3:§ 27
3:§ 28
3:§ 29
3:§ 30
3:§ 31
3:§ 32
3:§ 33
3:§ 34
3:§ 35
3:§ 36
3:§ 37
3:§ 38
3:§ 39
2:VII. - Schlußbestimmungen
3:§ 40
3:§ 41
3:§ 42
3:Schlußformel
3:Anlage 1 (Muster 1)
3:Anlage 2 (Muster 2)
3:Anlage 3 (Muster 3)
3:Anlage 4 (Muster 4)
