1:Zulassungsverordnung für Vertragsärzte (ZO-Ärzte)
2:Eingangsformel
2:Abschnitt I - Arztregister
3:§ 1
3:§ 2
3:§ 3
3:§ 4
3:§ 5
3:§ 6
3:§ 7
3:§ 8
3:§ 9
3:§ 10
2:Abschnitt II - Bildung und Abgrenzung der Zulassungsbezirke
3:§ 11
2:Abschnitt III - Bedarfsplanung
3:§ 12
3:§ 13
3:§ 14
2:Abschnitt IV - Unterversorgung
3:§ 15
3:§ 16
2:Abschnitt IV a - Überversorgung
3:§ 16a
3:§ 16b
2:Abschnitt V - Voraussetzungen für die Zulassung
3:§ 17
3:§ 18
2:Abschnitt VI - Zulassung und Vertragsarztsitz
3:§ 19
3:§ 19a
3:§ 20
3:§ 21
3:(XXXX) §§ 22 u 23 (weggefallen)
3:§ 24
3:§ 25
2:Abschnitt VII - Ruhen, Entziehung und Ende der Zulassung
3:§ 26
3:§ 27
3:§ 28
3:(XXXX) §§ 29 und 30 (weggefallen)
2:Abschnitt VIII - Ermächtigung
3:§ 31
3:§ 31a
2:Abschnitt IX - Vertreter, Assistenten, angestellte Ärzte und Berufsausübungsgemeinschaft
3:§ 32
3:§ 32a
3:§ 32b
3:§ 33
2:Abschnitt X - Zulassungs- und Berufungsausschüsse
3:§ 34
3:§ 35
2:Abschnitt XI - Verfahren vor den Zulassungs- und Berufungsausschüssen
3:1. - Zulassungsausschuß für Ärzte
4:§ 36
4:§ 37
4:§ 38
4:§ 39
4:§ 40
4:§ 41
4:§ 42
4:§ 43
3:2. - Berufungsausschuß für Ärzte (Widerspruchsverfahren)
4:§ 44
4:§ 45
2:Abschnitt XII - Gebühren
3:§ 46
2:Abschnitt XIII - Übergangs- und Schlußbestimmungen
3:§ 47
3:(XXXX) §§ 48 bis 52
3:§ 53
3:§ 54
3:§ 55
3:Schlußformel
3:Anlage (zu § 2 Abs. 2)
3:Anhang EV - Maßgaben für das beigetretene Gebiet (Art. 3 EinigVtr) -
